<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:18:40 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 03:00:36 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>01-Flask框架从入门到精通之初识（一）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、虚拟环境<br/>
2、第一个Flask程序</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">Python Web框架有很多个，比如Django、Flask、Tornado等框架。这个三个框架在Web端是比较有影响力的，尤其是Django框架，在快速开发上占有一定的优势。但是Django框架属于<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">重量级</strong>框架，它能想到的功能都会事先帮你想好。你只要按照它的模块要求写，一个网站就能很快速搭建出来。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">Flask和Tornado框架就属于<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">轻量级</strong>框架了，它只提供最核心的功能，其余的功能需要用自己手写或者用第三方来支持。那么到底是用Djnago还是用Flask。如果业务变化快，可以选用Flask，自己来搭建符合自己公司业务后端架构。如果业务基本不变，可以选用Django，开发起来速度比较快。Flask框架最为Python后端新生代的代表，我们就从零学起吧。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、文档</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">目前Flask的文档是1.0版本</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><a href="http://flask.pocoo.org/docs/1.0/" style="line-height: 160%; box-sizing: content-box; text-decoration: underline; color: #5286bc;">英文文档</a></p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><a href="http://docs.jinkan.org/docs/flask/index.html" style="line-height: 160%; box-sizing: content-box; text-decoration: underline; color: #5286bc;">中文文档</a></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、环境搭建</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">首先安装虚拟环境，命令如下:</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">sudo pip3 install virtualenv
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">接下来还要安装虚拟环境扩展包，命令如下：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">sudo pip3 install virtualenvwrapper
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">安装虚拟环境包装器的目的是使用更加简单的命令来管理虚拟环境。<br/>
修改用户家目录下的配置文件<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">.bashrc</code>,添加如下内容：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
source /usr/local/bin/virtualenvwrapper.sh
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">然后执行<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">source .bashrc</code>让配置生效。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">创建一个名字为 <code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">flask_1.0</code>的环境：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">mkvirtualenv flask_1.0
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">安装<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code></p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">pip install flask
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在桌面新建一个名字<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">study_flask</code>的文件夹，用来放置我们的代码。<br/>
用<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">pycharm</code>打开此文件夹，并把<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">pycharm</code>切换到虚拟环境。<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-22228d77080d20f2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、第一个程序</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">用<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">pycharm</code>创建一个名字<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">helloworld.py</code>的文件，在文件里面写下代码：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask

<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'''
__name__:表示当前的模块名字
创建Flask对象，Flask会以传入模块的位置当做家目录
'''</span>
app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">hello_world</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Hello World!'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    app.run()  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Terminal</code>使用下面的命令切换一下环境：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> workon flask_1.0 
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">然后在输入运行<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">python</code>文件的命令：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> python helloworld.py
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">此时我们<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">flask</code>第一个程序已经启动，运行的地址是：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> http://127.0.0.1:5000/
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在浏览器上输入此地址:<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-7499bc48f6cb731f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
很显然，我们试图函数里面返回的内容已经展示到浏览器上面。我们第一个的Flask程序就写好了。</p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%0A%3E2%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AAFlask%E7%A8%8B%E5%BA%8F%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0APython%20Web%E6%A1%86%E6%9E%B6%E6%9C%89%E5%BE%88%E5%A4%9A%E4%B8%AA%EF%BC%8C%E6%AF%94%E5%A6%82Django%E3%80%81Flask%E3%80%81Tornado%E7%AD%89%E6%A1%86%E6%9E%B6%E3%80%82%E8%BF%99%E4%B8%AA%E4%B8%89%E4%B8%AA%E6%A1%86%E6%9E%B6%E5%9C%A8Web%E7%AB%AF%E6%98%AF%E6%AF%94%E8%BE%83%E6%9C%89%E5%BD%B1%E5%93%8D%E5%8A%9B%E7%9A%84%EF%BC%8C%E5%B0%A4%E5%85%B6%E6%98%AFDjango%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%9C%A8%E5%BF%AB%E9%80%9F%E5%BC%80%E5%8F%91%E4%B8%8A%E5%8D%A0%E6%9C%89%E4%B8%80%E5%AE%9A%E7%9A%84%E4%BC%98%E5%8A%BF%E3%80%82%E4%BD%86%E6%98%AFDjango%E6%A1%86%E6%9E%B6%E5%B1%9E%E4%BA%8E**%E9%87%8D%E9%87%8F%E7%BA%A7**%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%AE%83%E8%83%BD%E6%83%B3%E5%88%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E9%83%BD%E4%BC%9A%E4%BA%8B%E5%85%88%E5%B8%AE%E4%BD%A0%E6%83%B3%E5%A5%BD%E3%80%82%E4%BD%A0%E5%8F%AA%E8%A6%81%E6%8C%89%E7%85%A7%E5%AE%83%E7%9A%84%E6%A8%A1%E5%9D%97%E8%A6%81%E6%B1%82%E5%86%99%EF%BC%8C%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E5%B0%B1%E8%83%BD%E5%BE%88%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E5%87%BA%E6%9D%A5%E3%80%82%0A%0AFlask%E5%92%8CTornado%E6%A1%86%E6%9E%B6%E5%B0%B1%E5%B1%9E%E4%BA%8E**%E8%BD%BB%E9%87%8F%E7%BA%A7**%E6%A1%86%E6%9E%B6%E4%BA%86%EF%BC%8C%E5%AE%83%E5%8F%AA%E6%8F%90%E4%BE%9B%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%85%B6%E4%BD%99%E7%9A%84%E5%8A%9F%E8%83%BD%E9%9C%80%E8%A6%81%E7%94%A8%E8%87%AA%E5%B7%B1%E6%89%8B%E5%86%99%E6%88%96%E8%80%85%E7%94%A8%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9D%A5%E6%94%AF%E6%8C%81%E3%80%82%E9%82%A3%E4%B9%88%E5%88%B0%E5%BA%95%E6%98%AF%E7%94%A8Djnago%E8%BF%98%E6%98%AF%E7%94%A8Flask%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%9A%E5%8A%A1%E5%8F%98%E5%8C%96%E5%BF%AB%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%89%E7%94%A8Flask%EF%BC%8C%E8%87%AA%E5%B7%B1%E6%9D%A5%E6%90%AD%E5%BB%BA%E7%AC%A6%E5%90%88%E8%87%AA%E5%B7%B1%E5%85%AC%E5%8F%B8%E4%B8%9A%E5%8A%A1%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%9A%E5%8A%A1%E5%9F%BA%E6%9C%AC%E4%B8%8D%E5%8F%98%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%89%E7%94%A8Django%EF%BC%8C%E5%BC%80%E5%8F%91%E8%B5%B7%E6%9D%A5%E9%80%9F%E5%BA%A6%E6%AF%94%E8%BE%83%E5%BF%AB%E3%80%82Flask%E6%A1%86%E6%9E%B6%E6%9C%80%E4%B8%BAPython%E5%90%8E%E7%AB%AF%E6%96%B0%E7%94%9F%E4%BB%A3%E7%9A%84%E4%BB%A3%E8%A1%A8%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E4%BB%8E%E9%9B%B6%E5%AD%A6%E8%B5%B7%E5%90%A7%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E6%96%87%E6%A1%A3%0A%E7%9B%AE%E5%89%8DFlask%E7%9A%84%E6%96%87%E6%A1%A3%E6%98%AF1.0%E7%89%88%E6%9C%AC%0A%5B%E8%8B%B1%E6%96%87%E6%96%87%E6%A1%A3%5D(http%3A%2F%2Fflask.pocoo.org%2Fdocs%2F1.0%2F)%0A%5B%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3%5D(http%3A%2F%2Fdocs.jinkan.org%2Fdocs%2Fflask%2Findex.html)%0A%0A%23%23%23%20%E4%B8%89%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%0A%0A%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%EF%BC%8C%E5%91%BD%E4%BB%A4%E5%A6%82%E4%B8%8B%3A%0A%60%60%60python%0Asudo%20pip3%20install%20virtualenv%0A%60%60%60%0A%E6%8E%A5%E4%B8%8B%E6%9D%A5%E8%BF%98%E8%A6%81%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E6%89%A9%E5%B1%95%E5%8C%85%EF%BC%8C%E5%91%BD%E4%BB%A4%E5%A6%82%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0Asudo%20pip3%20install%20virtualenvwrapper%0A%60%60%60%0A%E5%AE%89%E8%A3%85%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%8C%85%E8%A3%85%E5%99%A8%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BD%BF%E7%94%A8%E6%9B%B4%E5%8A%A0%E7%AE%80%E5%8D%95%E7%9A%84%E5%91%BD%E4%BB%A4%E6%9D%A5%E7%AE%A1%E7%90%86%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E3%80%82%0A%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%AE%B6%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%60%60%60.bashrc%60%60%60%2C%E6%B7%BB%E5%8A%A0%E5%A6%82%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A%0A%60%60%60export%20WORKON_HOME%3D%24HOME%2F.virtualenvs%0Aexport%20VIRTUALENVWRAPPER_PYTHON%3D%2Fusr%2Fbin%2Fpython3%0Asource%20%2Fusr%2Flocal%2Fbin%2Fvirtualenvwrapper.sh%0A%60%60%60%0A%E7%84%B6%E5%90%8E%E6%89%A7%E8%A1%8C%60%60%60source%20.bashrc%60%60%60%E8%AE%A9%E9%85%8D%E7%BD%AE%E7%94%9F%E6%95%88%E3%80%82%0A%0A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E5%AD%97%E4%B8%BA%20%60%60%60flask_1.0%60%60%60%E7%9A%84%E7%8E%AF%E5%A2%83%EF%BC%9A%0A%60%60%60%0Amkvirtualenv%20flask_1.0%0A%60%60%60%0A%E5%AE%89%E8%A3%85%60%60%60Flask%60%60%60%0A%60%60%60%0Apip%20install%20flask%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%A1%8C%E9%9D%A2%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E5%AD%97%60%60%60study_flask%60%60%60%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E7%94%A8%E6%9D%A5%E6%94%BE%E7%BD%AE%E6%88%91%E4%BB%AC%E7%9A%84%E4%BB%A3%E7%A0%81%E3%80%82%0A%E7%94%A8%60%60%60pycharm%60%60%60%E6%89%93%E5%BC%80%E6%AD%A4%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%B9%B6%E6%8A%8A%60%60%60pycharm%60%60%60%E5%88%87%E6%8D%A2%E5%88%B0%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E3%80%82%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-22228d77080d20f2%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E5%9B%9B%E3%80%81%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%0A%E7%94%A8%60%60%60pycharm%60%60%60%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E5%AD%97%60%60%60helloworld.py%60%60%60%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%8C%E5%9C%A8%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%E5%86%99%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0A%0A'''%0A__name__%3A%E8%A1%A8%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9A%84%E6%A8%A1%E5%9D%97%E5%90%8D%E5%AD%97%0A%E5%88%9B%E5%BB%BAFlask%E5%AF%B9%E8%B1%A1%EF%BC%8CFlask%E4%BC%9A%E4%BB%A5%E4%BC%A0%E5%85%A5%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%BD%93%E5%81%9A%E5%AE%B6%E7%9B%AE%E5%BD%95%0A'''%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20hello_world()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20'Hello%20World!'%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20app.run()%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%60%60%60%0A%E5%9C%A8%60%60%60Terminal%60%60%60%E4%BD%BF%E7%94%A8%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%91%BD%E4%BB%A4%E5%88%87%E6%8D%A2%E4%B8%80%E4%B8%8B%E7%8E%AF%E5%A2%83%EF%BC%9A%0A%60%60%60%0A%20workon%20flask_1.0%20%0A%60%60%60%0A%E7%84%B6%E5%90%8E%E5%9C%A8%E8%BE%93%E5%85%A5%E8%BF%90%E8%A1%8C%60%60%60python%60%60%60%E6%96%87%E4%BB%B6%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9A%0A%60%60%60python%0A%20python%20helloworld.py%0A%60%60%60%0A%E6%AD%A4%E6%97%B6%E6%88%91%E4%BB%AC%60%60%60flask%60%60%60%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%B7%B2%E7%BB%8F%E5%90%AF%E5%8A%A8%EF%BC%8C%E8%BF%90%E8%A1%8C%E7%9A%84%E5%9C%B0%E5%9D%80%E6%98%AF%EF%BC%9A%0A%60%60%60%0A%20http%3A%2F%2F127.0.0.1%3A5000%2F%0A%60%60%60%0A%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E8%BE%93%E5%85%A5%E6%AD%A4%E5%9C%B0%E5%9D%80%3A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-7499bc48f6cb731f%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%BE%88%E6%98%BE%E7%84%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%95%E5%9B%BE%E5%87%BD%E6%95%B0%E9%87%8C%E9%9D%A2%E8%BF%94%E5%9B%9E%E7%9A%84%E5%86%85%E5%AE%B9%E5%B7%B2%E7%BB%8F%E5%B1%95%E7%A4%BA%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E9%9D%A2%E3%80%82%E6%88%91%E4%BB%AC%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9A%84Flask%E7%A8%8B%E5%BA%8F%E5%B0%B1%E5%86%99%E5%A5%BD%E4%BA%86%E3%80%82%0A%0A</center></body></html>