<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="59.02604293823242"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:19:30 +0000"/><meta name="latitude" content="39.70386398325596"/><meta name="longitude" content="116.0527867729311"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 03:00:44 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>02-Flask框架从入门到精通之参数配置（二）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、参数配置</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">上一篇我们已经把<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code>第一个程序运行起来了，那么这一篇主要讲一下<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code>参数的配置。</p>
<h4 style="line-height: 160%; box-sizing: content-box; font-size: 20px; color: #333;">二、配置参数</h4>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code>参数配置方式有很多种，每一种都可以达到结果，在合适的场景选择合适的配置方式。</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">配置文件<br/>
在文件加中新建一个<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">config.cfg</code>配置文件,在配置文件上写上下面语句，表示开启调试模式。这样当我们程序出错的时候，就能知道错误在多少行，方便我们快速定位错误。</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">DEBUG = True
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在程序中加载配置文件</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask

<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'''
__name__:表示当前的模块名字
创建Flask对象，Flask会以传入模块的位置当做家目录
'''</span>
app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">hello_world</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    print(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>/<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">0</span>)
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Hello World!'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 配置文件</span>
app.config.from_pyfile(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'config.cfg'</span>)

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    app.run()  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们可以看出，这个程序是有错的，因为1/0在生活中，0是不能当做除数，所以会出现异常。当我们在浏览器访问的时候，可以看到<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-8f0f7bf14aa9322b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">类方式配置</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">#类方式配置
class Config(object):
    DEBUG = True


app.config.from_object(Config)

</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">直接操作配置<br/>
直接操作适用于配置参数较少的场景,<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">config</code>本质其实就一个字典。</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">#直接操作
app.config["DEBUG"] = True
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">对象上配置</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">app.debug = True
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">参数传入配置（只限debug参数）</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">app.run(debug=True)  # 运行程序
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、取配置参数</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">有很多情况，我们会有需求，想在视图函数中，把配置参数取到并使用。这里面提供了两种拿到的办法:</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, current_app

<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'''
__name__:表示当前的模块名字
创建Flask对象，Flask会以传入模块的位置当做家目录
'''</span>
app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">hello_world</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 如果能拿到app对象,就可以通过app取自定义的配置参数</span>
    print(app.config.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'TEST'</span>))
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 如果拿不到，可以通过current_app这个app的代理人拿到</span>
    print(current_app.config.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'TEST'</span>))
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Hello World!'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 直接操作</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"DEBUG"</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"TEST"</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'test'</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    app.run()  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">支持外部访问</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们修改调用 run() 的方法使我们的服务器公开可用，如下:</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
 app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">这个时候我们可以通过<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">http://127.0.0.1:5000/</code>可以访问我们的网站，也可以通过自己的本机ip去访问<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">http://192.168.1.101:5000/</code>。可以通过<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">ifconfig</code>命令查看自己的本机IP。</p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E4%B8%8A%E4%B8%80%E7%AF%87%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E6%8A%8A%60%60%60Flask%60%60%60%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E8%B5%B7%E6%9D%A5%E4%BA%86%EF%BC%8C%E9%82%A3%E4%B9%88%E8%BF%99%E4%B8%80%E7%AF%87%E4%B8%BB%E8%A6%81%E8%AE%B2%E4%B8%80%E4%B8%8B%60%60%60Flask%60%60%60%E5%8F%82%E6%95%B0%E7%9A%84%E9%85%8D%E7%BD%AE%E3%80%82%0A%0A%0A%23%23%23%23%20%E4%BA%8C%E3%80%81%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%0A%60%60%60Flask%60%60%60%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%E6%9C%89%E5%BE%88%E5%A4%9A%E7%A7%8D%EF%BC%8C%E6%AF%8F%E4%B8%80%E7%A7%8D%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%BE%BE%E5%88%B0%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%9C%A8%E5%90%88%E9%80%82%E7%9A%84%E5%9C%BA%E6%99%AF%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%E3%80%82%0A-%20%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%0A%E5%9C%A8%E6%96%87%E4%BB%B6%E5%8A%A0%E4%B8%AD%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%60%60%60config.cfg%60%60%60%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%2C%E5%9C%A8%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8A%E5%86%99%E4%B8%8A%E4%B8%8B%E9%9D%A2%E8%AF%AD%E5%8F%A5%EF%BC%8C%E8%A1%A8%E7%A4%BA%E5%BC%80%E5%90%AF%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F%E3%80%82%E8%BF%99%E6%A0%B7%E5%BD%93%E6%88%91%E4%BB%AC%E7%A8%8B%E5%BA%8F%E5%87%BA%E9%94%99%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E8%83%BD%E7%9F%A5%E9%81%93%E9%94%99%E8%AF%AF%E5%9C%A8%E5%A4%9A%E5%B0%91%E8%A1%8C%EF%BC%8C%E6%96%B9%E4%BE%BF%E6%88%91%E4%BB%AC%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8D%E9%94%99%E8%AF%AF%E3%80%82%0A%60%60%60%0ADEBUG%20%3D%20True%0A%60%60%60%0A%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%8A%A0%E8%BD%BD%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0A%0A'''%0A__name__%3A%E8%A1%A8%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9A%84%E6%A8%A1%E5%9D%97%E5%90%8D%E5%AD%97%0A%E5%88%9B%E5%BB%BAFlask%E5%AF%B9%E8%B1%A1%EF%BC%8CFlask%E4%BC%9A%E4%BB%A5%E4%BC%A0%E5%85%A5%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%BD%93%E5%81%9A%E5%AE%B6%E7%9B%AE%E5%BD%95%0A'''%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20hello_world()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20print(1%2F0)%0A%20%20%20%20return%20'Hello%20World!'%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0A%23%20%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%0Aapp.config.from_pyfile('config.cfg')%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20app.run()%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BA%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%A8%8B%E5%BA%8F%E6%98%AF%E6%9C%89%E9%94%99%E7%9A%84%EF%BC%8C%E5%9B%A0%E4%B8%BA1%2F0%E5%9C%A8%E7%94%9F%E6%B4%BB%E4%B8%AD%EF%BC%8C0%E6%98%AF%E4%B8%8D%E8%83%BD%E5%BD%93%E5%81%9A%E9%99%A4%E6%95%B0%EF%BC%8C%E6%89%80%E4%BB%A5%E4%BC%9A%E5%87%BA%E7%8E%B0%E5%BC%82%E5%B8%B8%E3%80%82%E5%BD%93%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-8f0f7bf14aa9322b%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%20-%20%E7%B1%BB%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE%0A%60%60%60%0A%23%E7%B1%BB%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE%0Aclass%20Config(object)%3A%0A%20%20%20%20DEBUG%20%3D%20True%0A%0A%0Aapp.config.from_object(Config)%0A%0A%60%60%60%0A-%20%E7%9B%B4%E6%8E%A5%E6%93%8D%E4%BD%9C%E9%85%8D%E7%BD%AE%0A%E7%9B%B4%E6%8E%A5%E6%93%8D%E4%BD%9C%E9%80%82%E7%94%A8%E4%BA%8E%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E8%BE%83%E5%B0%91%E7%9A%84%E5%9C%BA%E6%99%AF%2C%60%60%60config%60%60%60%E6%9C%AC%E8%B4%A8%E5%85%B6%E5%AE%9E%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%AD%97%E5%85%B8%E3%80%82%0A%60%60%60%0A%23%E7%9B%B4%E6%8E%A5%E6%93%8D%E4%BD%9C%0Aapp.config%5B%22DEBUG%22%5D%20%3D%20True%0A%60%60%60%0A-%20%20%E5%AF%B9%E8%B1%A1%E4%B8%8A%E9%85%8D%E7%BD%AE%0A%60%60%60%0Aapp.debug%20%3D%20True%0A%60%60%60%0A-%20%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5%E9%85%8D%E7%BD%AE%EF%BC%88%E5%8F%AA%E9%99%90debug%E5%8F%82%E6%95%B0%EF%BC%89%0A%0A%60%60%60%0Aapp.run(debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%60%60%60%0A%23%23%23%20%E4%B8%89%E3%80%81%E5%8F%96%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%0A%E6%9C%89%E5%BE%88%E5%A4%9A%E6%83%85%E5%86%B5%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BC%9A%E6%9C%89%E9%9C%80%E6%B1%82%EF%BC%8C%E6%83%B3%E5%9C%A8%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E4%B8%AD%EF%BC%8C%E6%8A%8A%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%E5%8F%96%E5%88%B0%E5%B9%B6%E4%BD%BF%E7%94%A8%E3%80%82%E8%BF%99%E9%87%8C%E9%9D%A2%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%A4%E7%A7%8D%E6%8B%BF%E5%88%B0%E7%9A%84%E5%8A%9E%E6%B3%95%3A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20current_app%0A%0A'''%0A__name__%3A%E8%A1%A8%E7%A4%BA%E5%BD%93%E5%89%8D%E7%9A%84%E6%A8%A1%E5%9D%97%E5%90%8D%E5%AD%97%0A%E5%88%9B%E5%BB%BAFlask%E5%AF%B9%E8%B1%A1%EF%BC%8CFlask%E4%BC%9A%E4%BB%A5%E4%BC%A0%E5%85%A5%E6%A8%A1%E5%9D%97%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%BD%93%E5%81%9A%E5%AE%B6%E7%9B%AE%E5%BD%95%0A'''%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20hello_world()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20%23%20%E5%A6%82%E6%9E%9C%E8%83%BD%E6%8B%BF%E5%88%B0app%E5%AF%B9%E8%B1%A1%2C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87app%E5%8F%96%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0%0A%20%20%20%20print(app.config.get('TEST'))%0A%20%20%20%20%23%20%E5%A6%82%E6%9E%9C%E6%8B%BF%E4%B8%8D%E5%88%B0%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87current_app%E8%BF%99%E4%B8%AAapp%E7%9A%84%E4%BB%A3%E7%90%86%E4%BA%BA%E6%8B%BF%E5%88%B0%0A%20%20%20%20print(current_app.config.get('TEST'))%0A%20%20%20%20return%20'Hello%20World!'%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0A%23%20%E7%9B%B4%E6%8E%A5%E6%93%8D%E4%BD%9C%0Aapp.config%5B%22DEBUG%22%5D%20%3D%20True%0Aapp.config%5B%22TEST%22%5D%20%3D%20'test'%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20app.run()%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%0A%23%23%23%20%E6%94%AF%E6%8C%81%E5%A4%96%E9%83%A8%E8%AE%BF%E9%97%AE%0A%E6%88%91%E4%BB%AC%E4%BF%AE%E6%94%B9%E8%B0%83%E7%94%A8%20run()%20%E7%9A%84%E6%96%B9%E6%B3%95%E4%BD%BF%E6%88%91%E4%BB%AC%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%AC%E5%BC%80%E5%8F%AF%E7%94%A8%EF%BC%8C%E5%A6%82%E4%B8%8B%3A%0A%60%60%60python%0A%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%60%60%60%0A%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%60%60%60http%3A%2F%2F127.0.0.1%3A5000%2F%60%60%60%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%E6%88%91%E4%BB%AC%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AC%E6%9C%BAip%E5%8E%BB%E8%AE%BF%E9%97%AE%60%60%60http%3A%2F%2F192.168.1.101%3A5000%2F%60%60%60%E3%80%82%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%60%60%60ifconfig%60%60%60%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AC%E6%9C%BAIP%E3%80%82%0A%0A%0A%0A%0A%0A%0A</center></body></html>