<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:20:09 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 03:00:51 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>03-Flask框架从入门到精通之路由（三）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、路由<br/>
2、重定向<br/>
3、请求方式<br/>
4、PostMan使用</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">说到路由，其实就是我们在浏览器输入地址后，后台进行匹配，如果匹配上，则执行此视图函数并返回内容。我们经过前面的例子也看出来<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code>是用一个叫<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">route()</code>的装饰器进行装饰到视图函数上。<br/>
匹配的内容是去掉域名和端口后面地址，比如：<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">http://127.0.0.1:8000/index</code>这个地址，去掉域名和端口后就剩下<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">/index</code>这部分内容，所有我们只要装饰<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">/index</code>就可以了。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、路由</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们来写一个首页视图和个人中心视图，并用路由装饰上。<br/>
<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">提示：如果你没有设置DEBUG = True，请重新运行服务器</strong><br/>
如下：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'my index !'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center')  # 代表个人中心页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'my flask!'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器上输入```http://127.0.0.1:5000/``，返回的内容是：<br/>
<img src="https://img-blog.csdnimg.cn/20190313185233457.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9qaWtlZGFvaGFuZy5ibG9nLmNzZG4ubmV0,size_16,color_FFFFFF,t_70" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器上输入<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">http://127.0.0.1:5000/center</code>，返回的内容是：<img src="https://img-blog.csdnimg.cn/20190313185317840.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9qaWtlZGFvaGFuZy5ibG9nLmNzZG4ubmV0,size_16,color_FFFFFF,t_70" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、重定向</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">重定向是网站比较常用的地址跳转，比如我们在网站登录后，需要重新跳转到首页，这个功能我们就可以用到重定向。在<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code>中重定向需要用到下面模块：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> redirect, url_for
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">redirect</code>函数用于重定向。<br/>
<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">url_for</code>参数是视图函数函数的名字，它会根据视图函数的名字找到装饰次视图的路由。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> abort, redirect, url_for

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'my index !'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center')  # 代表个人中心页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'my flask!'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/login')  # 代表登录</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">login</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> redirect(url_for(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index'</span>))


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器输入<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">http://127.0.0.1:5000/login</code>会发现重定向到了首页。在浏览器检查我们也可以看到:<br/>
<img src="https://img-blog.csdnimg.cn/2019031319040071.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9qaWtlZGFvaGFuZy5ibG9nLmNzZG4ubmV0,size_16,color_FFFFFF,t_70" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、请求方式</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们知道HTTP有很多的请求方式，每中请求方式都代表不同的意思。常用的请求方式有：</p>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">请求方式</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">含义</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">GET</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">获取资源</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">POST</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">新增资源</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">PUSH</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">更新资源</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">DELETE</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">删除资源</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">OPTIONS</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">询问支持的方法</td></tr></tbody></table>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们登录功能都会采用<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">POST</code>方式做，我们现在的登录视图是<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">GET</code>请求，那么我们把登录视图改成支持<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">POST</code>，</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/login',methods=['POST'])  # 代表登录</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">这个时候我在浏览器再访问一下：<br/>
<img src="https://img-blog.csdnimg.cn/20190313191420661.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9qaWtlZGFvaGFuZy5ibG9nLmNzZG4ubmV0,size_16,color_FFFFFF,t_70" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
这个错误的意思就是请求方式不允许，因为在浏览器地址输入的这种请求方式是<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">GET</code>请求。不过我们可以借用<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">PostMan</code>这样的工具模拟<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">POST</code>请求。<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-e0ed5359bad5c2ce?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
还是可以看出来，它返回的是重定向到首页的内容。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">欢迎关注我的公众号：</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-85aa6099e478cdb0?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E8%B7%AF%E7%94%B1%0A%3E2%E3%80%81%E9%87%8D%E5%AE%9A%E5%90%91%0A%3E3%E3%80%81%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%0A%3E4%E3%80%81PostMan%E4%BD%BF%E7%94%A8%0A%23%23%23%20%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E8%AF%B4%E5%88%B0%E8%B7%AF%E7%94%B1%EF%BC%8C%E5%85%B6%E5%AE%9E%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%E5%9C%B0%E5%9D%80%E5%90%8E%EF%BC%8C%E5%90%8E%E5%8F%B0%E8%BF%9B%E8%A1%8C%E5%8C%B9%E9%85%8D%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%8C%B9%E9%85%8D%E4%B8%8A%EF%BC%8C%E5%88%99%E6%89%A7%E8%A1%8C%E6%AD%A4%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%B9%B6%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%E3%80%82%E6%88%91%E4%BB%AC%E7%BB%8F%E8%BF%87%E5%89%8D%E9%9D%A2%E7%9A%84%E4%BE%8B%E5%AD%90%E4%B9%9F%E7%9C%8B%E5%87%BA%E6%9D%A5%60%60%60Flask%60%60%60%E6%98%AF%E7%94%A8%E4%B8%80%E4%B8%AA%E5%8F%AB%60%60%60route()%60%60%60%E7%9A%84%E8%A3%85%E9%A5%B0%E5%99%A8%E8%BF%9B%E8%A1%8C%E8%A3%85%E9%A5%B0%E5%88%B0%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E4%B8%8A%E3%80%82%0A%E5%8C%B9%E9%85%8D%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E5%8E%BB%E6%8E%89%E5%9F%9F%E5%90%8D%E5%92%8C%E7%AB%AF%E5%8F%A3%E5%90%8E%E9%9D%A2%E5%9C%B0%E5%9D%80%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A%60%60%60http%3A%2F%2F127.0.0.1%3A8000%2Findex%60%60%60%E8%BF%99%E4%B8%AA%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%8E%BB%E6%8E%89%E5%9F%9F%E5%90%8D%E5%92%8C%E7%AB%AF%E5%8F%A3%E5%90%8E%E5%B0%B1%E5%89%A9%E4%B8%8B%60%60%60%2Findex%60%60%60%E8%BF%99%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9%EF%BC%8C%E6%89%80%E6%9C%89%E6%88%91%E4%BB%AC%E5%8F%AA%E8%A6%81%E8%A3%85%E9%A5%B0%60%60%60%2Findex%60%60%60%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E8%B7%AF%E7%94%B1%0A%E6%88%91%E4%BB%AC%E6%9D%A5%E5%86%99%E4%B8%80%E4%B8%AA%E9%A6%96%E9%A1%B5%E8%A7%86%E5%9B%BE%E5%92%8C%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E8%A7%86%E5%9B%BE%EF%BC%8C%E5%B9%B6%E7%94%A8%E8%B7%AF%E7%94%B1%E8%A3%85%E9%A5%B0%E4%B8%8A%E3%80%82%0A**%E6%8F%90%E7%A4%BA%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%B2%A1%E6%9C%89%E8%AE%BE%E7%BD%AEDEBUG%20%3D%20True%EF%BC%8C%E8%AF%B7%E9%87%8D%E6%96%B0%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8**%0A%E5%A6%82%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20index()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20'my%20index%20!'%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0A%40app.route('%2Fcenter')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0Adef%20center()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20'my%20flask!'%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E8%BE%93%E5%85%A5%60%60%60http%3A%2F%2F127.0.0.1%3A5000%2F%60%60%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(https%3A%2F%2Fimg-blog.csdnimg.cn%2F20190313185233457.png%3Fx-oss-process%3Dimage%2Fwatermark%2Ctype_ZmFuZ3poZW5naGVpdGk%2Cshadow_10%2Ctext_aHR0cHM6Ly9qaWtlZGFvaGFuZy5ibG9nLmNzZG4ubmV0%2Csize_16%2Ccolor_FFFFFF%2Ct_70)%0A%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E8%BE%93%E5%85%A5%60%60%60http%3A%2F%2F127.0.0.1%3A5000%2Fcenter%60%60%60%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%EF%BC%9A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(https%3A%2F%2Fimg-blog.csdnimg.cn%2F20190313185317840.png%3Fx-oss-process%3Dimage%2Fwatermark%2Ctype_ZmFuZ3poZW5naGVpdGk%2Cshadow_10%2Ctext_aHR0cHM6Ly9qaWtlZGFvaGFuZy5ibG9nLmNzZG4ubmV0%2Csize_16%2Ccolor_FFFFFF%2Ct_70)%0A%23%23%23%20%E4%B8%89%E3%80%81%E9%87%8D%E5%AE%9A%E5%90%91%0A%E9%87%8D%E5%AE%9A%E5%90%91%E6%98%AF%E7%BD%91%E7%AB%99%E6%AF%94%E8%BE%83%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E8%B7%B3%E8%BD%AC%EF%BC%8C%E6%AF%94%E5%A6%82%E6%88%91%E4%BB%AC%E5%9C%A8%E7%BD%91%E7%AB%99%E7%99%BB%E5%BD%95%E5%90%8E%EF%BC%8C%E9%9C%80%E8%A6%81%E9%87%8D%E6%96%B0%E8%B7%B3%E8%BD%AC%E5%88%B0%E9%A6%96%E9%A1%B5%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%8A%9F%E8%83%BD%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%88%B0%E9%87%8D%E5%AE%9A%E5%90%91%E3%80%82%E5%9C%A8%60%60%60Flask%60%60%60%E4%B8%AD%E9%87%8D%E5%AE%9A%E5%90%91%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%E4%B8%8B%E9%9D%A2%E6%A8%A1%E5%9D%97%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20redirect%2C%20url_for%0A%60%60%60%0A%60%60%60redirect%60%60%60%E5%87%BD%E6%95%B0%E7%94%A8%E4%BA%8E%E9%87%8D%E5%AE%9A%E5%90%91%E3%80%82%0A%60%60%60url_for%60%60%60%E5%8F%82%E6%95%B0%E6%98%AF%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%87%BD%E6%95%B0%E7%9A%84%E5%90%8D%E5%AD%97%EF%BC%8C%E5%AE%83%E4%BC%9A%E6%A0%B9%E6%8D%AE%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E7%9A%84%E5%90%8D%E5%AD%97%E6%89%BE%E5%88%B0%E8%A3%85%E9%A5%B0%E6%AC%A1%E8%A7%86%E5%9B%BE%E7%9A%84%E8%B7%AF%E7%94%B1%E3%80%82%0A%0A%60%60%60python%20%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20abort%2C%20redirect%2C%20url_for%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20index()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20'my%20index%20!'%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0A%40app.route('%2Fcenter')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0Adef%20center()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20'my%20flask!'%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0A%40app.route('%2Flogin')%20%20%23%20%E4%BB%A3%E8%A1%A8%E7%99%BB%E5%BD%95%0Adef%20login()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20return%20redirect(url_for('index'))%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5%60%60%60http%3A%2F%2F127.0.0.1%3A5000%2Flogin%60%60%60%E4%BC%9A%E5%8F%91%E7%8E%B0%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E4%BA%86%E9%A6%96%E9%A1%B5%E3%80%82%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A3%80%E6%9F%A5%E6%88%91%E4%BB%AC%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%3A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(https%3A%2F%2Fimg-blog.csdnimg.cn%2F2019031319040071.png%3Fx-oss-process%3Dimage%2Fwatermark%2Ctype_ZmFuZ3poZW5naGVpdGk%2Cshadow_10%2Ctext_aHR0cHM6Ly9qaWtlZGFvaGFuZy5ibG9nLmNzZG4ubmV0%2Csize_16%2Ccolor_FFFFFF%2Ct_70)%0A%23%23%23%20%E5%9B%9B%E3%80%81%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%0A%E6%88%91%E4%BB%AC%E7%9F%A5%E9%81%93HTTP%E6%9C%89%E5%BE%88%E5%A4%9A%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%AF%8F%E4%B8%AD%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E9%83%BD%E4%BB%A3%E8%A1%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E6%84%8F%E6%80%9D%E3%80%82%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E6%9C%89%EF%BC%9A%0A%7C%20%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%20%7C%20%E5%90%AB%E4%B9%89%20%7C%0A%7C--%7C--%7C%0A%7C%20GET%20%7C%20%E8%8E%B7%E5%8F%96%E8%B5%84%E6%BA%90%20%7C%0A%7C%20POST%20%7C%20%E6%96%B0%E5%A2%9E%E8%B5%84%E6%BA%90%20%7C%0A%7C%20PUSH%20%7C%20%E6%9B%B4%E6%96%B0%E8%B5%84%E6%BA%90%20%7C%0A%7C%20DELETE%20%7C%20%E5%88%A0%E9%99%A4%E8%B5%84%E6%BA%90%20%7C%0A%7C%20OPTIONS%20%7C%20%E8%AF%A2%E9%97%AE%E6%94%AF%E6%8C%81%E7%9A%84%E6%96%B9%E6%B3%95%20%7C%0A%0A%E6%88%91%E4%BB%AC%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E9%83%BD%E4%BC%9A%E9%87%87%E7%94%A8%60%60%60POST%60%60%60%E6%96%B9%E5%BC%8F%E5%81%9A%EF%BC%8C%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E7%9A%84%E7%99%BB%E5%BD%95%E8%A7%86%E5%9B%BE%E6%98%AF%60%60%60GET%60%60%60%E8%AF%B7%E6%B1%82%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E6%8A%8A%E7%99%BB%E5%BD%95%E8%A7%86%E5%9B%BE%E6%94%B9%E6%88%90%E6%94%AF%E6%8C%81%60%60%60POST%60%60%60%EF%BC%8C%0A%60%60%60python%0A%40app.route('%2Flogin'%2Cmethods%3D%5B'POST'%5D)%20%20%23%20%E4%BB%A3%E8%A1%A8%E7%99%BB%E5%BD%95%0A%60%60%60%0A%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E6%88%91%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%8D%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(https%3A%2F%2Fimg-blog.csdnimg.cn%2F20190313191420661.png%3Fx-oss-process%3Dimage%2Fwatermark%2Ctype_ZmFuZ3poZW5naGVpdGk%2Cshadow_10%2Ctext_aHR0cHM6Ly9qaWtlZGFvaGFuZy5ibG9nLmNzZG4ubmV0%2Csize_16%2Ccolor_FFFFFF%2Ct_70)%0A%E8%BF%99%E4%B8%AA%E9%94%99%E8%AF%AF%E7%9A%84%E6%84%8F%E6%80%9D%E5%B0%B1%E6%98%AF%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E4%B8%8D%E5%85%81%E8%AE%B8%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E8%BE%93%E5%85%A5%E7%9A%84%E8%BF%99%E7%A7%8D%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E6%98%AF%60%60%60GET%60%60%60%E8%AF%B7%E6%B1%82%E3%80%82%E4%B8%8D%E8%BF%87%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%80%9F%E7%94%A8%60%60%60PostMan%60%60%60%E8%BF%99%E6%A0%B7%E7%9A%84%E5%B7%A5%E5%85%B7%E6%A8%A1%E6%8B%9F%60%60%60POST%60%60%60%E8%AF%B7%E6%B1%82%E3%80%82%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-e0ed5359bad5c2ce%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E8%BF%98%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BA%E6%9D%A5%EF%BC%8C%E5%AE%83%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AF%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E9%A6%96%E9%A1%B5%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82%0A%0A%0A%0A</center></body></html>