<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:20:47 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 03:01:00 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>04-Flask框架从入门到精通之转换器（四）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、转换器<br/>
2、自定义转换器<br/>
3、转化器高级用法</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">有很多请求我们URL地址后面会跟着参数，并且后端要提取到参数，比如:<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">http://127.0.0.1:5000/center/1</code>这个URL地址后面有个1，可以代表我们要访问uid为1的个人信息。那么我们如何提取到参数呢？这个时候就会用到<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code>的转换器。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、转换器</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code>中支持下面这些转换器：</p>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">转换器</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">含义</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">default</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">接受字符串，默认转换器</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">stirng</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">接受字符串，跟默认一样</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">int</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">接受整数</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">float</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">同 int ，但是接受浮点数</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">uuid</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">唯一识别码</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">path</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">和默认的相似，但也接受斜线</td></tr></tbody></table>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> redirect, url_for

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/&lt;int:uid&gt;')  # 代表个人中心页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(uid)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'your uid %s'</span> % uid  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在浏览器访问：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-c7ddb40a27690578?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
如果改成:</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/&lt;float:uid&gt;')  # 代表个人中心页</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">再去访问就会报错，因为<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">float</code>只支持浮点数。<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-6cfcbeceacf178c7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
如果不写转换器，那么它的默认转换器就是<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">str</code>类型。但是不包含<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">/</code>,因为它在这里面有特殊的意义。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/&lt;uid&gt;')  # 代表个人中心页</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-24d486c4f650f0d3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
如果要匹配<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">/</code>，请用<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">path</code>转换器：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/&lt;path:uid&gt;')  # 代表个人中心页</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-fbb4618d41a71051?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、自定义转换器</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">有时候系统提供的转换器并不能满足我们，比如我们需要的UID是至少5最多10位。如果不是这个范围呢，我们就可以认为不满足我们的匹配规则。而现在我们不管输入多少位，后台都会匹配上，然后就去执行我们的视图。如果要排除这种现象，我们就需要自定义转换器。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">需要用到<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flask</code>这个转换器基类<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">BaseConverter</code></p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> redirect, url_for
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> werkzeug.routing <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> BaseConverter

app = Flask(__name__)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义转换器</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">MyConverter</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(BaseConverter)</span>:</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__init__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, map)</span>:</span>
        super().__init__(map)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 调用父类</span>
        self.regex = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">r'\d{5,10}'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 转换器的正则规则</span>


app.url_map.converters[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'re'</span>] = MyConverter  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册到converters</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#会根据注册的键re找到MyConverter这个类创建对象</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/&lt;re:uid&gt;')  # 代表个人中心页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(uid)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'your uid %s'</span> % uid  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">这个在浏览器试下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-172fde4bea97c205?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-98ab31af15416110?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><img src="http://upload-images.jianshu.io/upload_images/2137700-3241d5a44de71d62?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
我们发现已经完全解决了我们刚才的问题。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、优化转换器</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们发现这个转化器的规则是写死的，只能匹配UID，如果其他地方用到要匹配手机号怎么办，所以最好匹配规则是动态传递的。那么改成如下：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> redirect, url_for
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> werkzeug.routing <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> BaseConverter

app = Flask(__name__)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义转换器</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">MyConverter</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(BaseConverter)</span>:</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__init__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, map, re)</span>:</span>
        super().__init__(map)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 调用父类</span>
        self.regex = re  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 转换器的正则规则</span>


app.url_map.converters[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'re'</span>] = MyConverter  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册到converters</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#会根据注册的键re找到MyConverter这个类创建对象,并把规则当做初始化参数传递进去</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/&lt;re(r"\d{5,10}"):uid&gt;')  # 代表个人中心页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(uid)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'your uid %s'</span> % uid  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/login/&lt;re(r"1[3456789]\d{9}"):phone&gt;')  # 代表登录页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">login</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(phone)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'your phone %s'</span> % phone  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">用到的时候，在把具体的正则条件传递进去，就好了。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">五、转换器高级用法</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">通过上面的一些场景我们用到了转换器，可是既然转换器，我们并没有看出转换这个两个字在哪有体现，感觉不如叫适配器。但是进入<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">BaseConverter</code>源码里面看一下，发现有两个方法，这两个方法是到底有什么作用呢，不妨我们来重写一下。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">BaseConverter</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(object)</span>:</span>

    <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"""Base class for all converters."""</span>
    regex = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'[^/]+'</span>
    weight = <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">100</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__init__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, map)</span>:</span>
        self.map = map

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_python</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> value

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_url</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> url_quote(value, charset=self.map.charset)
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">重写<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">to_python</strong><br/>
我们在这个方法里面随便返回点内容</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> redirect, url_for
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> werkzeug.routing <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> BaseConverter

app = Flask(__name__)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义转换器</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">MyConverter</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(BaseConverter)</span>:</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__init__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, map, re)</span>:</span>
        super().__init__(map)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 调用父类</span>
        self.regex = re  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 转换器的正则规则</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_python</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'呵呵'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 随便给一个返回值</span>


app.url_map.converters[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'re'</span>] = MyConverter  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册到converters</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 会根据注册的键re找到MyConverter这个类创建对象,并把规则当做初始化参数传递进去</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/&lt;re(r"\d{5,10}"):uid&gt;')  # 代表个人中心页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(uid)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'your uid %s'</span> % uid  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 会根据注册的键re找到MyConverter这个类创建对象,并把规则当做初始化参数传递进去</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/login/&lt;re(r"1[3456789]\d{9}"):phone&gt;')  # 代表登录页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">login</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(phone)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'your phone %s'</span> % phone  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>


</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">当我们请求的时候发现：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-278f7ab5eaa2dfc8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
如果还继续返回value呢？</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">   <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_python</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> value  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回value</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-9f89a3a727829d1b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
看到这我们应该明白了，父类里面默认返回的值就是正则匹配的值，如果重写了，传入进来的value还是正则匹配的值，但是return的值我们可以自己改变了。比如你传的是13888888888，那我就返回13999999999在这才有转换的体现。到底返回什么样的值，还是看具体场景。</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">重写<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">to_url</strong><br/>
不知道还记得我们的重定向吗？我们可以通过重定向到任何视图中。如果我们现在希望登录函数重定向到个人中心视图怎么办？直接写函数名字，好像不对了，因为现在路由需要一个UID参数。我们需要像下面这么写，并且我们在<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">to_url</strong>方法呢随便返回点内容：</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> redirect, url_for
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> werkzeug.routing <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> BaseConverter

app = Flask(__name__)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义转换器</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">MyConverter</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(BaseConverter)</span>:</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__init__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, map, re)</span>:</span>
        super().__init__(map)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 调用父类</span>
        self.regex = re  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 转换器的正则规则</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_python</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> value  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回value</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_url</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'呵呵'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 随便返回点内容</span>


app.url_map.converters[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'re'</span>] = MyConverter  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册到converters</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 会根据注册的键re找到MyConverter这个类创建对象,并把规则当做初始化参数传递进去</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/&lt;re(r"\d{5,10}"):uid&gt;')  # 代表个人中心页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(uid)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'your uid %s'</span> % uid  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回内容</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 会根据注册的键re找到MyConverter这个类创建对象,并把规则当做初始化参数传递进去</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/login/&lt;re(r"1[3456789]\d{9}"):phone&gt;')  # 代表登录页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">login</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(phone)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> redirect(url_for(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'center'</span>, uid=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'11111'</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 重定向到个人中心页，uid是路由上的参数</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器试一下：<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">http://127.0.0.1:5000/login/13812345678</code><br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-33cd36b18228d85c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
注意浏览器center后面的UID变成了呵呵两个字。<br/>
如果还继续返回value呢？</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_url</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> value  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回value</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器试一下：<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">http://127.0.0.1:5000/login/13812345678</code><img src="http://upload-images.jianshu.io/upload_images/2137700-916b6a9f9e267613?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
如果我们我们这改下代码：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_python</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'12312'</span>  

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">to_url</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, value)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> value  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回value</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-bfe9b4c7ab0cf749?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
写到这，我们可以简单总结一下这两个函数什么时候执行</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">to_python</strong> 只要使了转换器，一直会被调用</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;"><strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">to_url</strong> 只有在重定向了，并且路由上有参数的时候才会被调用</li>
</ul>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">当我们重定向了，并传递参数的时候，参数会先到<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">to_url</strong>，返回的值会去匹配路由上的正则。<br/>
如果匹配上了，就把匹配到参数传到 <strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">to_python</strong> ，这个方法返回的值才会到视图函数中。<br/>
如果匹配不上，就会报404错误。<br/>
流程如下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-243a39790f4a2fad?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">欢迎关注我的公众号：</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-79404e80f5181a73?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E8%BD%AC%E6%8D%A2%E5%99%A8%0A%3E2%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2%E5%99%A8%0A%3E3%E3%80%81%E8%BD%AC%E5%8C%96%E5%99%A8%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E6%9C%89%E5%BE%88%E5%A4%9A%E8%AF%B7%E6%B1%82%E6%88%91%E4%BB%ACURL%E5%9C%B0%E5%9D%80%E5%90%8E%E9%9D%A2%E4%BC%9A%E8%B7%9F%E7%9D%80%E5%8F%82%E6%95%B0%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%90%8E%E7%AB%AF%E8%A6%81%E6%8F%90%E5%8F%96%E5%88%B0%E5%8F%82%E6%95%B0%EF%BC%8C%E6%AF%94%E5%A6%82%3A%60%60%60http%3A%2F%2F127.0.0.1%3A5000%2Fcenter%2F1%60%60%60%E8%BF%99%E4%B8%AAURL%E5%9C%B0%E5%9D%80%E5%90%8E%E9%9D%A2%E6%9C%89%E4%B8%AA1%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BB%A3%E8%A1%A8%E6%88%91%E4%BB%AC%E8%A6%81%E8%AE%BF%E9%97%AEuid%E4%B8%BA1%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E3%80%82%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E6%8F%90%E5%8F%96%E5%88%B0%E5%8F%82%E6%95%B0%E5%91%A2%EF%BC%9F%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E5%B0%B1%E4%BC%9A%E7%94%A8%E5%88%B0%60%60%60Flask%60%60%60%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%99%A8%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E8%BD%AC%E6%8D%A2%E5%99%A8%0A%E5%9C%A8%60%60%60Flask%60%60%60%E4%B8%AD%E6%94%AF%E6%8C%81%E4%B8%8B%E9%9D%A2%E8%BF%99%E4%BA%9B%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%9A%0A%7C%20%E8%BD%AC%E6%8D%A2%E5%99%A8%20%7C%20%E5%90%AB%E4%B9%89%20%7C%0A%7C--%7C--%7C%0A%7C%20%20default%7C%20%E6%8E%A5%E5%8F%97%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E9%BB%98%E8%AE%A4%E8%BD%AC%E6%8D%A2%E5%99%A8%20%7C%0A%7C%20%20stirng%7C%20%E6%8E%A5%E5%8F%97%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E8%B7%9F%E9%BB%98%E8%AE%A4%E4%B8%80%E6%A0%B7%7C%0A%7C%20%20int%7C%20%E6%8E%A5%E5%8F%97%E6%95%B4%E6%95%B0%20%7C%0A%7C%20%20float%7C%20%E5%90%8C%20int%20%EF%BC%8C%E4%BD%86%E6%98%AF%E6%8E%A5%E5%8F%97%E6%B5%AE%E7%82%B9%E6%95%B0%20%7C%0A%7C%20%20uuid%7C%20%E5%94%AF%E4%B8%80%E8%AF%86%E5%88%AB%E7%A0%81%20%7C%0A%7C%20%20path%7C%20%E5%92%8C%E9%BB%98%E8%AE%A4%E7%9A%84%E7%9B%B8%E4%BC%BC%EF%BC%8C%E4%BD%86%E4%B9%9F%E6%8E%A5%E5%8F%97%E6%96%9C%E7%BA%BF%20%7C%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20redirect%2C%20url_for%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2Fcenter%2F%3Cint%3Auid%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0Adef%20center(uid)%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20return%20'your%20uid%20%25s'%20%25%20uid%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-c7ddb40a27690578%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%A6%82%E6%9E%9C%E6%94%B9%E6%88%90%3A%0A%60%60%60python%0A%40app.route('%2Fcenter%2F%3Cfloat%3Auid%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0A%60%60%60%0A%E5%86%8D%E5%8E%BB%E8%AE%BF%E9%97%AE%E5%B0%B1%E4%BC%9A%E6%8A%A5%E9%94%99%EF%BC%8C%E5%9B%A0%E4%B8%BA%60%60%60float%60%60%60%E5%8F%AA%E6%94%AF%E6%8C%81%E6%B5%AE%E7%82%B9%E6%95%B0%E3%80%82%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-6cfcbeceacf178c7%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%A6%82%E6%9E%9C%E4%B8%8D%E5%86%99%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%8C%E9%82%A3%E4%B9%88%E5%AE%83%E7%9A%84%E9%BB%98%E8%AE%A4%E8%BD%AC%E6%8D%A2%E5%99%A8%E5%B0%B1%E6%98%AF%60%60%60str%60%60%60%E7%B1%BB%E5%9E%8B%E3%80%82%E4%BD%86%E6%98%AF%E4%B8%8D%E5%8C%85%E5%90%AB%60%60%60%2F%60%60%60%2C%E5%9B%A0%E4%B8%BA%E5%AE%83%E5%9C%A8%E8%BF%99%E9%87%8C%E9%9D%A2%E6%9C%89%E7%89%B9%E6%AE%8A%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%82%0A%60%60%60python%0A%40app.route('%2Fcenter%2F%3Cuid%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0A%60%60%60%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-24d486c4f650f0d3%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%A6%82%E6%9E%9C%E8%A6%81%E5%8C%B9%E9%85%8D%60%60%60%2F%60%60%60%EF%BC%8C%E8%AF%B7%E7%94%A8%60%60%60path%60%60%60%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%9A%0A%60%60%60python%0A%40app.route('%2Fcenter%2F%3Cpath%3Auid%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0A%60%60%60%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-fbb4618d41a71051%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E4%B8%89%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2%E5%99%A8%0A%E6%9C%89%E6%97%B6%E5%80%99%E7%B3%BB%E7%BB%9F%E6%8F%90%E4%BE%9B%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%99%A8%E5%B9%B6%E4%B8%8D%E8%83%BD%E6%BB%A1%E8%B6%B3%E6%88%91%E4%BB%AC%EF%BC%8C%E6%AF%94%E5%A6%82%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E7%9A%84UID%E6%98%AF%E8%87%B3%E5%B0%915%E6%9C%80%E5%A4%9A10%E4%BD%8D%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%98%AF%E8%BF%99%E4%B8%AA%E8%8C%83%E5%9B%B4%E5%91%A2%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%AE%A4%E4%B8%BA%E4%B8%8D%E6%BB%A1%E8%B6%B3%E6%88%91%E4%BB%AC%E7%9A%84%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99%E3%80%82%E8%80%8C%E7%8E%B0%E5%9C%A8%E6%88%91%E4%BB%AC%E4%B8%8D%E7%AE%A1%E8%BE%93%E5%85%A5%E5%A4%9A%E5%B0%91%E4%BD%8D%EF%BC%8C%E5%90%8E%E5%8F%B0%E9%83%BD%E4%BC%9A%E5%8C%B9%E9%85%8D%E4%B8%8A%EF%BC%8C%E7%84%B6%E5%90%8E%E5%B0%B1%E5%8E%BB%E6%89%A7%E8%A1%8C%E6%88%91%E4%BB%AC%E7%9A%84%E8%A7%86%E5%9B%BE%E3%80%82%E5%A6%82%E6%9E%9C%E8%A6%81%E6%8E%92%E9%99%A4%E8%BF%99%E7%A7%8D%E7%8E%B0%E8%B1%A1%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E9%9C%80%E8%A6%81%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2%E5%99%A8%E3%80%82%0A%0A%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%60%60%60Flask%60%60%60%E8%BF%99%E4%B8%AA%E8%BD%AC%E6%8D%A2%E5%99%A8%E5%9F%BA%E7%B1%BB%60%60%60BaseConverter%60%60%60%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20redirect%2C%20url_for%0Afrom%20werkzeug.routing%20import%20BaseConverter%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%23%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2%E5%99%A8%0Aclass%20MyConverter(BaseConverter)%3A%0A%0A%20%20%20%20def%20__init__(self%2C%20map)%3A%0A%20%20%20%20%20%20%20%20super().__init__(map)%20%20%23%20%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%0A%20%20%20%20%20%20%20%20self.regex%20%3D%20r'%5Cd%7B5%2C10%7D'%20%20%23%20%E8%BD%AC%E6%8D%A2%E5%99%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A7%84%E5%88%99%0A%0A%0Aapp.url_map.converters%5B're'%5D%20%3D%20MyConverter%20%20%23%20%E6%B3%A8%E5%86%8C%E5%88%B0converters%0A%0A%23%E4%BC%9A%E6%A0%B9%E6%8D%AE%E6%B3%A8%E5%86%8C%E7%9A%84%E9%94%AEre%E6%89%BE%E5%88%B0MyConverter%E8%BF%99%E4%B8%AA%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%0A%40app.route('%2Fcenter%2F%3Cre%3Auid%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0Adef%20center(uid)%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20return%20'your%20uid%20%25s'%20%25%20uid%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E8%BF%99%E4%B8%AA%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%95%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-172fde4bea97c205%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-98ab31af15416110%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-3241d5a44de71d62%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%88%91%E4%BB%AC%E5%8F%91%E7%8E%B0%E5%B7%B2%E7%BB%8F%E5%AE%8C%E5%85%A8%E8%A7%A3%E5%86%B3%E4%BA%86%E6%88%91%E4%BB%AC%E5%88%9A%E6%89%8D%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%82%0A%0A%23%23%23%20%E5%9B%9B%E3%80%81%E4%BC%98%E5%8C%96%E8%BD%AC%E6%8D%A2%E5%99%A8%0A%E6%88%91%E4%BB%AC%E5%8F%91%E7%8E%B0%E8%BF%99%E4%B8%AA%E8%BD%AC%E5%8C%96%E5%99%A8%E7%9A%84%E8%A7%84%E5%88%99%E6%98%AF%E5%86%99%E6%AD%BB%E7%9A%84%EF%BC%8C%E5%8F%AA%E8%83%BD%E5%8C%B9%E9%85%8DUID%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%85%B6%E4%BB%96%E5%9C%B0%E6%96%B9%E7%94%A8%E5%88%B0%E8%A6%81%E5%8C%B9%E9%85%8D%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%8C%E6%89%80%E4%BB%A5%E6%9C%80%E5%A5%BD%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99%E6%98%AF%E5%8A%A8%E6%80%81%E4%BC%A0%E9%80%92%E7%9A%84%E3%80%82%E9%82%A3%E4%B9%88%E6%94%B9%E6%88%90%E5%A6%82%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20redirect%2C%20url_for%0Afrom%20werkzeug.routing%20import%20BaseConverter%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%23%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2%E5%99%A8%0Aclass%20MyConverter(BaseConverter)%3A%0A%0A%20%20%20%20def%20__init__(self%2C%20map%2C%20re)%3A%0A%20%20%20%20%20%20%20%20super().__init__(map)%20%20%23%20%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%0A%20%20%20%20%20%20%20%20self.regex%20%3D%20re%20%20%23%20%E8%BD%AC%E6%8D%A2%E5%99%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A7%84%E5%88%99%0A%0A%0Aapp.url_map.converters%5B're'%5D%20%3D%20MyConverter%20%20%23%20%E6%B3%A8%E5%86%8C%E5%88%B0converters%0A%0A%0A%23%E4%BC%9A%E6%A0%B9%E6%8D%AE%E6%B3%A8%E5%86%8C%E7%9A%84%E9%94%AEre%E6%89%BE%E5%88%B0MyConverter%E8%BF%99%E4%B8%AA%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%2C%E5%B9%B6%E6%8A%8A%E8%A7%84%E5%88%99%E5%BD%93%E5%81%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E8%BF%9B%E5%8E%BB%0A%40app.route('%2Fcenter%2F%3Cre(r%22%5Cd%7B5%2C10%7D%22)%3Auid%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0Adef%20center(uid)%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20return%20'your%20uid%20%25s'%20%25%20uid%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0A%40app.route('%2Flogin%2F%3Cre(r%221%5B3456789%5D%5Cd%7B9%7D%22)%3Aphone%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E7%99%BB%E5%BD%95%E9%A1%B5%0Adef%20login(phone)%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20return%20'your%20phone%20%25s'%20%25%20phone%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E7%94%A8%E5%88%B0%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%9C%A8%E6%8A%8A%E5%85%B7%E4%BD%93%E7%9A%84%E6%AD%A3%E5%88%99%E6%9D%A1%E4%BB%B6%E4%BC%A0%E9%80%92%E8%BF%9B%E5%8E%BB%EF%BC%8C%E5%B0%B1%E5%A5%BD%E4%BA%86%E3%80%82%0A%0A%23%23%23%20%E4%BA%94%E3%80%81%E8%BD%AC%E6%8D%A2%E5%99%A8%E9%AB%98%E7%BA%A7%E7%94%A8%E6%B3%95%0A%E9%80%9A%E8%BF%87%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%BA%E6%99%AF%E6%88%91%E4%BB%AC%E7%94%A8%E5%88%B0%E4%BA%86%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%8C%E5%8F%AF%E6%98%AF%E6%97%A2%E7%84%B6%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B9%B6%E6%B2%A1%E6%9C%89%E7%9C%8B%E5%87%BA%E8%BD%AC%E6%8D%A2%E8%BF%99%E4%B8%AA%E4%B8%A4%E4%B8%AA%E5%AD%97%E5%9C%A8%E5%93%AA%E6%9C%89%E4%BD%93%E7%8E%B0%EF%BC%8C%E6%84%9F%E8%A7%89%E4%B8%8D%E5%A6%82%E5%8F%AB%E9%80%82%E9%85%8D%E5%99%A8%E3%80%82%E4%BD%86%E6%98%AF%E8%BF%9B%E5%85%A5%60%60%60BaseConverter%60%60%60%E6%BA%90%E7%A0%81%E9%87%8C%E9%9D%A2%E7%9C%8B%E4%B8%80%E4%B8%8B%EF%BC%8C%E5%8F%91%E7%8E%B0%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%EF%BC%8C%E8%BF%99%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%E6%98%AF%E5%88%B0%E5%BA%95%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%E5%91%A2%EF%BC%8C%E4%B8%8D%E5%A6%A8%E6%88%91%E4%BB%AC%E6%9D%A5%E9%87%8D%E5%86%99%E4%B8%80%E4%B8%8B%E3%80%82%0A%0A%60%60%60python%0Aclass%20BaseConverter(object)%3A%0A%0A%20%20%20%20%22%22%22Base%20class%20for%20all%20converters.%22%22%22%0A%20%20%20%20regex%20%3D%20'%5B%5E%2F%5D%2B'%0A%20%20%20%20weight%20%3D%20100%0A%0A%20%20%20%20def%20__init__(self%2C%20map)%3A%0A%20%20%20%20%20%20%20%20self.map%20%3D%20map%0A%0A%20%20%20%20def%20to_python(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20value%0A%0A%20%20%20%20def%20to_url(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20url_quote(value%2C%20charset%3Dself.map.charset)%0A%60%60%60%0A%0A-%20%E9%87%8D%E5%86%99**to_python**%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E9%87%8C%E9%9D%A2%E9%9A%8F%E4%BE%BF%E8%BF%94%E5%9B%9E%E7%82%B9%E5%86%85%E5%AE%B9%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20redirect%2C%20url_for%0Afrom%20werkzeug.routing%20import%20BaseConverter%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%23%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2%E5%99%A8%0Aclass%20MyConverter(BaseConverter)%3A%0A%0A%20%20%20%20def%20__init__(self%2C%20map%2C%20re)%3A%0A%20%20%20%20%20%20%20%20super().__init__(map)%20%20%23%20%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%0A%20%20%20%20%20%20%20%20self.regex%20%3D%20re%20%20%23%20%E8%BD%AC%E6%8D%A2%E5%99%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A7%84%E5%88%99%0A%0A%20%20%20%20def%20to_python(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20'%E5%91%B5%E5%91%B5'%20%20%23%20%E9%9A%8F%E4%BE%BF%E7%BB%99%E4%B8%80%E4%B8%AA%E8%BF%94%E5%9B%9E%E5%80%BC%0A%0A%0Aapp.url_map.converters%5B're'%5D%20%3D%20MyConverter%20%20%23%20%E6%B3%A8%E5%86%8C%E5%88%B0converters%0A%0A%0A%23%20%E4%BC%9A%E6%A0%B9%E6%8D%AE%E6%B3%A8%E5%86%8C%E7%9A%84%E9%94%AEre%E6%89%BE%E5%88%B0MyConverter%E8%BF%99%E4%B8%AA%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%2C%E5%B9%B6%E6%8A%8A%E8%A7%84%E5%88%99%E5%BD%93%E5%81%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E8%BF%9B%E5%8E%BB%0A%40app.route('%2Fcenter%2F%3Cre(r%22%5Cd%7B5%2C10%7D%22)%3Auid%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0Adef%20center(uid)%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20return%20'your%20uid%20%25s'%20%25%20uid%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0A%23%20%E4%BC%9A%E6%A0%B9%E6%8D%AE%E6%B3%A8%E5%86%8C%E7%9A%84%E9%94%AEre%E6%89%BE%E5%88%B0MyConverter%E8%BF%99%E4%B8%AA%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%2C%E5%B9%B6%E6%8A%8A%E8%A7%84%E5%88%99%E5%BD%93%E5%81%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E8%BF%9B%E5%8E%BB%0A%40app.route('%2Flogin%2F%3Cre(r%221%5B3456789%5D%5Cd%7B9%7D%22)%3Aphone%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E7%99%BB%E5%BD%95%E9%A1%B5%0Adef%20login(phone)%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20return%20'your%20phone%20%25s'%20%25%20phone%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%0A%60%60%60%0A%E5%BD%93%E6%88%91%E4%BB%AC%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%91%E7%8E%B0%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-278f7ab5eaa2dfc8%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%A6%82%E6%9E%9C%E8%BF%98%E7%BB%A7%E7%BB%AD%E8%BF%94%E5%9B%9Evalue%E5%91%A2%EF%BC%9F%0A%60%60%60python%0A%20%20%20def%20to_python(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20value%20%20%23%20%E8%BF%94%E5%9B%9Evalue%0A%60%60%60%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-9f89a3a727829d1b%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E7%9C%8B%E5%88%B0%E8%BF%99%E6%88%91%E4%BB%AC%E5%BA%94%E8%AF%A5%E6%98%8E%E7%99%BD%E4%BA%86%EF%BC%8C%E7%88%B6%E7%B1%BB%E9%87%8C%E9%9D%A2%E9%BB%98%E8%AE%A4%E8%BF%94%E5%9B%9E%E7%9A%84%E5%80%BC%E5%B0%B1%E6%98%AF%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%9A%84%E5%80%BC%EF%BC%8C%E5%A6%82%E6%9E%9C%E9%87%8D%E5%86%99%E4%BA%86%EF%BC%8C%E4%BC%A0%E5%85%A5%E8%BF%9B%E6%9D%A5%E7%9A%84value%E8%BF%98%E6%98%AF%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%9A%84%E5%80%BC%EF%BC%8C%E4%BD%86%E6%98%AFreturn%E7%9A%84%E5%80%BC%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E6%94%B9%E5%8F%98%E4%BA%86%E3%80%82%E6%AF%94%E5%A6%82%E4%BD%A0%E4%BC%A0%E7%9A%84%E6%98%AF13888888888%EF%BC%8C%E9%82%A3%E6%88%91%E5%B0%B1%E8%BF%94%E5%9B%9E13999999999%E5%9C%A8%E8%BF%99%E6%89%8D%E6%9C%89%E8%BD%AC%E6%8D%A2%E7%9A%84%E4%BD%93%E7%8E%B0%E3%80%82%E5%88%B0%E5%BA%95%E8%BF%94%E5%9B%9E%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%80%BC%EF%BC%8C%E8%BF%98%E6%98%AF%E7%9C%8B%E5%85%B7%E4%BD%93%E5%9C%BA%E6%99%AF%E3%80%82%0A%0A-%20%20%E9%87%8D%E5%86%99**to_url**%0A%E4%B8%8D%E7%9F%A5%E9%81%93%E8%BF%98%E8%AE%B0%E5%BE%97%E6%88%91%E4%BB%AC%E7%9A%84%E9%87%8D%E5%AE%9A%E5%90%91%E5%90%97%EF%BC%9F%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E4%BB%BB%E4%BD%95%E8%A7%86%E5%9B%BE%E4%B8%AD%E3%80%82%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E5%B8%8C%E6%9C%9B%E7%99%BB%E5%BD%95%E5%87%BD%E6%95%B0%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E8%A7%86%E5%9B%BE%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F%E7%9B%B4%E6%8E%A5%E5%86%99%E5%87%BD%E6%95%B0%E5%90%8D%E5%AD%97%EF%BC%8C%E5%A5%BD%E5%83%8F%E4%B8%8D%E5%AF%B9%E4%BA%86%EF%BC%8C%E5%9B%A0%E4%B8%BA%E7%8E%B0%E5%9C%A8%E8%B7%AF%E7%94%B1%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AAUID%E5%8F%82%E6%95%B0%E3%80%82%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%83%8F%E4%B8%8B%E9%9D%A2%E8%BF%99%E4%B9%88%E5%86%99%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%88%91%E4%BB%AC%E5%9C%A8**to_url**%E6%96%B9%E6%B3%95%E5%91%A2%E9%9A%8F%E4%BE%BF%E8%BF%94%E5%9B%9E%E7%82%B9%E5%86%85%E5%AE%B9%EF%BC%9A%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20redirect%2C%20url_for%0Afrom%20werkzeug.routing%20import%20BaseConverter%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%23%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BD%AC%E6%8D%A2%E5%99%A8%0Aclass%20MyConverter(BaseConverter)%3A%0A%0A%20%20%20%20def%20__init__(self%2C%20map%2C%20re)%3A%0A%20%20%20%20%20%20%20%20super().__init__(map)%20%20%23%20%E8%B0%83%E7%94%A8%E7%88%B6%E7%B1%BB%0A%20%20%20%20%20%20%20%20self.regex%20%3D%20re%20%20%23%20%E8%BD%AC%E6%8D%A2%E5%99%A8%E7%9A%84%E6%AD%A3%E5%88%99%E8%A7%84%E5%88%99%0A%0A%20%20%20%20def%20to_python(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20value%20%20%23%20%E8%BF%94%E5%9B%9Evalue%0A%0A%20%20%20%20def%20to_url(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20'%E5%91%B5%E5%91%B5'%20%20%23%20%E9%9A%8F%E4%BE%BF%E8%BF%94%E5%9B%9E%E7%82%B9%E5%86%85%E5%AE%B9%0A%0A%0Aapp.url_map.converters%5B're'%5D%20%3D%20MyConverter%20%20%23%20%E6%B3%A8%E5%86%8C%E5%88%B0converters%0A%0A%0A%23%20%E4%BC%9A%E6%A0%B9%E6%8D%AE%E6%B3%A8%E5%86%8C%E7%9A%84%E9%94%AEre%E6%89%BE%E5%88%B0MyConverter%E8%BF%99%E4%B8%AA%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%2C%E5%B9%B6%E6%8A%8A%E8%A7%84%E5%88%99%E5%BD%93%E5%81%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E8%BF%9B%E5%8E%BB%0A%40app.route('%2Fcenter%2F%3Cre(r%22%5Cd%7B5%2C10%7D%22)%3Auid%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0Adef%20center(uid)%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20'your%20uid%20%25s'%20%25%20uid%20%20%23%20%E8%BF%94%E5%9B%9E%E5%86%85%E5%AE%B9%0A%0A%0A%23%20%E4%BC%9A%E6%A0%B9%E6%8D%AE%E6%B3%A8%E5%86%8C%E7%9A%84%E9%94%AEre%E6%89%BE%E5%88%B0MyConverter%E8%BF%99%E4%B8%AA%E7%B1%BB%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%2C%E5%B9%B6%E6%8A%8A%E8%A7%84%E5%88%99%E5%BD%93%E5%81%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E8%BF%9B%E5%8E%BB%0A%40app.route('%2Flogin%2F%3Cre(r%221%5B3456789%5D%5Cd%7B9%7D%22)%3Aphone%3E')%20%20%23%20%E4%BB%A3%E8%A1%A8%E7%99%BB%E5%BD%95%E9%A1%B5%0Adef%20login(phone)%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20redirect(url_for('center'%2C%20uid%3D'11111'))%20%20%23%20%E9%87%8D%E5%AE%9A%E5%90%91%E5%88%B0%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%EF%BC%8Cuid%E6%98%AF%E8%B7%AF%E7%94%B1%E4%B8%8A%E7%9A%84%E5%8F%82%E6%95%B0%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%60%60%60http%3A%2F%2F127.0.0.1%3A5000%2Flogin%2F13812345678%60%60%60%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-33cd36b18228d85c%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%B3%A8%E6%84%8F%E6%B5%8F%E8%A7%88%E5%99%A8center%E5%90%8E%E9%9D%A2%E7%9A%84UID%E5%8F%98%E6%88%90%E4%BA%86%E5%91%B5%E5%91%B5%E4%B8%A4%E4%B8%AA%E5%AD%97%E3%80%82%0A%E5%A6%82%E6%9E%9C%E8%BF%98%E7%BB%A7%E7%BB%AD%E8%BF%94%E5%9B%9Evalue%E5%91%A2%EF%BC%9F%0A%60%60%60python%0A%20%20%20%20def%20to_url(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20value%20%20%23%20%E8%BF%94%E5%9B%9Evalue%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%60%60%60http%3A%2F%2F127.0.0.1%3A5000%2Flogin%2F13812345678%60%60%60!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-916b6a9f9e267613%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E6%88%91%E4%BB%AC%E8%BF%99%E6%94%B9%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A%0A%60%60%60python%0A%20%20%20%20def%20to_python(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20'12312'%20%20%0A%0A%20%20%20%20def%20to_url(self%2C%20value)%3A%0A%20%20%20%20%20%20%20%20return%20value%20%20%23%20%E8%BF%94%E5%9B%9Evalue%0A%60%60%60%0A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-bfe9b4c7ab0cf749%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%86%99%E5%88%B0%E8%BF%99%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%87%BD%E6%95%B0%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%89%A7%E8%A1%8C%0A%0A-%20**to_python**%20%E5%8F%AA%E8%A6%81%E4%BD%BF%E4%BA%86%E8%BD%AC%E6%8D%A2%E5%99%A8%EF%BC%8C%E4%B8%80%E7%9B%B4%E4%BC%9A%E8%A2%AB%E8%B0%83%E7%94%A8%0A-%20**to_url**%20%E5%8F%AA%E6%9C%89%E5%9C%A8%E9%87%8D%E5%AE%9A%E5%90%91%E4%BA%86%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%B7%AF%E7%94%B1%E4%B8%8A%E6%9C%89%E5%8F%82%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99%E6%89%8D%E4%BC%9A%E8%A2%AB%E8%B0%83%E7%94%A8%0A%0A%E5%BD%93%E6%88%91%E4%BB%AC%E9%87%8D%E5%AE%9A%E5%90%91%E4%BA%86%EF%BC%8C%E5%B9%B6%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%8F%82%E6%95%B0%E4%BC%9A%E5%85%88%E5%88%B0**to_url**%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%9A%84%E5%80%BC%E4%BC%9A%E5%8E%BB%E5%8C%B9%E9%85%8D%E8%B7%AF%E7%94%B1%E4%B8%8A%E7%9A%84%E6%AD%A3%E5%88%99%E3%80%82%0A%E5%A6%82%E6%9E%9C%E5%8C%B9%E9%85%8D%E4%B8%8A%E4%BA%86%EF%BC%8C%E5%B0%B1%E6%8A%8A%E5%8C%B9%E9%85%8D%E5%88%B0%E5%8F%82%E6%95%B0%E4%BC%A0%E5%88%B0%20**to_python**%20%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E8%BF%94%E5%9B%9E%E7%9A%84%E5%80%BC%E6%89%8D%E4%BC%9A%E5%88%B0%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E4%B8%AD%E3%80%82%0A%E5%A6%82%E6%9E%9C%E5%8C%B9%E9%85%8D%E4%B8%8D%E4%B8%8A%EF%BC%8C%E5%B0%B1%E4%BC%9A%E6%8A%A5404%E9%94%99%E8%AF%AF%E3%80%82%0A%E6%B5%81%E7%A8%8B%E5%A6%82%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-243a39790f4a2fad%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A</center></body></html>