<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:21:02 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 03:01:09 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>05-Flask框架从入门到精通之模板初识（五）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、模板<br/>
2、变量<br/>
3、标签<br/>
4、注释<br/>
5、过滤器<br/>
6、自定义过滤器</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们目前在视图函数函数中返回的都一段普通的字符串，一张网页需要用到html、css、js等标签，才能展现的更漂亮。所以目前咱们只返回字符串还达不到，那么我们就需要模板。模板其实就已经写好的html、css、js，你只需要往里面填充要展示的内容即可。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、模板</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在我们项目的目录下新建一个名为<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">templates</code>的文件夹，并在此文件夹新建一个名为<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">index.html</code>的html文件。内容如下：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Title<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>我们是模板-Hello<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">模板我们已经写好，在视图需要引用<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">render_template</code>函数来使用。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> render_template

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index.html'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 加载并渲染模板</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器访问试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-d06f7c56a8b201fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、变量</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">现在模板的内容是写死的，这肯定满足不了咱们，我们希望把后台返回的内容渲染在到模板上。<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Flass</code>使用 <code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Jinja2</code>这个模板引擎来渲染模板。<br/>
我们先把pycharm里的模板语言改成<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">Jinja2</code><br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-937c0256a53771b9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
我们在后台模拟一些数据，返回给模板渲染，<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">render_template</code>函数第二个参数就是我们要返回的内容。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> render_template

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    ctx = {
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"name"</span>: <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'老王'</span>,
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"age"</span>: <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">12</span>,
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span>: [<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"下棋"</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'电影'</span>],
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"test"</span>: {<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"a"</span>: <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"b"</span>: <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">2</span>}
    }

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index.html'</span>, **ctx)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 加载并渲染模板</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 下面这种也可以</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># return render_template('index.html', name='laowang', age=12, hobby=["下棋", '电影'], test={"a": 1, "b": 2})  # 加载并渲染模板</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>


</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在模板中用模板语言解析出我们的数据,解析变量我们{{}}，这种语法我们叫变量代码块：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Title<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>我们是模板-Hello<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>

名字: <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span>{{ name }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span> <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>年龄: <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span>{{ age }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span> <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>取列表第一个: <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span>{{ hobby[0] }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>取字典a对应的值：<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span>{{ test.a }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器访问试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-c37788bac4a345f4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
模版中的变量代码块可以是任意 Python 类型或者对象，只要它能够被 Python 的 str() 方法转换为一个字符串就可以。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、标签</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">用 {%%} 定义的控制语句的代码块，可以实现一些语言层次的功能，比如循环或者if语句。比如我们要上面的所有的爱好变量出来，模板中可以增加如下代码：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">爱好:
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ul</span>&gt;</span>
    {% for h in hobby %}
        <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span>&gt;</span>{{ h }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span>&gt;</span>
    {% endfor %}

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ul</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器访问试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-b40c1e7a02e2f518?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
当然我们也可以使用if语句,我们把每行改成不同的颜色：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">爱好:
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ul</span>&gt;</span>
    {% for h in hobby %}
        {% if loop.index == 1 %}
            <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">style</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"background-color: red"</span>&gt;</span>{{ h }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span>&gt;</span>
        {% else %}
            <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">style</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"background-color: chartreuse"</span>&gt;</span>{{ h }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span>&gt;</span>
        {% endif %}
    {% endfor %}

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ul</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">其中的<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">loop.index</code>表示遍历的索引，默认从1开始。<br/>
我们在浏览器访问试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-0ed3cf888705e84a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">五、注释</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">使用 {# #} 进行注释，注释的内容不会在html中被渲染出来。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{# {{ name }} #}

</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">五、过滤器</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">过滤器顾名思义就是一边进入原始数据，一边出你想要的数据。其本质就是一个函数，比如我们取列表的长度、格式化时间等操作，写法跟linux里面的管道一样。<br/>
我们在模板中加入一些过滤器试试：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">
长度过滤器：
{{ name|length }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>
默认过滤器,当后台没有返回sex的时候会执行:
{{ sex|default('男') }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>
反转过滤器:
{{ name|reverse }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>```
我们在浏览器访问试一下：
![在这里插入图片描述](http://upload-images.jianshu.io/upload_images/2137700-0b05c4905a110fdf?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
过滤器支撑链式调用：
```python
{{ "hello world" | reverse | upper }}
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">语句块操作:</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{% filter upper %}
    <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'abc'</span>
{% endfilter %}
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">常用过滤器：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">禁用转义：{{ <span>'&lt;em&gt;hello&lt;/em&gt;'</span> | safe }}
删除标签：{{ <span>'&lt;em&gt;hello&lt;/em&gt;'</span> | striptags }}
首字母大写：{{ <span>'hello'</span> | capitalize }}
所有值小写：{{ <span>'HELLO'</span> | lower }}
首字母大写：{{ <span>'hello world'</span> | title }}
字符串反转：{{ <span>'hello'</span> | reverse }}
字符串截断：{{ <span>'hello world'</span> | truncate(<span>5</span>) }}

获取列表长度:{{ [<span>1</span>,<span>2</span>,<span>3</span>,<span>4</span>,<span>5</span>,<span>6</span>] | length }}
列表求和:{{ [<span>1</span>,<span>2</span>,<span>3</span>,<span>4</span>,<span>5</span>,<span>6</span>] | sum }}
列表排序:{{ [<span>6</span>,<span>2</span>,<span>3</span>,<span>1</span>,<span>5</span>,<span>4</span>] | sort }}
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">六、自定义过滤器</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">虽然系统给我提供了很多过滤器，但是需求这种东西是永远满足不了，所以这个时候就需要我们自定义过滤器。上面也说了过滤器的本质其实就一个函数：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> render_template
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> time
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> datetime <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> datetime

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>

    ctx = {
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"name"</span>: <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'老王'</span>,
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"age"</span>: <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">12</span>,
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span>: [<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"下棋"</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'电影'</span>],
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"test"</span>: {<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"a"</span>: <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"b"</span>: <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">2</span>},
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"time"</span>: datetime.now()  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回时间</span>

    }

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index.html'</span>, **ctx)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 加载并渲染模板</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 下面这种也可以</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># return render_template('index.html', name='laowang', age=12, hobby=["下棋", '电影'], test={"a": 1, "b": 2})  # 加载并渲染模板</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义过滤器</span>
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#def handletime(time):</span>
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#    return time.strftime('%Y-%m-%d %H:%M')</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义有参过滤器</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">handletime</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(time,mode)</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> time.strftime(mode)


app.jinja_env.filters[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'handletime'</span>] = handletime  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册过滤器</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">模板中使用过滤器：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Title<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>我们是模板-Hello<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>

名字: <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span>{{ name }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span> <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>年龄: <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span>{{ age }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span> <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>取列表第一个: <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span>{{ hobby[0] }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>取字典a对应的值：<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span>{{ test.a }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">span</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>
爱好:
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ul</span>&gt;</span>
    {% for h in hobby %}
        {% if loop.index == 1 %}
            <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">style</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"background-color: red"</span>&gt;</span>{{ h }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span>&gt;</span>
        {% else %}
            <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">style</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"background-color: chartreuse"</span>&gt;</span>{{ h }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">li</span>&gt;</span>
        {% endif %}
    {% endfor %}

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">ul</span>&gt;</span>


长度过滤器：
{{ name|length }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>
默认过滤器,当后台没有返回sex的时候会执行:
{{ sex|default('男') }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>
反转过滤器:
{{ name|reverse }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>
自定义有参过滤器
{{ time|handletime('%Y-%m-%d %H:%M') }}


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器访问试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-e39d4c08c4b1ae24?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">欢迎关注我的公众号：</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-08d85afbd6a981ee?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E6%A8%A1%E6%9D%BF%0A%3E2%E3%80%81%E5%8F%98%E9%87%8F%0A%3E3%E3%80%81%E6%A0%87%E7%AD%BE%0A%3E4%E3%80%81%E6%B3%A8%E9%87%8A%0A%3E5%E3%80%81%E8%BF%87%E6%BB%A4%E5%99%A8%0A%3E6%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8%0A%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E6%88%91%E4%BB%AC%E7%9B%AE%E5%89%8D%E5%9C%A8%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%87%BD%E6%95%B0%E4%B8%AD%E8%BF%94%E5%9B%9E%E7%9A%84%E9%83%BD%E4%B8%80%E6%AE%B5%E6%99%AE%E9%80%9A%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E4%B8%80%E5%BC%A0%E7%BD%91%E9%A1%B5%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0html%E3%80%81css%E3%80%81js%E7%AD%89%E6%A0%87%E7%AD%BE%EF%BC%8C%E6%89%8D%E8%83%BD%E5%B1%95%E7%8E%B0%E7%9A%84%E6%9B%B4%E6%BC%82%E4%BA%AE%E3%80%82%E6%89%80%E4%BB%A5%E7%9B%AE%E5%89%8D%E5%92%B1%E4%BB%AC%E5%8F%AA%E8%BF%94%E5%9B%9E%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%98%E8%BE%BE%E4%B8%8D%E5%88%B0%EF%BC%8C%E9%82%A3%E4%B9%88%E6%88%91%E4%BB%AC%E5%B0%B1%E9%9C%80%E8%A6%81%E6%A8%A1%E6%9D%BF%E3%80%82%E6%A8%A1%E6%9D%BF%E5%85%B6%E5%AE%9E%E5%B0%B1%E5%B7%B2%E7%BB%8F%E5%86%99%E5%A5%BD%E7%9A%84html%E3%80%81css%E3%80%81js%EF%BC%8C%E4%BD%A0%E5%8F%AA%E9%9C%80%E8%A6%81%E5%BE%80%E9%87%8C%E9%9D%A2%E5%A1%AB%E5%85%85%E8%A6%81%E5%B1%95%E7%A4%BA%E7%9A%84%E5%86%85%E5%AE%B9%E5%8D%B3%E5%8F%AF%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E6%A8%A1%E6%9D%BF%0A%E5%9C%A8%E6%88%91%E4%BB%AC%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA%60%60%60templates%60%60%60%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%B9%B6%E5%9C%A8%E6%AD%A4%E6%96%87%E4%BB%B6%E5%A4%B9%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA%60%60%60index.html%60%60%60%E7%9A%84html%E6%96%87%E4%BB%B6%E3%80%82%E5%86%85%E5%AE%B9%E5%A6%82%E4%B8%8B%EF%BC%9A%0A%60%60%60html%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%3Ch1%3E%E6%88%91%E4%BB%AC%E6%98%AF%E6%A8%A1%E6%9D%BF-Hello%3C%2Fh1%3E%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%A8%A1%E6%9D%BF%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E5%86%99%E5%A5%BD%EF%BC%8C%E5%9C%A8%E8%A7%86%E5%9B%BE%E9%9C%80%E8%A6%81%E5%BC%95%E7%94%A8%60%60%60render_template%60%60%60%E5%87%BD%E6%95%B0%E6%9D%A5%E4%BD%BF%E7%94%A8%E3%80%82%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20render_template%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20index()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20return%20render_template('index.html')%20%20%23%20%E5%8A%A0%E8%BD%BD%E5%B9%B6%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-d06f7c56a8b201fb.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E4%B8%89%E3%80%81%E5%8F%98%E9%87%8F%0A%E7%8E%B0%E5%9C%A8%E6%A8%A1%E6%9D%BF%E7%9A%84%E5%86%85%E5%AE%B9%E6%98%AF%E5%86%99%E6%AD%BB%E7%9A%84%EF%BC%8C%E8%BF%99%E8%82%AF%E5%AE%9A%E6%BB%A1%E8%B6%B3%E4%B8%8D%E4%BA%86%E5%92%B1%E4%BB%AC%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B8%8C%E6%9C%9B%E6%8A%8A%E5%90%8E%E5%8F%B0%E8%BF%94%E5%9B%9E%E7%9A%84%E5%86%85%E5%AE%B9%E6%B8%B2%E6%9F%93%E5%9C%A8%E5%88%B0%E6%A8%A1%E6%9D%BF%E4%B8%8A%E3%80%82%60%60%60Flass%60%60%60%E4%BD%BF%E7%94%A8%20%60%60%60Jinja2%60%60%60%E8%BF%99%E4%B8%AA%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E%E6%9D%A5%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF%E3%80%82%0A%E6%88%91%E4%BB%AC%E5%85%88%E6%8A%8Apycharm%E9%87%8C%E7%9A%84%E6%A8%A1%E6%9D%BF%E8%AF%AD%E8%A8%80%E6%94%B9%E6%88%90%60%60%60Jinja2%60%60%60%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-937c0256a53771b9%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E5%90%8E%E5%8F%B0%E6%A8%A1%E6%8B%9F%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%BB%99%E6%A8%A1%E6%9D%BF%E6%B8%B2%E6%9F%93%EF%BC%8C%60%60%60render_template%60%60%60%E5%87%BD%E6%95%B0%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%82%E6%95%B0%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E8%A6%81%E8%BF%94%E5%9B%9E%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20render_template%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20index()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20ctx%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%22name%22%3A%20'%E8%80%81%E7%8E%8B'%2C%0A%20%20%20%20%20%20%20%20%22age%22%3A%2012%2C%0A%20%20%20%20%20%20%20%20%22hobby%22%3A%20%5B%22%E4%B8%8B%E6%A3%8B%22%2C%20'%E7%94%B5%E5%BD%B1'%5D%2C%0A%20%20%20%20%20%20%20%20%22test%22%3A%20%7B%22a%22%3A%201%2C%20%22b%22%3A%202%7D%0A%20%20%20%20%7D%0A%0A%20%20%20%20return%20render_template('index.html'%2C%20**ctx)%20%20%23%20%E5%8A%A0%E8%BD%BD%E5%B9%B6%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF%0A%20%20%20%20%23%20%E4%B8%8B%E9%9D%A2%E8%BF%99%E7%A7%8D%E4%B9%9F%E5%8F%AF%E4%BB%A5%0A%20%20%20%20%23%20return%20render_template('index.html'%2C%20name%3D'laowang'%2C%20age%3D12%2C%20hobby%3D%5B%22%E4%B8%8B%E6%A3%8B%22%2C%20'%E7%94%B5%E5%BD%B1'%5D%2C%20test%3D%7B%22a%22%3A%201%2C%20%22b%22%3A%202%7D)%20%20%23%20%E5%8A%A0%E8%BD%BD%E5%B9%B6%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%0A%60%60%60%0A%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E7%94%A8%E6%A8%A1%E6%9D%BF%E8%AF%AD%E8%A8%80%E8%A7%A3%E6%9E%90%E5%87%BA%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%B0%E6%8D%AE%2C%E8%A7%A3%E6%9E%90%E5%8F%98%E9%87%8F%E6%88%91%E4%BB%AC%7B%7B%7D%7D%EF%BC%8C%E8%BF%99%E7%A7%8D%E8%AF%AD%E6%B3%95%E6%88%91%E4%BB%AC%E5%8F%AB%E5%8F%98%E9%87%8F%E4%BB%A3%E7%A0%81%E5%9D%97%EF%BC%9A%0A%60%60%60html%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%3Ch1%3E%E6%88%91%E4%BB%AC%E6%98%AF%E6%A8%A1%E6%9D%BF-Hello%3C%2Fh1%3E%0A%0A%E5%90%8D%E5%AD%97%3A%20%3Cspan%3E%7B%7B%20name%20%7D%7D%3C%2Fspan%3E%20%3Cbr%3E%0A%E5%B9%B4%E9%BE%84%3A%20%3Cspan%3E%7B%7B%20age%20%7D%7D%3C%2Fspan%3E%20%3Cbr%3E%0A%E5%8F%96%E5%88%97%E8%A1%A8%E7%AC%AC%E4%B8%80%E4%B8%AA%3A%20%3Cspan%3E%7B%7B%20hobby%5B0%5D%20%7D%7D%3C%2Fspan%3E%3Cbr%3E%0A%E5%8F%96%E5%AD%97%E5%85%B8a%E5%AF%B9%E5%BA%94%E7%9A%84%E5%80%BC%EF%BC%9A%3Cspan%3E%7B%7B%20test.a%20%7D%7D%3C%2Fspan%3E%3Cbr%3E%0A%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-c37788bac4a345f4%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%A8%A1%E7%89%88%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E4%BB%A3%E7%A0%81%E5%9D%97%E5%8F%AF%E4%BB%A5%E6%98%AF%E4%BB%BB%E6%84%8F%20Python%20%E7%B1%BB%E5%9E%8B%E6%88%96%E8%80%85%E5%AF%B9%E8%B1%A1%EF%BC%8C%E5%8F%AA%E8%A6%81%E5%AE%83%E8%83%BD%E5%A4%9F%E8%A2%AB%20Python%20%E7%9A%84%20str()%20%E6%96%B9%E6%B3%95%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B0%B1%E5%8F%AF%E4%BB%A5%E3%80%82%0A%23%23%23%20%E5%9B%9B%E3%80%81%E6%A0%87%E7%AD%BE%0A%E7%94%A8%20%7B%25%25%7D%20%E5%AE%9A%E4%B9%89%E7%9A%84%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5%E7%9A%84%E4%BB%A3%E7%A0%81%E5%9D%97%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%BA%9B%E8%AF%AD%E8%A8%80%E5%B1%82%E6%AC%A1%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E6%AF%94%E5%A6%82%E5%BE%AA%E7%8E%AF%E6%88%96%E8%80%85if%E8%AF%AD%E5%8F%A5%E3%80%82%E6%AF%94%E5%A6%82%E6%88%91%E4%BB%AC%E8%A6%81%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%89%80%E6%9C%89%E7%9A%84%E7%88%B1%E5%A5%BD%E5%8F%98%E9%87%8F%E5%87%BA%E6%9D%A5%EF%BC%8C%E6%A8%A1%E6%9D%BF%E4%B8%AD%E5%8F%AF%E4%BB%A5%E5%A2%9E%E5%8A%A0%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A%0A%60%60%60html%0A%E7%88%B1%E5%A5%BD%3A%0A%3Cul%3E%0A%20%20%20%20%7B%25%20for%20h%20in%20hobby%20%25%7D%0A%20%20%20%20%20%20%20%20%3Cli%3E%7B%7B%20h%20%7D%7D%3C%2Fli%3E%0A%20%20%20%20%7B%25%20endfor%20%25%7D%0A%0A%3C%2Ful%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-b40c1e7a02e2f518%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%BD%93%E7%84%B6%E6%88%91%E4%BB%AC%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8if%E8%AF%AD%E5%8F%A5%2C%E6%88%91%E4%BB%AC%E6%8A%8A%E6%AF%8F%E8%A1%8C%E6%94%B9%E6%88%90%E4%B8%8D%E5%90%8C%E7%9A%84%E9%A2%9C%E8%89%B2%EF%BC%9A%0A%60%60%60html%0A%E7%88%B1%E5%A5%BD%3A%0A%3Cul%3E%0A%20%20%20%20%7B%25%20for%20h%20in%20hobby%20%25%7D%0A%20%20%20%20%20%20%20%20%7B%25%20if%20loop.index%20%3D%3D%201%20%25%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20style%3D%22background-color%3A%20red%22%3E%7B%7B%20h%20%7D%7D%3C%2Fli%3E%0A%20%20%20%20%20%20%20%20%7B%25%20else%20%25%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20style%3D%22background-color%3A%20chartreuse%22%3E%7B%7B%20h%20%7D%7D%3C%2Fli%3E%0A%20%20%20%20%20%20%20%20%7B%25%20endif%20%25%7D%0A%20%20%20%20%7B%25%20endfor%20%25%7D%0A%0A%3C%2Ful%3E%0A%60%60%60%0A%E5%85%B6%E4%B8%AD%E7%9A%84%60%60%60loop.index%60%60%60%E8%A1%A8%E7%A4%BA%E9%81%8D%E5%8E%86%E7%9A%84%E7%B4%A2%E5%BC%95%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%BB%8E1%E5%BC%80%E5%A7%8B%E3%80%82%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-0ed3cf888705e84a%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E4%BA%94%E3%80%81%E6%B3%A8%E9%87%8A%0A%E4%BD%BF%E7%94%A8%20%7B%23%20%23%7D%20%E8%BF%9B%E8%A1%8C%E6%B3%A8%E9%87%8A%EF%BC%8C%E6%B3%A8%E9%87%8A%E7%9A%84%E5%86%85%E5%AE%B9%E4%B8%8D%E4%BC%9A%E5%9C%A8html%E4%B8%AD%E8%A2%AB%E6%B8%B2%E6%9F%93%E5%87%BA%E6%9D%A5%E3%80%82%0A%60%60%60html%0A%7B%23%20%7B%7B%20name%20%7D%7D%20%23%7D%0A%0A%60%60%60%0A%0A%23%23%23%20%E4%BA%94%E3%80%81%E8%BF%87%E6%BB%A4%E5%99%A8%0A%E8%BF%87%E6%BB%A4%E5%99%A8%E9%A1%BE%E5%90%8D%E6%80%9D%E4%B9%89%E5%B0%B1%E6%98%AF%E4%B8%80%E8%BE%B9%E8%BF%9B%E5%85%A5%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%EF%BC%8C%E4%B8%80%E8%BE%B9%E5%87%BA%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E6%95%B0%E6%8D%AE%E3%80%82%E5%85%B6%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E6%AF%94%E5%A6%82%E6%88%91%E4%BB%AC%E5%8F%96%E5%88%97%E8%A1%A8%E7%9A%84%E9%95%BF%E5%BA%A6%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%97%B6%E9%97%B4%E7%AD%89%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%86%99%E6%B3%95%E8%B7%9Flinux%E9%87%8C%E9%9D%A2%E7%9A%84%E7%AE%A1%E9%81%93%E4%B8%80%E6%A0%B7%E3%80%82%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E5%8A%A0%E5%85%A5%E4%B8%80%E4%BA%9B%E8%BF%87%E6%BB%A4%E5%99%A8%E8%AF%95%E8%AF%95%EF%BC%9A%0A%60%60%60html%0A%0A%E9%95%BF%E5%BA%A6%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%9A%0A%7B%7B%20name%7Clength%20%7D%7D%3Cbr%3E%0A%0A%E9%BB%98%E8%AE%A4%E8%BF%87%E6%BB%A4%E5%99%A8%2C%E5%BD%93%E5%90%8E%E5%8F%B0%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9Esex%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E6%89%A7%E8%A1%8C%3A%0A%7B%7B%20sex%7Cdefault('%E7%94%B7')%20%7D%7D%3Cbr%3E%0A%0A%E5%8F%8D%E8%BD%AC%E8%BF%87%E6%BB%A4%E5%99%A8%3A%0A%7B%7B%20name%7Creverse%20%7D%7D%3Cbr%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-0b05c4905a110fdf%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E8%BF%87%E6%BB%A4%E5%99%A8%E6%94%AF%E6%92%91%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%EF%BC%9A%0A%60%60%60python%0A%7B%7B%20%22hello%20world%22%20%7C%20reverse%20%7C%20upper%20%7D%7D%0A%60%60%60%0A%E8%AF%AD%E5%8F%A5%E5%9D%97%E6%93%8D%E4%BD%9C%3A%0A%60%60%60python%0A%7B%25%20filter%20upper%20%25%7D%0A%20%20%20%20'abc'%0A%7B%25%20endfilter%20%25%7D%0A%60%60%60%0A%E5%B8%B8%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%9A%0A%60%60%60python%0A%E7%A6%81%E7%94%A8%E8%BD%AC%E4%B9%89%EF%BC%9A%7B%7B%20'%3Cem%3Ehello%3C%2Fem%3E'%20%7C%20safe%20%7D%7D%0A%E5%88%A0%E9%99%A4%E6%A0%87%E7%AD%BE%EF%BC%9A%7B%7B%20'%3Cem%3Ehello%3C%2Fem%3E'%20%7C%20striptags%20%7D%7D%0A%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99%EF%BC%9A%7B%7B%20'hello'%20%7C%20capitalize%20%7D%7D%0A%E6%89%80%E6%9C%89%E5%80%BC%E5%B0%8F%E5%86%99%EF%BC%9A%7B%7B%20'HELLO'%20%7C%20lower%20%7D%7D%0A%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99%EF%BC%9A%7B%7B%20'hello%20world'%20%7C%20title%20%7D%7D%0A%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%8F%8D%E8%BD%AC%EF%BC%9A%7B%7B%20'hello'%20%7C%20reverse%20%7D%7D%0A%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E6%96%AD%EF%BC%9A%7B%7B%20'hello%20world'%20%7C%20truncate(5)%20%7D%7D%0A%0A%E8%8E%B7%E5%8F%96%E5%88%97%E8%A1%A8%E9%95%BF%E5%BA%A6%3A%7B%7B%20%5B1%2C2%2C3%2C4%2C5%2C6%5D%20%7C%20length%20%7D%7D%0A%E5%88%97%E8%A1%A8%E6%B1%82%E5%92%8C%3A%7B%7B%20%5B1%2C2%2C3%2C4%2C5%2C6%5D%20%7C%20sum%20%7D%7D%0A%E5%88%97%E8%A1%A8%E6%8E%92%E5%BA%8F%3A%7B%7B%20%5B6%2C2%2C3%2C1%2C5%2C4%5D%20%7C%20sort%20%7D%7D%0A%60%60%60%0A%0A%23%23%23%20%E5%85%AD%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8%0A%E8%99%BD%E7%84%B6%E7%B3%BB%E7%BB%9F%E7%BB%99%E6%88%91%E6%8F%90%E4%BE%9B%E4%BA%86%E5%BE%88%E5%A4%9A%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%8C%E4%BD%86%E6%98%AF%E9%9C%80%E6%B1%82%E8%BF%99%E7%A7%8D%E4%B8%9C%E8%A5%BF%E6%98%AF%E6%B0%B8%E8%BF%9C%E6%BB%A1%E8%B6%B3%E4%B8%8D%E4%BA%86%EF%BC%8C%E6%89%80%E4%BB%A5%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E5%B0%B1%E9%9C%80%E8%A6%81%E6%88%91%E4%BB%AC%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8%E3%80%82%E4%B8%8A%E9%9D%A2%E4%B9%9F%E8%AF%B4%E4%BA%86%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%85%B6%E5%AE%9E%E5%B0%B1%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%9A%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask%20import%20render_template%0Aimport%20time%0Afrom%20datetime%20import%20datetime%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20index()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%0A%20%20%20%20ctx%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%22name%22%3A%20'%E8%80%81%E7%8E%8B'%2C%0A%20%20%20%20%20%20%20%20%22age%22%3A%2012%2C%0A%20%20%20%20%20%20%20%20%22hobby%22%3A%20%5B%22%E4%B8%8B%E6%A3%8B%22%2C%20'%E7%94%B5%E5%BD%B1'%5D%2C%0A%20%20%20%20%20%20%20%20%22test%22%3A%20%7B%22a%22%3A%201%2C%20%22b%22%3A%202%7D%2C%0A%20%20%20%20%20%20%20%20%22time%22%3A%20datetime.now()%20%20%23%20%E8%BF%94%E5%9B%9E%E6%97%B6%E9%97%B4%0A%0A%20%20%20%20%7D%0A%0A%20%20%20%20return%20render_template('index.html'%2C%20**ctx)%20%20%23%20%E5%8A%A0%E8%BD%BD%E5%B9%B6%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF%0A%20%20%20%20%23%20%E4%B8%8B%E9%9D%A2%E8%BF%99%E7%A7%8D%E4%B9%9F%E5%8F%AF%E4%BB%A5%0A%20%20%20%20%23%20return%20render_template('index.html'%2C%20name%3D'laowang'%2C%20age%3D12%2C%20hobby%3D%5B%22%E4%B8%8B%E6%A3%8B%22%2C%20'%E7%94%B5%E5%BD%B1'%5D%2C%20test%3D%7B%22a%22%3A%201%2C%20%22b%22%3A%202%7D)%20%20%23%20%E5%8A%A0%E8%BD%BD%E5%B9%B6%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF%0A%0A%0A%23%20%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%BB%A4%E5%99%A8%0A%23def%20handletime(time)%3A%0A%23%20%20%20%20return%20time.strftime('%25Y-%25m-%25d%20%25H%3A%25M')%0A%0A%23%20%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%89%E5%8F%82%E8%BF%87%E6%BB%A4%E5%99%A8%0Adef%20handletime(time%2Cmode)%3A%0A%20%20%20%20return%20time.strftime(mode)%0A%0A%0Aapp.jinja_env.filters%5B'handletime'%5D%20%3D%20handletime%20%20%23%20%E6%B3%A8%E5%86%8C%E8%BF%87%E6%BB%A4%E5%99%A8%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%0A%E6%A8%A1%E6%9D%BF%E4%B8%AD%E4%BD%BF%E7%94%A8%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%9A%0A%60%60%60html%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%3Ch1%3E%E6%88%91%E4%BB%AC%E6%98%AF%E6%A8%A1%E6%9D%BF-Hello%3C%2Fh1%3E%0A%0A%E5%90%8D%E5%AD%97%3A%20%3Cspan%3E%7B%7B%20name%20%7D%7D%3C%2Fspan%3E%20%3Cbr%3E%0A%E5%B9%B4%E9%BE%84%3A%20%3Cspan%3E%7B%7B%20age%20%7D%7D%3C%2Fspan%3E%20%3Cbr%3E%0A%E5%8F%96%E5%88%97%E8%A1%A8%E7%AC%AC%E4%B8%80%E4%B8%AA%3A%20%3Cspan%3E%7B%7B%20hobby%5B0%5D%20%7D%7D%3C%2Fspan%3E%3Cbr%3E%0A%E5%8F%96%E5%AD%97%E5%85%B8a%E5%AF%B9%E5%BA%94%E7%9A%84%E5%80%BC%EF%BC%9A%3Cspan%3E%7B%7B%20test.a%20%7D%7D%3C%2Fspan%3E%3Cbr%3E%0A%0A%E7%88%B1%E5%A5%BD%3A%0A%3Cul%3E%0A%20%20%20%20%7B%25%20for%20h%20in%20hobby%20%25%7D%0A%20%20%20%20%20%20%20%20%7B%25%20if%20loop.index%20%3D%3D%201%20%25%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20style%3D%22background-color%3A%20red%22%3E%7B%7B%20h%20%7D%7D%3C%2Fli%3E%0A%20%20%20%20%20%20%20%20%7B%25%20else%20%25%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cli%20style%3D%22background-color%3A%20chartreuse%22%3E%7B%7B%20h%20%7D%7D%3C%2Fli%3E%0A%20%20%20%20%20%20%20%20%7B%25%20endif%20%25%7D%0A%20%20%20%20%7B%25%20endfor%20%25%7D%0A%0A%3C%2Ful%3E%0A%0A%0A%E9%95%BF%E5%BA%A6%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%9A%0A%7B%7B%20name%7Clength%20%7D%7D%3Cbr%3E%0A%0A%E9%BB%98%E8%AE%A4%E8%BF%87%E6%BB%A4%E5%99%A8%2C%E5%BD%93%E5%90%8E%E5%8F%B0%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9Esex%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E6%89%A7%E8%A1%8C%3A%0A%7B%7B%20sex%7Cdefault('%E7%94%B7')%20%7D%7D%3Cbr%3E%0A%0A%E5%8F%8D%E8%BD%AC%E8%BF%87%E6%BB%A4%E5%99%A8%3A%0A%7B%7B%20name%7Creverse%20%7D%7D%3Cbr%3E%0A%0A%E8%87%AA%E5%AE%9A%E4%B9%89%E6%9C%89%E5%8F%82%E8%BF%87%E6%BB%A4%E5%99%A8%0A%7B%7B%20time%7Chandletime('%25Y-%25m-%25d%20%25H%3A%25M')%20%7D%7D%0A%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-e39d4c08c4b1ae24%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A</center></body></html>