<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:21:28 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 03:01:22 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>06-Flask框架从入门到精通之Request（六）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、HttpRequest<br/>
2、常用请求方式<br/>
3、上传图片</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们都知道当浏览器去访问一个地址时，Http协议会像后台传递一个request对象。这个request对象包含了请求头、请求参数、以及请求方式，当然后台可以取到request。然后进行逻辑处理。<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-a2ee1e3889509a34.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
在flask中，request对象是一个全局的，在任何地方都可以使用。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、GET请求</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们写一个接受个人信息的接口，也就是视图函数。我们新建一个名为<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">register.html</code>的模板，在模板里写如下表单：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">action：表示要提交到的地址</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">method：请求方式</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Title<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">form</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">action</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"/center/add"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">method</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"get"</span>&gt;</span>
    用户名：<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"text"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"name"</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>    年龄：<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"text"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"age"</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>    爱好：吃<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"checkbox"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"吃"</span>&gt;</span>
    喝<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"checkbox"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"喝"</span>&gt;</span>
    玩<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"checkbox"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"玩"</span>&gt;</span>
    乐<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"checkbox"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"乐"</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"submit"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"提交"</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">form</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">后台这个时候需要写两个视图，一个视图用于显示注册页面，一个视图用于处理前端传过来的参数：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, request, render_template

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'register.html'</span>)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/add')  # 代表个人中心页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> request.method == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'GET'</span>:  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 请求方式是get</span>
        name = request.args.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'name'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># args取get方式参数</span>
        age = request.args.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>)
        hobby = request.args.getlist(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'hobby'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># getlist取一键多值类型的参数</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"姓名：%s 年龄：%s 爱好：%s"</span> % (name, age, hobby)


app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'DEBUG'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器访问一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-a44aaf08fb6bbeb6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
当我们点击提交后：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-88511a21f485237b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
可以看到我们后后已经接到前端参数，并展示到浏览器上了。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、POST请求</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">登录和注册都会使用Post请求，谁也不希望自己的一些敏感信息在浏览器的地址上显示。那我们把刚才的列子刚改Post请求，齐前端只需要把表单里面的method改下就行：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">method=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"post"</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">后台需要改的地方有两个地方：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">请求方法：默认是get请求</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">参数提前：把args改成form</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, request, render_template

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')  # 代表首页</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'register.html'</span>)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center/add', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> request.method == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'GET'</span>:  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 请求方式是get</span>
        name = request.args.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'name'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># args取get方式参数</span>
        age = request.args.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>)
        hobby = request.args.getlist(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'hobby'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># getlist取一键多值类型的参数</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"姓名：%s 年龄：%s 爱好：%s"</span> % (name, age, hobby)
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">elif</span> request.method == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'POST'</span>:
        name = request.form.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'name'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># form取post方式参数</span>
        age = request.form.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>)
        hobby = request.form.getlist(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'hobby'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># getlist取一键多值类型的参数</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"姓名：%s 年龄：%s 爱好：%s"</span> % (name, age, hobby)


app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'DEBUG'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">当我们点击提交后：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-a45b00bc771cf3fb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
可以看到我们后台已经接到前端参数，并展示到浏览器上了。并且我们传递的参数不在浏览器地址上拼接了，这样做的好处可以隐藏参数。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">如果是Pos方式t我们完全可以把视图函数合成一个：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">前端：form表单可以不写action，代表要提交当前地址上</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Title<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">form</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">method</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"post"</span>&gt;</span>
    用户名：<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"text"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"name"</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>    年龄：<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"text"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"age"</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>    爱好：吃<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"checkbox"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"吃"</span>&gt;</span>
    喝<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"checkbox"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"喝"</span>&gt;</span>
    玩<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"checkbox"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"玩"</span>&gt;</span>
    乐<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"checkbox"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"hobby"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"乐"</span>&gt;</span><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"submit"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"提交"</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">form</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">后端：根据请求方式处理不同操作</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, request, render_template

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/register', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">register</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> request.method == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'GET'</span>:  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 请求方式是get</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'register.html'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回模板</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">elif</span> request.method == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'POST'</span>:
        name = request.form.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'name'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># form取post方式参数</span>
        age = request.form.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>)
        hobby = request.form.getlist(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'hobby'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># getlist取一键多值类型的参数</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"姓名：%s 年龄：%s 爱好：%s"</span> % (name, age, hobby)


app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'DEBUG'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们访问浏览器地址为：http://0.0.0.0:5000/register</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、上传文件</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">上传文件也是我们经常用到的功能，前端上传一张文件，然后后端处理保存到服务器上。<br/>
文件这种类型属于多媒体类型资源。前端form表单里面需要加<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">enctype="multipart/form-data"</code>。我们新建一个名<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">upload.html</code>模板<br/>
模板里面写如下代码：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Title<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">form</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">action</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">""</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">method</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"post"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">enctype</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"multipart/form-data"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"file"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"file"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"submit"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"上"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">form</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们重新新建一个<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">upload.py</code>文件，并在此文件的目录创建一个名<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">media</code>的文件夹，用来放我们上传的图片：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-a350aab6ea9b4c38.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">upload.py</code>文件里面代码如下：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, request, render_template, redirect, url_for
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> werkzeug.utils <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> secure_filename
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> os
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> send_from_directory

app = Flask(__name__)

UPLOAD_FOLDER = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'media'</span>
ALLOWED_EXTENSIONS = set([<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'txt'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'pdf'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'png'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'jpg'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'jpeg'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'gif'</span>])
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'UPLOAD_FOLDER'</span>] = UPLOAD_FOLDER


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 判断上传的文件是否是允许的后缀</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">allowed_file</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(filename)</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"."</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">in</span> filename <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">and</span> filename.rsplit(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'.'</span>, <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>)[<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>].lower() <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">in</span> ALLOWED_EXTENSIONS


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route("/upload", methods=['GET', 'POST'])</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">upload</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> request.method == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'GET'</span>:  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 请求方式是get</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'upload.html'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 返回模板</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">else</span>:
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"file"</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">not</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">in</span> request.files:
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> redirect(request.url)

        file = request.files.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'file'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 获取文件</span>

        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> file.filename == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">''</span>:
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> redirect(request.url)

        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> file <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">and</span> allowed_file(file.filename):
            filename = secure_filename(file.filename)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 用这个函数确定文件名称是否是安全 （注意：中文不能识别）</span>
            file.save(os.path.join(app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'UPLOAD_FOLDER'</span>], filename))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 保存文件</span>
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> redirect(url_for(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'show'</span>,
                                    filename=filename))


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 展示图片</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/show/&lt;filename&gt;')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">show</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(filename)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># send_from_directory可以从目录加载文件</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> send_from_directory(app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'UPLOAD_FOLDER'</span>],
                               filename)


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>


</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器访问一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-63765a01857cafb3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">选择一张电脑上的图片，然后点击上传:<img src="http://upload-images.jianshu.io/upload_images/2137700-911e79b7db228281?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
并且也可以看到前端上传的图片已经保存到我们的media文件夹下。</p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%20%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E%201%E3%80%81HttpRequest%0A%3E%202%E3%80%81%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%0A%3E%203%E3%80%81%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E6%88%91%E4%BB%AC%E9%83%BD%E7%9F%A5%E9%81%93%E5%BD%93%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%BB%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%AA%E5%9C%B0%E5%9D%80%E6%97%B6%EF%BC%8CHttp%E5%8D%8F%E8%AE%AE%E4%BC%9A%E5%83%8F%E5%90%8E%E5%8F%B0%E4%BC%A0%E9%80%92%E4%B8%80%E4%B8%AArequest%E5%AF%B9%E8%B1%A1%E3%80%82%E8%BF%99%E4%B8%AArequest%E5%AF%B9%E8%B1%A1%E5%8C%85%E5%90%AB%E4%BA%86%E8%AF%B7%E6%B1%82%E5%A4%B4%E3%80%81%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E3%80%81%E4%BB%A5%E5%8F%8A%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%EF%BC%8C%E5%BD%93%E7%84%B6%E5%90%8E%E5%8F%B0%E5%8F%AF%E4%BB%A5%E5%8F%96%E5%88%B0request%E3%80%82%E7%84%B6%E5%90%8E%E8%BF%9B%E8%A1%8C%E9%80%BB%E8%BE%91%E5%A4%84%E7%90%86%E3%80%82%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-a2ee1e3889509a34.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%9C%A8flask%E4%B8%AD%EF%BC%8Crequest%E5%AF%B9%E8%B1%A1%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%A8%E5%B1%80%E7%9A%84%EF%BC%8C%E5%9C%A8%E4%BB%BB%E4%BD%95%E5%9C%B0%E6%96%B9%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81GET%E8%AF%B7%E6%B1%82%0A%E6%88%91%E4%BB%AC%E5%86%99%E4%B8%80%E4%B8%AA%E6%8E%A5%E5%8F%97%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E7%9A%84%E6%8E%A5%E5%8F%A3%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E3%80%82%E6%88%91%E4%BB%AC%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA%60%60%60register.html%60%60%60%E7%9A%84%E6%A8%A1%E6%9D%BF%EF%BC%8C%E5%9C%A8%E6%A8%A1%E6%9D%BF%E9%87%8C%E5%86%99%E5%A6%82%E4%B8%8B%E8%A1%A8%E5%8D%95%EF%BC%9A%0A%0A-%20action%EF%BC%9A%E8%A1%A8%E7%A4%BA%E8%A6%81%E6%8F%90%E4%BA%A4%E5%88%B0%E7%9A%84%E5%9C%B0%E5%9D%80%0A-%20method%EF%BC%9A%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%0A%0A%60%60%60html%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%3Cform%20action%3D%22%2Fcenter%2Fadd%22%20method%3D%22get%22%3E%0A%20%20%20%20%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%9A%3Cinput%20type%3D%22text%22%20name%3D%22name%22%3E%3Cbr%3E%0A%20%20%20%20%E5%B9%B4%E9%BE%84%EF%BC%9A%3Cinput%20type%3D%22text%22%20name%3D%22age%22%3E%3Cbr%3E%0A%20%20%20%20%E7%88%B1%E5%A5%BD%EF%BC%9A%E5%90%83%3Cinput%20type%3D%22checkbox%22%20name%3D%22hobby%22%20value%3D%22%E5%90%83%22%3E%0A%20%20%20%20%E5%96%9D%3Cinput%20type%3D%22checkbox%22%20name%3D%22hobby%22%20value%3D%22%E5%96%9D%22%3E%0A%20%20%20%20%E7%8E%A9%3Cinput%20type%3D%22checkbox%22%20name%3D%22hobby%22%20value%3D%22%E7%8E%A9%22%3E%0A%20%20%20%20%E4%B9%90%3Cinput%20type%3D%22checkbox%22%20name%3D%22hobby%22%20value%3D%22%E4%B9%90%22%3E%3Cbr%3E%0A%0A%20%20%20%20%3Cinput%20type%3D%22submit%22%20value%3D%22%E6%8F%90%E4%BA%A4%22%3E%0A%0A%3C%2Fform%3E%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E5%90%8E%E5%8F%B0%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E5%86%99%E4%B8%A4%E4%B8%AA%E8%A7%86%E5%9B%BE%EF%BC%8C%E4%B8%80%E4%B8%AA%E8%A7%86%E5%9B%BE%E7%94%A8%E4%BA%8E%E6%98%BE%E7%A4%BA%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2%EF%BC%8C%E4%B8%80%E4%B8%AA%E8%A7%86%E5%9B%BE%E7%94%A8%E4%BA%8E%E5%A4%84%E7%90%86%E5%89%8D%E7%AB%AF%E4%BC%A0%E8%BF%87%E6%9D%A5%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20request%2C%20render_template%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20index()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20render_template('register.html')%0A%0A%0A%40app.route('%2Fcenter%2Fadd')%20%20%23%20%E4%BB%A3%E8%A1%A8%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83%E9%A1%B5%0Adef%20center()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20if%20request.method%20%3D%3D%20'GET'%3A%20%20%23%20%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E6%98%AFget%0A%20%20%20%20%20%20%20%20name%20%3D%20request.args.get('name')%20%20%23%20args%E5%8F%96get%E6%96%B9%E5%BC%8F%E5%8F%82%E6%95%B0%0A%20%20%20%20%20%20%20%20age%20%3D%20request.args.get('age')%0A%20%20%20%20%20%20%20%20hobby%20%3D%20request.args.getlist('hobby')%20%20%23%20getlist%E5%8F%96%E4%B8%80%E9%94%AE%E5%A4%9A%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%0A%20%20%20%20%20%20%20%20return%20%22%E5%A7%93%E5%90%8D%EF%BC%9A%25s%20%E5%B9%B4%E9%BE%84%EF%BC%9A%25s%20%E7%88%B1%E5%A5%BD%EF%BC%9A%25s%22%20%25%20(name%2C%20age%2C%20hobby)%0A%0A%0Aapp.config%5B'DEBUG'%5D%20%3D%20True%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-a44aaf08fb6bbeb6%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%BD%93%E6%88%91%E4%BB%AC%E7%82%B9%E5%87%BB%E6%8F%90%E4%BA%A4%E5%90%8E%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-88511a21f485237b.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%88%91%E4%BB%AC%E5%90%8E%E5%90%8E%E5%B7%B2%E7%BB%8F%E6%8E%A5%E5%88%B0%E5%89%8D%E7%AB%AF%E5%8F%82%E6%95%B0%EF%BC%8C%E5%B9%B6%E5%B1%95%E7%A4%BA%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E4%BA%86%E3%80%82%0A%0A%0A%23%23%23%20%E4%B8%89%E3%80%81POST%E8%AF%B7%E6%B1%82%0A%E7%99%BB%E5%BD%95%E5%92%8C%E6%B3%A8%E5%86%8C%E9%83%BD%E4%BC%9A%E4%BD%BF%E7%94%A8Post%E8%AF%B7%E6%B1%82%EF%BC%8C%E8%B0%81%E4%B9%9F%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E4%B8%8A%E6%98%BE%E7%A4%BA%E3%80%82%E9%82%A3%E6%88%91%E4%BB%AC%E6%8A%8A%E5%88%9A%E6%89%8D%E7%9A%84%E5%88%97%E5%AD%90%E5%88%9A%E6%94%B9Post%E8%AF%B7%E6%B1%82%EF%BC%8C%E9%BD%90%E5%89%8D%E7%AB%AF%E5%8F%AA%E9%9C%80%E8%A6%81%E6%8A%8A%E8%A1%A8%E5%8D%95%E9%87%8C%E9%9D%A2%E7%9A%84method%E6%94%B9%E4%B8%8B%E5%B0%B1%E8%A1%8C%EF%BC%9A%0A%60%60%60python%0Amethod%3D%22post%22%0A%60%60%60%0A%E5%90%8E%E5%8F%B0%E9%9C%80%E8%A6%81%E6%94%B9%E7%9A%84%E5%9C%B0%E6%96%B9%E6%9C%89%E4%B8%A4%E4%B8%AA%E5%9C%B0%E6%96%B9%EF%BC%9A%0A%20-%20%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95%EF%BC%9A%E9%BB%98%E8%AE%A4%E6%98%AFget%E8%AF%B7%E6%B1%82%0A%20-%20%E5%8F%82%E6%95%B0%E6%8F%90%E5%89%8D%EF%BC%9A%E6%8A%8Aargs%E6%94%B9%E6%88%90form%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20request%2C%20render_template%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%20%20%23%20%E4%BB%A3%E8%A1%A8%E9%A6%96%E9%A1%B5%0Adef%20index()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20return%20render_template('register.html')%0A%0A%0A%40app.route('%2Fcenter%2Fadd'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20center()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20if%20request.method%20%3D%3D%20'GET'%3A%20%20%23%20%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E6%98%AFget%0A%20%20%20%20%20%20%20%20name%20%3D%20request.args.get('name')%20%20%23%20args%E5%8F%96get%E6%96%B9%E5%BC%8F%E5%8F%82%E6%95%B0%0A%20%20%20%20%20%20%20%20age%20%3D%20request.args.get('age')%0A%20%20%20%20%20%20%20%20hobby%20%3D%20request.args.getlist('hobby')%20%20%23%20getlist%E5%8F%96%E4%B8%80%E9%94%AE%E5%A4%9A%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%0A%20%20%20%20%20%20%20%20return%20%22%E5%A7%93%E5%90%8D%EF%BC%9A%25s%20%E5%B9%B4%E9%BE%84%EF%BC%9A%25s%20%E7%88%B1%E5%A5%BD%EF%BC%9A%25s%22%20%25%20(name%2C%20age%2C%20hobby)%0A%20%20%20%20elif%20request.method%20%3D%3D%20'POST'%3A%0A%20%20%20%20%20%20%20%20name%20%3D%20request.form.get('name')%20%20%23%20form%E5%8F%96post%E6%96%B9%E5%BC%8F%E5%8F%82%E6%95%B0%0A%20%20%20%20%20%20%20%20age%20%3D%20request.form.get('age')%0A%20%20%20%20%20%20%20%20hobby%20%3D%20request.form.getlist('hobby')%20%20%23%20getlist%E5%8F%96%E4%B8%80%E9%94%AE%E5%A4%9A%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%0A%20%20%20%20%20%20%20%20return%20%22%E5%A7%93%E5%90%8D%EF%BC%9A%25s%20%E5%B9%B4%E9%BE%84%EF%BC%9A%25s%20%E7%88%B1%E5%A5%BD%EF%BC%9A%25s%22%20%25%20(name%2C%20age%2C%20hobby)%0A%0A%0Aapp.config%5B'DEBUG'%5D%20%3D%20True%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E5%BD%93%E6%88%91%E4%BB%AC%E7%82%B9%E5%87%BB%E6%8F%90%E4%BA%A4%E5%90%8E%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-a45b00bc771cf3fb%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E6%88%91%E4%BB%AC%E5%90%8E%E5%8F%B0%E5%B7%B2%E7%BB%8F%E6%8E%A5%E5%88%B0%E5%89%8D%E7%AB%AF%E5%8F%82%E6%95%B0%EF%BC%8C%E5%B9%B6%E5%B1%95%E7%A4%BA%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E4%BA%86%E3%80%82%E5%B9%B6%E4%B8%94%E6%88%91%E4%BB%AC%E4%BC%A0%E9%80%92%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%8D%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E4%B8%8A%E6%8B%BC%E6%8E%A5%E4%BA%86%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%81%9A%E7%9A%84%E5%A5%BD%E5%A4%84%E5%8F%AF%E4%BB%A5%E9%9A%90%E8%97%8F%E5%8F%82%E6%95%B0%E3%80%82%0A%0A%E5%A6%82%E6%9E%9C%E6%98%AFPos%E6%96%B9%E5%BC%8Ft%E6%88%91%E4%BB%AC%E5%AE%8C%E5%85%A8%E5%8F%AF%E4%BB%A5%E6%8A%8A%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%90%88%E6%88%90%E4%B8%80%E4%B8%AA%EF%BC%9A%0A%0A-%20%E5%89%8D%E7%AB%AF%EF%BC%9Aform%E8%A1%A8%E5%8D%95%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%86%99action%EF%BC%8C%E4%BB%A3%E8%A1%A8%E8%A6%81%E6%8F%90%E4%BA%A4%E5%BD%93%E5%89%8D%E5%9C%B0%E5%9D%80%E4%B8%8A%0A%0A%60%60%60html%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%3Cform%20method%3D%22post%22%3E%0A%20%20%20%20%E7%94%A8%E6%88%B7%E5%90%8D%EF%BC%9A%3Cinput%20type%3D%22text%22%20name%3D%22name%22%3E%3Cbr%3E%0A%20%20%20%20%E5%B9%B4%E9%BE%84%EF%BC%9A%3Cinput%20type%3D%22text%22%20name%3D%22age%22%3E%3Cbr%3E%0A%20%20%20%20%E7%88%B1%E5%A5%BD%EF%BC%9A%E5%90%83%3Cinput%20type%3D%22checkbox%22%20name%3D%22hobby%22%20value%3D%22%E5%90%83%22%3E%0A%20%20%20%20%E5%96%9D%3Cinput%20type%3D%22checkbox%22%20name%3D%22hobby%22%20value%3D%22%E5%96%9D%22%3E%0A%20%20%20%20%E7%8E%A9%3Cinput%20type%3D%22checkbox%22%20name%3D%22hobby%22%20value%3D%22%E7%8E%A9%22%3E%0A%20%20%20%20%E4%B9%90%3Cinput%20type%3D%22checkbox%22%20name%3D%22hobby%22%20value%3D%22%E4%B9%90%22%3E%3Cbr%3E%0A%0A%20%20%20%20%3Cinput%20type%3D%22submit%22%20value%3D%22%E6%8F%90%E4%BA%A4%22%3E%0A%0A%3C%2Fform%3E%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A-%20%E5%90%8E%E7%AB%AF%EF%BC%9A%E6%A0%B9%E6%8D%AE%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E5%A4%84%E7%90%86%E4%B8%8D%E5%90%8C%E6%93%8D%E4%BD%9C%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20request%2C%20render_template%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2Fregister'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20register()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20if%20request.method%20%3D%3D%20'GET'%3A%20%20%23%20%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E6%98%AFget%0A%20%20%20%20%20%20%20%20return%20render_template('register.html')%20%20%23%20%E8%BF%94%E5%9B%9E%E6%A8%A1%E6%9D%BF%0A%20%20%20%20elif%20request.method%20%3D%3D%20'POST'%3A%0A%20%20%20%20%20%20%20%20name%20%3D%20request.form.get('name')%20%20%23%20form%E5%8F%96post%E6%96%B9%E5%BC%8F%E5%8F%82%E6%95%B0%0A%20%20%20%20%20%20%20%20age%20%3D%20request.form.get('age')%0A%20%20%20%20%20%20%20%20hobby%20%3D%20request.form.getlist('hobby')%20%20%23%20getlist%E5%8F%96%E4%B8%80%E9%94%AE%E5%A4%9A%E5%80%BC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%0A%20%20%20%20%20%20%20%20return%20%22%E5%A7%93%E5%90%8D%EF%BC%9A%25s%20%E5%B9%B4%E9%BE%84%EF%BC%9A%25s%20%E7%88%B1%E5%A5%BD%EF%BC%9A%25s%22%20%25%20(name%2C%20age%2C%20hobby)%0A%0A%0Aapp.config%5B'DEBUG'%5D%20%3D%20True%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E8%AE%BF%E9%97%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E4%B8%BA%EF%BC%9Ahttp%3A%2F%2F0.0.0.0%3A5000%2Fregister%0A%0A%23%23%23%20%E5%9B%9B%E3%80%81%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%0A%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E7%BB%8F%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%89%8D%E7%AB%AF%E4%B8%8A%E4%BC%A0%E4%B8%80%E5%BC%A0%E6%96%87%E4%BB%B6%EF%BC%8C%E7%84%B6%E5%90%8E%E5%90%8E%E7%AB%AF%E5%A4%84%E7%90%86%E4%BF%9D%E5%AD%98%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E3%80%82%0A%E6%96%87%E4%BB%B6%E8%BF%99%E7%A7%8D%E7%B1%BB%E5%9E%8B%E5%B1%9E%E4%BA%8E%E5%A4%9A%E5%AA%92%E4%BD%93%E7%B1%BB%E5%9E%8B%E8%B5%84%E6%BA%90%E3%80%82%E5%89%8D%E7%AB%AFform%E8%A1%A8%E5%8D%95%E9%87%8C%E9%9D%A2%E9%9C%80%E8%A6%81%E5%8A%A0%60%60%60enctype%3D%22multipart%2Fform-data%22%60%60%60%E3%80%82%E6%88%91%E4%BB%AC%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%60%60%60upload.html%60%60%60%E6%A8%A1%E6%9D%BF%0A%E6%A8%A1%E6%9D%BF%E9%87%8C%E9%9D%A2%E5%86%99%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A%0A%60%60%60html%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%3Cform%20action%3D%22%22%20method%3D%22post%22%20enctype%3D%22multipart%2Fform-data%22%3E%0A%20%20%20%20%3Cinput%20type%3D%22file%22%20name%3D%22file%22%3E%0A%20%20%20%20%3Cinput%20type%3D%22submit%22%20value%3D%22%E4%B8%8A%22%3E%0A%3C%2Fform%3E%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E9%87%8D%E6%96%B0%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%60%60%60upload.py%60%60%60%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E5%9C%A8%E6%AD%A4%E6%96%87%E4%BB%B6%E7%9A%84%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%60%60%60media%60%60%60%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E7%94%A8%E6%9D%A5%E6%94%BE%E6%88%91%E4%BB%AC%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%9B%BE%E7%89%87%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-a350aab6ea9b4c38.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%60%60%60upload.py%60%60%60%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%E4%BB%A3%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20request%2C%20render_template%2C%20redirect%2C%20url_for%0Afrom%20werkzeug.utils%20import%20secure_filename%0Aimport%20os%0Afrom%20flask%20import%20send_from_directory%0A%0Aapp%20%3D%20Flask(__name__)%0A%0AUPLOAD_FOLDER%20%3D%20'media'%0AALLOWED_EXTENSIONS%20%3D%20set(%5B'txt'%2C%20'pdf'%2C%20'png'%2C%20'jpg'%2C%20'jpeg'%2C%20'gif'%5D)%0Aapp.config%5B'UPLOAD_FOLDER'%5D%20%3D%20UPLOAD_FOLDER%0A%0A%0A%23%20%E5%88%A4%E6%96%AD%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%96%87%E4%BB%B6%E6%98%AF%E5%90%A6%E6%98%AF%E5%85%81%E8%AE%B8%E7%9A%84%E5%90%8E%E7%BC%80%0Adef%20allowed_file(filename)%3A%0A%20%20%20%20return%20%22.%22%20in%20filename%20and%20filename.rsplit('.'%2C%201)%5B1%5D.lower()%20in%20ALLOWED_EXTENSIONS%0A%0A%0A%40app.route(%22%2Fupload%22%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%0Adef%20upload()%3A%0A%20%20%20%20if%20request.method%20%3D%3D%20'GET'%3A%20%20%23%20%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F%E6%98%AFget%0A%20%20%20%20%20%20%20%20return%20render_template('upload.html')%20%20%23%20%E8%BF%94%E5%9B%9E%E6%A8%A1%E6%9D%BF%0A%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20if%20%22file%22%20not%20in%20request.files%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20redirect(request.url)%0A%0A%20%20%20%20%20%20%20%20file%20%3D%20request.files.get('file')%20%20%23%20%E8%8E%B7%E5%8F%96%E6%96%87%E4%BB%B6%0A%0A%20%20%20%20%20%20%20%20if%20file.filename%20%3D%3D%20''%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20redirect(request.url)%0A%0A%20%20%20%20%20%20%20%20if%20file%20and%20allowed_file(file.filename)%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20filename%20%3D%20secure_filename(file.filename)%20%20%23%20%E7%94%A8%E8%BF%99%E4%B8%AA%E5%87%BD%E6%95%B0%E7%A1%AE%E5%AE%9A%E6%96%87%E4%BB%B6%E5%90%8D%E7%A7%B0%E6%98%AF%E5%90%A6%E6%98%AF%E5%AE%89%E5%85%A8%20%EF%BC%88%E6%B3%A8%E6%84%8F%EF%BC%9A%E4%B8%AD%E6%96%87%E4%B8%8D%E8%83%BD%E8%AF%86%E5%88%AB%EF%BC%89%0A%20%20%20%20%20%20%20%20%20%20%20%20file.save(os.path.join(app.config%5B'UPLOAD_FOLDER'%5D%2C%20filename))%20%20%23%20%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20redirect(url_for('show'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filename%3Dfilename))%0A%0A%0A%23%20%E5%B1%95%E7%A4%BA%E5%9B%BE%E7%89%87%0A%40app.route('%2Fshow%2F%3Cfilename%3E')%0Adef%20show(filename)%3A%0A%20%20%20%20%23%20send_from_directory%E5%8F%AF%E4%BB%A5%E4%BB%8E%E7%9B%AE%E5%BD%95%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6%0A%20%20%20%20return%20send_from_directory(app.config%5B'UPLOAD_FOLDER'%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20filename)%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-63765a01857cafb3%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A%E9%80%89%E6%8B%A9%E4%B8%80%E5%BC%A0%E7%94%B5%E8%84%91%E4%B8%8A%E7%9A%84%E5%9B%BE%E7%89%87%EF%BC%8C%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E4%B8%8A%E4%BC%A0%3A!%5Bimage%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-911e79b7db228281%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%B9%B6%E4%B8%94%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%89%8D%E7%AB%AF%E4%B8%8A%E4%BC%A0%E7%9A%84%E5%9B%BE%E7%89%87%E5%B7%B2%E7%BB%8F%E4%BF%9D%E5%AD%98%E5%88%B0%E6%88%91%E4%BB%AC%E7%9A%84media%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E3%80%82%0A</center></body></html>