<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:21:50 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 03:01:31 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>07-Flask框架从入门到精通之Response（七）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、HttpResponse<br/>
2、Cookie</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">视图在接收HttpRequest并处理后，必须返回HttpResponse对象。目前视图函数只是返回字符串，之后 Flask 将字符串转换为<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">响应对象</strong>。如果你要<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">显式</strong>地转换，你可以使用<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">make_response()</code>函数然后再进行修改。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、HttpResponse</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们新建一个名为<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">cookie.html</code>的模板，简单写上下面代码：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1&gt;设置cookie&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在后台用<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">make_response()</code>返回HttpResponse：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, render_template, make_response

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/setcookie', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">setcookie</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    resp = make_response(render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'cookie.html'</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 显式转换成HttpResponse对象</span>
   
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> resp


app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'DEBUG'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们访问浏览器试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-adc5662162a1d071?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、Cookie</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们都知道<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">HTTP</code>协议是无状态的请求协议，用户这次访问和下一次访问都是新的请求，它们之间是没任何关系的。但是我们需要知道上一次访问用户做了什么操作，就需要用到cookie。cookie是网站以键值对格式存储在浏览器中的一段纯文本信息，用于实现用户跟踪。cookie是基于域安全的<br/>
我们通过<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">set_cookie</code>方法设置cookie</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, render_template, make_response

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/setcookie', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">setcookie</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    resp = make_response(render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'cookie.html'</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 显式转换成HttpResponse对象</span>
    resp.set_cookie(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'nickname'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'laowang'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置cookie</span>
    resp.set_cookie(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"12"</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置cookie</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> resp


app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'DEBUG'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们访问浏览器试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-a5801e50477ecb99?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
我们已经浏览器写入了如下信息，当我们下一次请求的时候，会自动把本地的cookie传给后台。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们通过HttpReqeust对象把我们浏览器的cookies取到,我们新写一个视图把cookie取到：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/getcookie', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">getcookie</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    nickname = request.cookies.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'nickname'</span>)
    age = request.cookies.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>)
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'nickname=%s  age=%s'</span> % (nickname, age)
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们访问浏览器试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-1337d0d21a9aacfe?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
我们已经在后台把浏览器本地的cookie取到了。</p>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">过期时间：</h5>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">cookie是有过期时间的，当我们设置cookie的时候可以直接给cookie设置过期时间，有如下几种设置方法：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">max_age是一个整数，表示在指定秒数后过期。</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">expires是一个datetime或timedelta对象，会话将在这个指定的日期/时间过期。</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">max_age与expires二选一。</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">如果不指定过期时间，在关闭浏览器时cookie会过期。</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, request, render_template, make_response
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> datetime <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> datetime

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/setcookie', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">setcookie</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    resp = make_response(render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'cookie.html'</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 显式转换成HttpResponse对象</span>
    resp.set_cookie(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'nickname'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'laowang'</span>, max_age=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">3600</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置cookie 3600秒过期</span>
    resp.set_cookie(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"12"</span>, expires=datetime(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">2019</span>, <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">3</span>, <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">18</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置cookie,2019年3月18后过期</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> resp


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/getcookie', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">getcookie</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    nickname = request.cookies.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'nickname'</span>)
    age = request.cookies.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>)
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'nickname=%s  age=%s'</span> % (nickname, age)


app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'DEBUG'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们访问浏览器试一下：<img src="http://upload-images.jianshu.io/upload_images/2137700-8682d9238da074f9?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
我们可以清楚地看到，一个cookie是一小时后过期，一个则是2019年3月18后过期。</p>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">删除cookie：</h5>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们可以通过<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">delete_cookie</code>方法删除cookie</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/delcookie', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">delcookie</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    res = make_response(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'删除cookie'</span>)
    res.delete_cookie(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'nickname'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 删除的cookie的本质就是改变cookie的过期时间</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> res
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">欢迎关注我的公众号：</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-08d85afbd6a981ee?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81HttpResponse%0A%3E2%E3%80%81Cookie%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E8%A7%86%E5%9B%BE%E5%9C%A8%E6%8E%A5%E6%94%B6HttpRequest%E5%B9%B6%E5%A4%84%E7%90%86%E5%90%8E%EF%BC%8C%E5%BF%85%E9%A1%BB%E8%BF%94%E5%9B%9EHttpResponse%E5%AF%B9%E8%B1%A1%E3%80%82%E7%9B%AE%E5%89%8D%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%8F%AA%E6%98%AF%E8%BF%94%E5%9B%9E%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E4%B9%8B%E5%90%8E%20Flask%20%E5%B0%86%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA**%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1**%E3%80%82%E5%A6%82%E6%9E%9C%E4%BD%A0%E8%A6%81**%E6%98%BE%E5%BC%8F**%E5%9C%B0%E8%BD%AC%E6%8D%A2%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%60%60%60make_response()%20%60%60%60%E5%87%BD%E6%95%B0%E7%84%B6%E5%90%8E%E5%86%8D%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81HttpResponse%0A%E6%88%91%E4%BB%AC%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BA%60%60%60cookie.html%60%60%60%E7%9A%84%E6%A8%A1%E6%9D%BF%EF%BC%8C%E7%AE%80%E5%8D%95%E5%86%99%E4%B8%8A%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%EF%BC%9A%0A%0A%60%60%60python%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%3Ch1%3E%E8%AE%BE%E7%BD%AEcookie%3C%2Fh1%3E%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E5%90%8E%E5%8F%B0%E7%94%A8%60%60%60make_response()%20%60%60%60%E8%BF%94%E5%9B%9EHttpResponse%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20render_template%2C%20make_response%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2Fsetcookie'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20setcookie()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20resp%20%3D%20make_response(render_template('cookie.html'))%20%20%23%20%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2%E6%88%90HttpResponse%E5%AF%B9%E8%B1%A1%0A%20%20%20%0A%20%20%20%20return%20resp%0A%0A%0Aapp.config%5B'DEBUG'%5D%20%3D%20True%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%0A%E6%88%91%E4%BB%AC%E8%AE%BF%E9%97%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-adc5662162a1d071%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E4%B8%89%E3%80%81Cookie%0A%E6%88%91%E4%BB%AC%E9%83%BD%E7%9F%A5%E9%81%93%60%60%60HTTP%60%60%60%E5%8D%8F%E8%AE%AE%E6%98%AF%E6%97%A0%E7%8A%B6%E6%80%81%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8D%8F%E8%AE%AE%EF%BC%8C%E7%94%A8%E6%88%B7%E8%BF%99%E6%AC%A1%E8%AE%BF%E9%97%AE%E5%92%8C%E4%B8%8B%E4%B8%80%E6%AC%A1%E8%AE%BF%E9%97%AE%E9%83%BD%E6%98%AF%E6%96%B0%E7%9A%84%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%AE%83%E4%BB%AC%E4%B9%8B%E9%97%B4%E6%98%AF%E6%B2%A1%E4%BB%BB%E4%BD%95%E5%85%B3%E7%B3%BB%E7%9A%84%E3%80%82%E4%BD%86%E6%98%AF%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E7%9F%A5%E9%81%93%E4%B8%8A%E4%B8%80%E6%AC%A1%E8%AE%BF%E9%97%AE%E7%94%A8%E6%88%B7%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%B0%B1%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0cookie%E3%80%82cookie%E6%98%AF%E7%BD%91%E7%AB%99%E4%BB%A5%E9%94%AE%E5%80%BC%E5%AF%B9%E6%A0%BC%E5%BC%8F%E5%AD%98%E5%82%A8%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E4%B8%80%E6%AE%B5%E7%BA%AF%E6%96%87%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AE%9E%E7%8E%B0%E7%94%A8%E6%88%B7%E8%B7%9F%E8%B8%AA%E3%80%82cookie%E6%98%AF%E5%9F%BA%E4%BA%8E%E5%9F%9F%E5%AE%89%E5%85%A8%E7%9A%84%0A%E6%88%91%E4%BB%AC%E9%80%9A%E8%BF%87%60%60%60set_cookie%60%60%60%E6%96%B9%E6%B3%95%E8%AE%BE%E7%BD%AEcookie%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20render_template%2C%20make_response%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2Fsetcookie'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20setcookie()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20resp%20%3D%20make_response(render_template('cookie.html'))%20%20%23%20%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2%E6%88%90HttpResponse%E5%AF%B9%E8%B1%A1%0A%20%20%20%20resp.set_cookie('nickname'%2C%20'laowang')%20%20%23%20%E8%AE%BE%E7%BD%AEcookie%0A%20%20%20%20resp.set_cookie('age'%2C%20%2212%22)%20%20%23%20%E8%AE%BE%E7%BD%AEcookie%0A%20%20%20%20return%20resp%0A%0A%0Aapp.config%5B'DEBUG'%5D%20%3D%20True%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%0A%E6%88%91%E4%BB%AC%E8%AE%BF%E9%97%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-a5801e50477ecb99%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%99%E5%85%A5%E4%BA%86%E5%A6%82%E4%B8%8B%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%BD%93%E6%88%91%E4%BB%AC%E4%B8%8B%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%8A%8A%E6%9C%AC%E5%9C%B0%E7%9A%84cookie%E4%BC%A0%E7%BB%99%E5%90%8E%E5%8F%B0%E3%80%82%0A%0A%E6%88%91%E4%BB%AC%E9%80%9A%E8%BF%87HttpReqeust%E5%AF%B9%E8%B1%A1%E6%8A%8A%E6%88%91%E4%BB%AC%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84cookies%E5%8F%96%E5%88%B0%2C%E6%88%91%E4%BB%AC%E6%96%B0%E5%86%99%E4%B8%80%E4%B8%AA%E8%A7%86%E5%9B%BE%E6%8A%8Acookie%E5%8F%96%E5%88%B0%EF%BC%9A%0A%0A%60%60%60python%0A%40app.route('%2Fgetcookie'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20getcookie()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20nickname%20%3D%20request.cookies.get('nickname')%0A%20%20%20%20age%20%3D%20request.cookies.get('age')%0A%20%20%20%20return%20'nickname%3D%25s%20%20age%3D%25s'%20%25%20(nickname%2C%20age)%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E8%AE%BF%E9%97%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-1337d0d21a9aacfe%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E5%9C%A8%E5%90%8E%E5%8F%B0%E6%8A%8A%E6%B5%8F%E8%A7%88%E5%99%A8%E6%9C%AC%E5%9C%B0%E7%9A%84cookie%E5%8F%96%E5%88%B0%E4%BA%86%E3%80%82%0A%0A%23%23%23%23%23%20%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%EF%BC%9A%0Acookie%E6%98%AF%E6%9C%89%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%E7%9A%84%EF%BC%8C%E5%BD%93%E6%88%91%E4%BB%AC%E8%AE%BE%E7%BD%AEcookie%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E7%BB%99cookie%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%EF%BC%8C%E6%9C%89%E5%A6%82%E4%B8%8B%E5%87%A0%E7%A7%8D%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95%EF%BC%9A%0A%0A*%20max_age%E6%98%AF%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0%EF%BC%8C%E8%A1%A8%E7%A4%BA%E5%9C%A8%E6%8C%87%E5%AE%9A%E7%A7%92%E6%95%B0%E5%90%8E%E8%BF%87%E6%9C%9F%E3%80%82%0A*%20expires%E6%98%AF%E4%B8%80%E4%B8%AAdatetime%E6%88%96timedelta%E5%AF%B9%E8%B1%A1%EF%BC%8C%E4%BC%9A%E8%AF%9D%E5%B0%86%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%8C%87%E5%AE%9A%E7%9A%84%E6%97%A5%E6%9C%9F%2F%E6%97%B6%E9%97%B4%E8%BF%87%E6%9C%9F%E3%80%82%0A*%20max_age%E4%B8%8Eexpires%E4%BA%8C%E9%80%89%E4%B8%80%E3%80%82%0A*%20%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%8C%87%E5%AE%9A%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%EF%BC%8C%E5%9C%A8%E5%85%B3%E9%97%AD%E6%B5%8F%E8%A7%88%E5%99%A8%E6%97%B6cookie%E4%BC%9A%E8%BF%87%E6%9C%9F%E3%80%82%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20request%2C%20render_template%2C%20make_response%0Afrom%20datetime%20import%20datetime%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2Fsetcookie'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20setcookie()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20resp%20%3D%20make_response(render_template('cookie.html'))%20%20%23%20%E6%98%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2%E6%88%90HttpResponse%E5%AF%B9%E8%B1%A1%0A%20%20%20%20resp.set_cookie('nickname'%2C%20'laowang'%2C%20max_age%3D3600)%20%20%23%20%E8%AE%BE%E7%BD%AEcookie%203600%E7%A7%92%E8%BF%87%E6%9C%9F%0A%20%20%20%20resp.set_cookie('age'%2C%20%2212%22%2C%20expires%3Ddatetime(2019%2C%203%2C%2018))%20%20%23%20%E8%AE%BE%E7%BD%AEcookie%2C2019%E5%B9%B43%E6%9C%8818%E5%90%8E%E8%BF%87%E6%9C%9F%0A%20%20%20%20return%20resp%0A%0A%0A%40app.route('%2Fgetcookie'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20getcookie()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20nickname%20%3D%20request.cookies.get('nickname')%0A%20%20%20%20age%20%3D%20request.cookies.get('age')%0A%20%20%20%20return%20'nickname%3D%25s%20%20age%3D%25s'%20%25%20(nickname%2C%20age)%0A%0A%0Aapp.config%5B'DEBUG'%5D%20%3D%20True%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E8%AE%BF%E9%97%AE%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-8682d9238da074f9%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%B8%85%E6%A5%9A%E5%9C%B0%E7%9C%8B%E5%88%B0%EF%BC%8C%E4%B8%80%E4%B8%AAcookie%E6%98%AF%E4%B8%80%E5%B0%8F%E6%97%B6%E5%90%8E%E8%BF%87%E6%9C%9F%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%88%99%E6%98%AF2019%E5%B9%B43%E6%9C%8818%E5%90%8E%E8%BF%87%E6%9C%9F%E3%80%82%0A%23%23%23%23%23%20%E5%88%A0%E9%99%A4cookie%EF%BC%9A%0A%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%60%60%60delete_cookie%60%60%60%E6%96%B9%E6%B3%95%E5%88%A0%E9%99%A4cookie%0A%60%60%60python%0A%40app.route('%2Fdelcookie'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20delcookie()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20res%20%3D%20make_response('%E5%88%A0%E9%99%A4cookie')%0A%20%20%20%20res.delete_cookie('nickname')%20%20%23%20%E5%88%A0%E9%99%A4%E7%9A%84cookie%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%B0%B1%E6%98%AF%E6%94%B9%E5%8F%98cookie%E7%9A%84%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%0A%20%20%20%20return%20res%0A%60%60%60%0A</center></body></html>