<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:22:15 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 03:01:40 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>08-Flask框架从入门到精通之自定义Response（八）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、自定义响应信息<br/>
2、返回Json</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们都知道当浏览器发起一个请求时，服务器会给一个响应。这个响应包含了返回的内容类型，状态码，服务器版本等一些。如下图：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-ba7155d1874a4012?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
如果我们不进行修改这里面的响应信息，它会返回默认信息。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、自定义响应信息</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">如果我们要自定义响应信息，必须返回的是元组，并且是(response,status,headers)这样的数据结构，至少要有response。<br/>
status指定的是HTTP状态码，可以是HTTP中状态码，也可以是自定义的状态码。headers指的是额外的响应头。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, abort, Response

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># return ('自定义响应信息', 502, {"name": "xiaosong", "age": 12})</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 可以不加括号，会自动组装成元组</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># return '自定义响应信息', 502, {"name": "xiaosong", "age": 12}</span>
    
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义状态码 可以加上描述信息</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'自定义响应信息'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'520 love error'</span>, {<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"name"</span>: <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"xiaosong"</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"age"</span>: <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">12</span>}

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-5b9b242915c65fc5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、make_response</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">上面返回自定义响应信息，可以用make_response函数。make_response()，相当于Django中的HttpResponse，效果是一样的。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, abort, Response, make_response

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># return ('自定义响应信息', 502, {"name": "xiaosong", "age": 12})</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 可以不加括号，会自动组装成元组</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># return '自定义响应信息', 502, {"name": "xiaosong", "age": 12}</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义状态码 可以加上描述信息</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># return '自定义响应信息', '520 love error', {"name": "xiaosong", "age": 12}</span>
    resp = make_response()
    resp.headers[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'name'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'xiaosong'</span>
    resp.status = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'520 love error'</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> resp


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、jsonify</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">当我们做前后端分离项目，会前端使用ajax请求的时候。我们都会使用JSON作为前后端交互的数据格式，在Django中有个JsonResponse可以返回Json，在Flask中我们用jsonify返回Json。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, jsonify

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    data = {
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'name'</span>: <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'xiaosong'</span>,
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'age'</span>: <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">12</span>,
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'gender'</span>: <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'女'</span>
    }

    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> jsonify(data)


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-90e31d688de17476?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">欢迎关注我的公众号：</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-08d85afbd6a981ee?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF%0A%3E2%E3%80%81%E8%BF%94%E5%9B%9EJson%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E6%88%91%E4%BB%AC%E9%83%BD%E7%9F%A5%E9%81%93%E5%BD%93%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%91%E8%B5%B7%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82%E6%97%B6%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%9A%E7%BB%99%E4%B8%80%E4%B8%AA%E5%93%8D%E5%BA%94%E3%80%82%E8%BF%99%E4%B8%AA%E5%93%8D%E5%BA%94%E5%8C%85%E5%90%AB%E4%BA%86%E8%BF%94%E5%9B%9E%E7%9A%84%E5%86%85%E5%AE%B9%E7%B1%BB%E5%9E%8B%EF%BC%8C%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%89%88%E6%9C%AC%E7%AD%89%E4%B8%80%E4%BA%9B%E3%80%82%E5%A6%82%E4%B8%8B%E5%9B%BE%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-ba7155d1874a4012%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E4%B8%8D%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E8%BF%99%E9%87%8C%E9%9D%A2%E7%9A%84%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%AE%83%E4%BC%9A%E8%BF%94%E5%9B%9E%E9%BB%98%E8%AE%A4%E4%BF%A1%E6%81%AF%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF%0A%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E8%A6%81%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%BF%85%E9%A1%BB%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AF%E5%85%83%E7%BB%84%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%98%AF(response%2Cstatus%2Cheaders)%E8%BF%99%E6%A0%B7%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E8%87%B3%E5%B0%91%E8%A6%81%E6%9C%89response%E3%80%82%0Astatus%E6%8C%87%E5%AE%9A%E7%9A%84%E6%98%AFHTTP%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%AFHTTP%E4%B8%AD%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%98%AF%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81%E3%80%82headers%E6%8C%87%E7%9A%84%E6%98%AF%E9%A2%9D%E5%A4%96%E7%9A%84%E5%93%8D%E5%BA%94%E5%A4%B4%E3%80%82%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20abort%2C%20Response%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20%23%20return%20('%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF'%2C%20502%2C%20%7B%22name%22%3A%20%22xiaosong%22%2C%20%22age%22%3A%2012%7D)%0A%0A%20%20%20%20%23%20%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%8A%A0%E6%8B%AC%E5%8F%B7%EF%BC%8C%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%BB%84%E8%A3%85%E6%88%90%E5%85%83%E7%BB%84%0A%20%20%20%20%23%20return%20'%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF'%2C%20502%2C%20%7B%22name%22%3A%20%22xiaosong%22%2C%20%22age%22%3A%2012%7D%0A%20%20%20%20%0A%20%20%20%20%23%20%E8%87%AA%E5%AE%9A%E4%B9%89%E7%8A%B6%E6%80%81%E7%A0%81%20%E5%8F%AF%E4%BB%A5%E5%8A%A0%E4%B8%8A%E6%8F%8F%E8%BF%B0%E4%BF%A1%E6%81%AF%0A%20%20%20%20return%20'%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF'%2C%20'520%20love%20error'%2C%20%7B%22name%22%3A%20%22xiaosong%22%2C%20%22age%22%3A%2012%7D%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-5b9b242915c65fc5%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A%23%23%23%20%E4%B8%89%E3%80%81make_response%0A%E4%B8%8A%E9%9D%A2%E8%BF%94%E5%9B%9E%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8make_response%E5%87%BD%E6%95%B0%E3%80%82make_response()%EF%BC%8C%E7%9B%B8%E5%BD%93%E4%BA%8EDjango%E4%B8%AD%E7%9A%84HttpResponse%EF%BC%8C%E6%95%88%E6%9E%9C%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%E3%80%82%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20abort%2C%20Response%2C%20make_response%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20%23%20return%20('%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF'%2C%20502%2C%20%7B%22name%22%3A%20%22xiaosong%22%2C%20%22age%22%3A%2012%7D)%0A%0A%20%20%20%20%23%20%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%8A%A0%E6%8B%AC%E5%8F%B7%EF%BC%8C%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%BB%84%E8%A3%85%E6%88%90%E5%85%83%E7%BB%84%0A%20%20%20%20%23%20return%20'%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF'%2C%20502%2C%20%7B%22name%22%3A%20%22xiaosong%22%2C%20%22age%22%3A%2012%7D%0A%0A%20%20%20%20%23%20%E8%87%AA%E5%AE%9A%E4%B9%89%E7%8A%B6%E6%80%81%E7%A0%81%20%E5%8F%AF%E4%BB%A5%E5%8A%A0%E4%B8%8A%E6%8F%8F%E8%BF%B0%E4%BF%A1%E6%81%AF%0A%20%20%20%20%23%20return%20'%E8%87%AA%E5%AE%9A%E4%B9%89%E5%93%8D%E5%BA%94%E4%BF%A1%E6%81%AF'%2C%20'520%20love%20error'%2C%20%7B%22name%22%3A%20%22xiaosong%22%2C%20%22age%22%3A%2012%7D%0A%20%20%20%20resp%20%3D%20make_response()%0A%20%20%20%20resp.headers%5B'name'%5D%20%3D%20'xiaosong'%0A%20%20%20%20resp.status%20%3D%20'520%20love%20error'%0A%20%20%20%20return%20resp%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%23%23%23%20%E5%9B%9B%E3%80%81jsonify%0A%E5%BD%93%E6%88%91%E4%BB%AC%E5%81%9A%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%BC%9A%E5%89%8D%E7%AB%AF%E4%BD%BF%E7%94%A8ajax%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%E3%80%82%E6%88%91%E4%BB%AC%E9%83%BD%E4%BC%9A%E4%BD%BF%E7%94%A8JSON%E4%BD%9C%E4%B8%BA%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92%E7%9A%84%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%EF%BC%8C%E5%9C%A8Django%E4%B8%AD%E6%9C%89%E4%B8%AAJsonResponse%E5%8F%AF%E4%BB%A5%E8%BF%94%E5%9B%9EJson%EF%BC%8C%E5%9C%A8Flask%E4%B8%AD%E6%88%91%E4%BB%AC%E7%94%A8jsonify%E8%BF%94%E5%9B%9EJson%E3%80%82%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20jsonify%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20data%20%3D%20%7B%0A%20%20%20%20%20%20%20%20'name'%3A%20'xiaosong'%2C%0A%20%20%20%20%20%20%20%20'age'%3A%2012%2C%0A%20%20%20%20%20%20%20%20'gender'%3A%20'%E5%A5%B3'%0A%20%20%20%20%7D%0A%0A%20%20%20%20return%20jsonify(data)%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-90e31d688de17476%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A</center></body></html>