<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:22:43 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:53:57 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>09-Flask框架从入门到精通之Session（九）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、Session</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">上一篇，我们说到cookie，除了cookie外还有一个叫session的机制。session也是可以存储一些信息的。对于一些敏感、重要的信息，我们可以存储到session中。谁也不希望自己的余额、银行卡密码存到cookie当中。<br/>
cookie和session结合使用：web开发发展至今，cookie和session的使用已经出现了一些非常成熟的方案。在如今的市场或者企业里，一般有两种存储方式：</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">存储在服务端：通过cookie存储一个session_id，然后具体的数据则是保存在session中。如果用户已经登录，则服务器会在cookie中保存一个session_id，下次再次请求的时候，会把该session_id携带上来，服务器根据session_id在session库中获取用户的session数据。就能知道该用户到底是谁，以及之前保存的一些状态信息。这种专业术语叫做server side session。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">将session数据加密，然后存储在cookie中。这种专业术语叫做client side session。flask采用的就是这种方式，但是也可以替换成其他形式。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、session</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">每个网站都有登录功能，当登录成功，一段时间都不需要再登录了。那登录保持这个状态我们就可以通过session来搞定。<br/>
flask里面的session必须要设置<code style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; color: #c1788b; padding: 4px 4px 2px 0; letter-spacing: -.3px;">SECRET_KEY</code></p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, request, render_template, session, redirect
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> datetime <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> datetime

app = Flask(__name__)

app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SECRET_KEY'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'laowangaigebi'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置session加密的密钥</span>


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/login', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">login</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 登录视图函数</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 模拟登录成功后把uid和username存到session里</span>
    session[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'uid'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'123456'</span>
    session[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'username'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'laowang'</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> redirect(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'/'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 登录成功后到首页</span>


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    username = session.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'username'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 取session</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> username:
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'welcome %s'</span> % username
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">else</span>:
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'请登录'</span>


app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'DEBUG'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">首页我们先访问一下首页：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-14a9b6c413183137?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
然后我模型一下点击请登录跳转到了登录页：http://0.0.0.0:5000/login<br/>
会重新到首页：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-ab2bd5823437f039?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
我们在新开一个浏览器标签在去访问一下首页：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-66b8a66988b1b825?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
flask把session的信息加密保存到cookie里面。我们看一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-595a8f61a244359f?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、过期时间</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">如果没有设置session的有效期。那么默认就是浏览器关闭后过期。<br/>
如果设置session.permanent=True，那么就会默认在31天后过期。<br/>
如果不想在31天后过期，那么可以设置app.config['PERMANENT_SESSION_LIFETIME'] = timedelta(hour=2)在两个小时后过期。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、删除session</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">删除session中的值：也是类似字典。可以有三种方式删除session中的值。<br/>
session.pop(key)<br/>
del session[key]<br/>
session.clear()</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">五、把session存在服务端</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们可以利用flask-session来把session存在服务器，毕竟session的数据比较重要，存在浏览器中不安全。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">flask-session支持把session存在各种数据库中</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">redis</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">memcached</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">filesystem</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">mongodb</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">sqlalchmey</li>
</ul>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们最好把session存在内存级的redis数据库中，读写速度比较快。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">首先先安装flask-session</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">pip install flask-session
pip install redis
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">然后启动我们的redis，在代码中写上如下配置。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, request, session
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> redis
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask_session <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Session

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 初始化Session对象</span>
f_session = Session()

app = Flask(__name__)

app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SECRET_KEY'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'laowangaigebi'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 加密的密钥</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SESSION_USE_SIGNER'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 是否对发送到浏览器上session的cookie值进行加密</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SESSION_TYPE'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'redis'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># session类型为redis</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SESSION_KEY_PREFIX'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'session:'</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 保存到session中的值的前缀</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'PERMANENT_SESSION_LIFETIME'</span>] = <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">7200</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 失效时间 秒</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SESSION_REDIS'</span>] = redis.Redis(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'127.0.0.1'</span>, port=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'6379'</span>, db=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">4</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># redis数据库连接</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 绑定flask的对象</span>
f_session.init_app(app)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route("/")</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    session[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'xingming'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'laozhao'</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'存session'</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">运行程序。<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-a0245d2f36c82429?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
这个是浏览器的就是session的id。并不是session的值，可以去redis的数据库看一下。<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-92ed6fb2e250c5d6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81Session%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E4%B8%8A%E4%B8%80%E7%AF%87%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%B4%E5%88%B0cookie%EF%BC%8C%E9%99%A4%E4%BA%86cookie%E5%A4%96%E8%BF%98%E6%9C%89%E4%B8%80%E4%B8%AA%E5%8F%ABsession%E7%9A%84%E6%9C%BA%E5%88%B6%E3%80%82session%E4%B9%9F%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%82%A8%E4%B8%80%E4%BA%9B%E4%BF%A1%E6%81%AF%E7%9A%84%E3%80%82%E5%AF%B9%E4%BA%8E%E4%B8%80%E4%BA%9B%E6%95%8F%E6%84%9F%E3%80%81%E9%87%8D%E8%A6%81%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%82%A8%E5%88%B0session%E4%B8%AD%E3%80%82%E8%B0%81%E4%B9%9F%E4%B8%8D%E5%B8%8C%E6%9C%9B%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BD%99%E9%A2%9D%E3%80%81%E9%93%B6%E8%A1%8C%E5%8D%A1%E5%AF%86%E7%A0%81%E5%AD%98%E5%88%B0cookie%E5%BD%93%E4%B8%AD%E3%80%82%0Acookie%E5%92%8Csession%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8%EF%BC%9Aweb%E5%BC%80%E5%8F%91%E5%8F%91%E5%B1%95%E8%87%B3%E4%BB%8A%EF%BC%8Ccookie%E5%92%8Csession%E7%9A%84%E4%BD%BF%E7%94%A8%E5%B7%B2%E7%BB%8F%E5%87%BA%E7%8E%B0%E4%BA%86%E4%B8%80%E4%BA%9B%E9%9D%9E%E5%B8%B8%E6%88%90%E7%86%9F%E7%9A%84%E6%96%B9%E6%A1%88%E3%80%82%E5%9C%A8%E5%A6%82%E4%BB%8A%E7%9A%84%E5%B8%82%E5%9C%BA%E6%88%96%E8%80%85%E4%BC%81%E4%B8%9A%E9%87%8C%EF%BC%8C%E4%B8%80%E8%88%AC%E6%9C%89%E4%B8%A4%E7%A7%8D%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%EF%BC%9A%0A%0A%E5%AD%98%E5%82%A8%E5%9C%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF%EF%BC%9A%E9%80%9A%E8%BF%87cookie%E5%AD%98%E5%82%A8%E4%B8%80%E4%B8%AAsession_id%EF%BC%8C%E7%84%B6%E5%90%8E%E5%85%B7%E4%BD%93%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%99%E6%98%AF%E4%BF%9D%E5%AD%98%E5%9C%A8session%E4%B8%AD%E3%80%82%E5%A6%82%E6%9E%9C%E7%94%A8%E6%88%B7%E5%B7%B2%E7%BB%8F%E7%99%BB%E5%BD%95%EF%BC%8C%E5%88%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%9A%E5%9C%A8cookie%E4%B8%AD%E4%BF%9D%E5%AD%98%E4%B8%80%E4%B8%AAsession_id%EF%BC%8C%E4%B8%8B%E6%AC%A1%E5%86%8D%E6%AC%A1%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BC%9A%E6%8A%8A%E8%AF%A5session_id%E6%90%BA%E5%B8%A6%E4%B8%8A%E6%9D%A5%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A0%B9%E6%8D%AEsession_id%E5%9C%A8session%E5%BA%93%E4%B8%AD%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E7%9A%84session%E6%95%B0%E6%8D%AE%E3%80%82%E5%B0%B1%E8%83%BD%E7%9F%A5%E9%81%93%E8%AF%A5%E7%94%A8%E6%88%B7%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%EF%BC%8C%E4%BB%A5%E5%8F%8A%E4%B9%8B%E5%89%8D%E4%BF%9D%E5%AD%98%E7%9A%84%E4%B8%80%E4%BA%9B%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF%E3%80%82%E8%BF%99%E7%A7%8D%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%E5%8F%AB%E5%81%9Aserver%20side%20session%E3%80%82%0A%0A%E5%B0%86session%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%EF%BC%8C%E7%84%B6%E5%90%8E%E5%AD%98%E5%82%A8%E5%9C%A8cookie%E4%B8%AD%E3%80%82%E8%BF%99%E7%A7%8D%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD%E5%8F%AB%E5%81%9Aclient%20side%20session%E3%80%82flask%E9%87%87%E7%94%A8%E7%9A%84%E5%B0%B1%E6%98%AF%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%9B%BF%E6%8D%A2%E6%88%90%E5%85%B6%E4%BB%96%E5%BD%A2%E5%BC%8F%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81session%0A%E6%AF%8F%E4%B8%AA%E7%BD%91%E7%AB%99%E9%83%BD%E6%9C%89%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%EF%BC%8C%E5%BD%93%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E9%83%BD%E4%B8%8D%E9%9C%80%E8%A6%81%E5%86%8D%E7%99%BB%E5%BD%95%E4%BA%86%E3%80%82%E9%82%A3%E7%99%BB%E5%BD%95%E4%BF%9D%E6%8C%81%E8%BF%99%E4%B8%AA%E7%8A%B6%E6%80%81%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87session%E6%9D%A5%E6%90%9E%E5%AE%9A%E3%80%82%0Aflask%E9%87%8C%E9%9D%A2%E7%9A%84session%E5%BF%85%E9%A1%BB%E8%A6%81%E8%AE%BE%E7%BD%AE%60%60%60SECRET_KEY%60%60%60%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20request%2C%20render_template%2C%20session%2C%20redirect%0Afrom%20datetime%20import%20datetime%0A%0Aapp%20%3D%20Flask(__name__)%0A%0Aapp.config%5B'SECRET_KEY'%5D%20%3D%20'laowangaigebi'%20%20%23%20%E8%AE%BE%E7%BD%AEsession%E5%8A%A0%E5%AF%86%E7%9A%84%E5%AF%86%E9%92%A5%0A%0A%0A%40app.route('%2Flogin'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20login()%3A%20%20%23%20%E7%99%BB%E5%BD%95%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20%23%20%E6%A8%A1%E6%8B%9F%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E5%90%8E%E6%8A%8Auid%E5%92%8Cusername%E5%AD%98%E5%88%B0session%E9%87%8C%0A%20%20%20%20session%5B'uid'%5D%20%3D%20'123456'%0A%20%20%20%20session%5B'username'%5D%20%3D%20'laowang'%0A%20%20%20%20return%20redirect('%2F')%20%20%23%20%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F%E5%90%8E%E5%88%B0%E9%A6%96%E9%A1%B5%0A%0A%0A%40app.route('%2F'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20index()%3A%0A%20%20%20%20username%20%3D%20session.get('username')%20%20%23%20%E5%8F%96session%0A%20%20%20%20if%20username%3A%0A%20%20%20%20%20%20%20%20return%20'welcome%20%25s'%20%25%20username%0A%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20return%20'%E8%AF%B7%E7%99%BB%E5%BD%95'%0A%0A%0Aapp.config%5B'DEBUG'%5D%20%3D%20True%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%60%60%60%0A%E9%A6%96%E9%A1%B5%E6%88%91%E4%BB%AC%E5%85%88%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%8B%E9%A6%96%E9%A1%B5%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-14a9b6c413183137%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E7%84%B6%E5%90%8E%E6%88%91%E6%A8%A1%E5%9E%8B%E4%B8%80%E4%B8%8B%E7%82%B9%E5%87%BB%E8%AF%B7%E7%99%BB%E5%BD%95%E8%B7%B3%E8%BD%AC%E5%88%B0%E4%BA%86%E7%99%BB%E5%BD%95%E9%A1%B5%EF%BC%9Ahttp%3A%2F%2F0.0.0.0%3A5000%2Flogin%20%0A%E4%BC%9A%E9%87%8D%E6%96%B0%E5%88%B0%E9%A6%96%E9%A1%B5%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-ab2bd5823437f039%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%96%B0%E5%BC%80%E4%B8%80%E4%B8%AA%E6%B5%8F%E8%A7%88%E5%99%A8%E6%A0%87%E7%AD%BE%E5%9C%A8%E5%8E%BB%E8%AE%BF%E9%97%AE%E4%B8%80%E4%B8%8B%E9%A6%96%E9%A1%B5%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-66b8a66988b1b825%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0Aflask%E6%8A%8Asession%E7%9A%84%E4%BF%A1%E6%81%AF%E5%8A%A0%E5%AF%86%E4%BF%9D%E5%AD%98%E5%88%B0cookie%E9%87%8C%E9%9D%A2%E3%80%82%E6%88%91%E4%BB%AC%E7%9C%8B%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-595a8f61a244359f%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E4%B8%89%E3%80%81%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%0A%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E8%AE%BE%E7%BD%AEsession%E7%9A%84%E6%9C%89%E6%95%88%E6%9C%9F%E3%80%82%E9%82%A3%E4%B9%88%E9%BB%98%E8%AE%A4%E5%B0%B1%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%B3%E9%97%AD%E5%90%8E%E8%BF%87%E6%9C%9F%E3%80%82%0A%E5%A6%82%E6%9E%9C%E8%AE%BE%E7%BD%AEsession.permanent%3DTrue%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B0%B1%E4%BC%9A%E9%BB%98%E8%AE%A4%E5%9C%A831%E5%A4%A9%E5%90%8E%E8%BF%87%E6%9C%9F%E3%80%82%0A%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%83%B3%E5%9C%A831%E5%A4%A9%E5%90%8E%E8%BF%87%E6%9C%9F%EF%BC%8C%E9%82%A3%E4%B9%88%E5%8F%AF%E4%BB%A5%E8%AE%BE%E7%BD%AEapp.config%5B'PERMANENT_SESSION_LIFETIME'%5D%20%3D%20timedelta(hour%3D2)%E5%9C%A8%E4%B8%A4%E4%B8%AA%E5%B0%8F%E6%97%B6%E5%90%8E%E8%BF%87%E6%9C%9F%E3%80%82%0A%0A%23%23%23%20%E5%9B%9B%E3%80%81%E5%88%A0%E9%99%A4session%0A%E5%88%A0%E9%99%A4session%E4%B8%AD%E7%9A%84%E5%80%BC%EF%BC%9A%E4%B9%9F%E6%98%AF%E7%B1%BB%E4%BC%BC%E5%AD%97%E5%85%B8%E3%80%82%E5%8F%AF%E4%BB%A5%E6%9C%89%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%88%A0%E9%99%A4session%E4%B8%AD%E7%9A%84%E5%80%BC%E3%80%82%20%0Asession.pop(key)%20%0Adel%20session%5Bkey%5D%20%0Asession.clear()%20%0A%0A%23%23%23%20%E4%BA%94%E3%80%81%E6%8A%8Asession%E5%AD%98%E5%9C%A8%E6%9C%8D%E5%8A%A1%E7%AB%AF%0A%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8flask-session%E6%9D%A5%E6%8A%8Asession%E5%AD%98%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%AF%95%E7%AB%9Fsession%E7%9A%84%E6%95%B0%E6%8D%AE%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%EF%BC%8C%E5%AD%98%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E4%B8%8D%E5%AE%89%E5%85%A8%E3%80%82%0A%0Aflask-session%E6%94%AF%E6%8C%81%E6%8A%8Asession%E5%AD%98%E5%9C%A8%E5%90%84%E7%A7%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%0A%0A-%20redis%0A-%20memcached%0A-%20filesystem%0A-%20mongodb%0A-%20sqlalchmey%0A%0A%E6%88%91%E4%BB%AC%E6%9C%80%E5%A5%BD%E6%8A%8Asession%E5%AD%98%E5%9C%A8%E5%86%85%E5%AD%98%E7%BA%A7%E7%9A%84redis%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%EF%BC%8C%E8%AF%BB%E5%86%99%E9%80%9F%E5%BA%A6%E6%AF%94%E8%BE%83%E5%BF%AB%E3%80%82%0A%0A%E9%A6%96%E5%85%88%E5%85%88%E5%AE%89%E8%A3%85flask-session%0A%60%60%60python%0Apip%20install%20flask-session%0Apip%20install%20redis%0A%60%60%60%0A%E7%84%B6%E5%90%8E%E5%90%AF%E5%8A%A8%E6%88%91%E4%BB%AC%E7%9A%84redis%EF%BC%8C%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B8%AD%E5%86%99%E4%B8%8A%E5%A6%82%E4%B8%8B%E9%85%8D%E7%BD%AE%E3%80%82%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20request%2C%20session%0Aimport%20redis%0Afrom%20flask_session%20import%20Session%0A%0A%23%20%E5%88%9D%E5%A7%8B%E5%8C%96Session%E5%AF%B9%E8%B1%A1%0Af_session%20%3D%20Session()%0A%0Aapp%20%3D%20Flask(__name__)%0A%0Aapp.config%5B'SECRET_KEY'%5D%20%3D%20'laowangaigebi'%20%20%23%20%E5%8A%A0%E5%AF%86%E7%9A%84%E5%AF%86%E9%92%A5%0Aapp.config%5B'SESSION_USE_SIGNER'%5D%20%3D%20True%20%20%23%20%E6%98%AF%E5%90%A6%E5%AF%B9%E5%8F%91%E9%80%81%E5%88%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8Asession%E7%9A%84cookie%E5%80%BC%E8%BF%9B%E8%A1%8C%E5%8A%A0%E5%AF%86%0Aapp.config%5B'SESSION_TYPE'%5D%20%3D%20'redis'%20%20%23%20session%E7%B1%BB%E5%9E%8B%E4%B8%BAredis%0Aapp.config%5B'SESSION_KEY_PREFIX'%5D%20%3D%20'session%3A'%20%20%23%20%E4%BF%9D%E5%AD%98%E5%88%B0session%E4%B8%AD%E7%9A%84%E5%80%BC%E7%9A%84%E5%89%8D%E7%BC%80%0Aapp.config%5B'PERMANENT_SESSION_LIFETIME'%5D%20%3D%207200%20%20%23%20%E5%A4%B1%E6%95%88%E6%97%B6%E9%97%B4%20%E7%A7%92%0Aapp.config%5B'SESSION_REDIS'%5D%20%3D%20redis.Redis(host%3D'127.0.0.1'%2C%20port%3D'6379'%2C%20db%3D4)%20%20%23%20redis%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%0A%0A%23%20%E7%BB%91%E5%AE%9Aflask%E7%9A%84%E5%AF%B9%E8%B1%A1%0Af_session.init_app(app)%0A%0A%0A%40app.route(%22%2F%22)%0Adef%20index()%3A%0A%20%20%20%20session%5B'xingming'%5D%20%3D%20'laozhao'%0A%20%20%20%20return%20'%E5%AD%98session'%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%0A%0A%60%60%60%0A%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%E3%80%82%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-a0245d2f36c82429%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E8%BF%99%E4%B8%AA%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%B0%B1%E6%98%AFsession%E7%9A%84id%E3%80%82%E5%B9%B6%E4%B8%8D%E6%98%AFsession%E7%9A%84%E5%80%BC%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%8E%BBredis%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%8B%E4%B8%80%E4%B8%8B%E3%80%82%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-92ed6fb2e250c5d6%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A</center></body></html>