<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:23:09 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:54:13 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>10-Flask框架从入门到精通之异常处理（十）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、abort()函数<br/>
2、自定义状态码</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在写视图函数时，会对前端传递过来的参数进行校验，如果校验不过，会给前端返回一些特定的异常信息。在Flask中，abort() 函数可以立即终止视图函数的执行，并且把相对应的错误信息返回给前端。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、使用</h3>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, abort

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/login/&lt;phone&gt;')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(phone)</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> phone != <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'123456'</span>:
        abort(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">502</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 立即停止视图函数执行，并把异常返回</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> phone


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-32881110c02f6019?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
注意abort里面的状态码必须就是HTTP状态码，不能自己随便写。常见状态码如下：</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">状态代码有三位数字组成，第一个数字定义了响应的类别，共分五种类别:</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">1xx：指示信息--表示请求已接收，继续处理</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">2xx：成功--表示请求已被成功接收、理解、接受</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">3xx：重定向--要完成请求必须进行更进一步的操作</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">4xx：客户端错误--请求有语法错误或请求无法实现</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">5xx：服务器端错误--服务器未能实现合法的请求<br/>
常见状态码：</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">200 OK                        //客户端请求成功
400 Bad Request               //客户端请求有语法错误，不能被服务器所理解
401 Unauthorized              //请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 
403 Forbidden                 //服务器收到请求，但是拒绝提供服务
404 Not Found                 //请求资源不存在，eg：输入了错误的URL
500 Internal Server Error     //服务器发生不可预期的错误
503 Server Unavailable        //服务器当前不能处理客户端的请求，一段时间后可能恢复正常
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、自定义状态码信息</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">有时候我们感觉默认的状态码信息对于用户提示不友好，我们可以默认的状态码信息改成我们自己想要的。我们在项目中加上如下函数：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自定义502状态码信息</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.errorhandler(502)</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">handle_502_error</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(error)</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># error：错误信息</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"服务器泡妞去了"</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-b55fdb15134b42e2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81abort()%E5%87%BD%E6%95%B0%0A%3E2%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%8A%B6%E6%80%81%E7%A0%81%0A%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E5%86%99%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E6%97%B6%EF%BC%8C%E4%BC%9A%E5%AF%B9%E5%89%8D%E7%AB%AF%E4%BC%A0%E9%80%92%E8%BF%87%E6%9D%A5%E7%9A%84%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E6%A0%A1%E9%AA%8C%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%A0%A1%E9%AA%8C%E4%B8%8D%E8%BF%87%EF%BC%8C%E4%BC%9A%E7%BB%99%E5%89%8D%E7%AB%AF%E8%BF%94%E5%9B%9E%E4%B8%80%E4%BA%9B%E7%89%B9%E5%AE%9A%E7%9A%84%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF%E3%80%82%E5%9C%A8Flask%E4%B8%AD%EF%BC%8Cabort()%20%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E7%AB%8B%E5%8D%B3%E7%BB%88%E6%AD%A2%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%EF%BC%8C%E5%B9%B6%E4%B8%94%E6%8A%8A%E7%9B%B8%E5%AF%B9%E5%BA%94%E7%9A%84%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E8%BF%94%E5%9B%9E%E7%BB%99%E5%89%8D%E7%AB%AF%E3%80%82%0A%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20abort%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2Flogin%2F%3Cphone%3E')%0Adef%20index(phone)%3A%0A%20%20%20%20if%20phone%20!%3D%20'123456'%3A%0A%20%20%20%20%20%20%20%20abort(502)%20%20%23%20%E7%AB%8B%E5%8D%B3%E5%81%9C%E6%AD%A2%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%EF%BC%8C%E5%B9%B6%E6%8A%8A%E5%BC%82%E5%B8%B8%E8%BF%94%E5%9B%9E%0A%20%20%20%20return%20phone%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-32881110c02f6019%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%B3%A8%E6%84%8Fabort%E9%87%8C%E9%9D%A2%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81%E5%BF%85%E9%A1%BB%E5%B0%B1%E6%98%AFHTTP%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%87%AA%E5%B7%B1%E9%9A%8F%E4%BE%BF%E5%86%99%E3%80%82%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81%E5%A6%82%E4%B8%8B%EF%BC%9A%0A%0A%E7%8A%B6%E6%80%81%E4%BB%A3%E7%A0%81%E6%9C%89%E4%B8%89%E4%BD%8D%E6%95%B0%E5%AD%97%E7%BB%84%E6%88%90%EF%BC%8C%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AD%97%E5%AE%9A%E4%B9%89%E4%BA%86%E5%93%8D%E5%BA%94%E7%9A%84%E7%B1%BB%E5%88%AB%EF%BC%8C%E5%85%B1%E5%88%86%E4%BA%94%E7%A7%8D%E7%B1%BB%E5%88%AB%3A%0A%0A-%201xx%EF%BC%9A%E6%8C%87%E7%A4%BA%E4%BF%A1%E6%81%AF--%E8%A1%A8%E7%A4%BA%E8%AF%B7%E6%B1%82%E5%B7%B2%E6%8E%A5%E6%94%B6%EF%BC%8C%E7%BB%A7%E7%BB%AD%E5%A4%84%E7%90%86%0A-%202xx%EF%BC%9A%E6%88%90%E5%8A%9F--%E8%A1%A8%E7%A4%BA%E8%AF%B7%E6%B1%82%E5%B7%B2%E8%A2%AB%E6%88%90%E5%8A%9F%E6%8E%A5%E6%94%B6%E3%80%81%E7%90%86%E8%A7%A3%E3%80%81%E6%8E%A5%E5%8F%97%0A-%203xx%EF%BC%9A%E9%87%8D%E5%AE%9A%E5%90%91--%E8%A6%81%E5%AE%8C%E6%88%90%E8%AF%B7%E6%B1%82%E5%BF%85%E9%A1%BB%E8%BF%9B%E8%A1%8C%E6%9B%B4%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%9A%84%E6%93%8D%E4%BD%9C%0A-%204xx%EF%BC%9A%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF--%E8%AF%B7%E6%B1%82%E6%9C%89%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF%E6%88%96%E8%AF%B7%E6%B1%82%E6%97%A0%E6%B3%95%E5%AE%9E%E7%8E%B0%0A-%205xx%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E9%94%99%E8%AF%AF--%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%AA%E8%83%BD%E5%AE%9E%E7%8E%B0%E5%90%88%E6%B3%95%E7%9A%84%E8%AF%B7%E6%B1%82%0A%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81%EF%BC%9A%0A%60%60%60%0A200%20OK%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%88%90%E5%8A%9F%0A400%20Bad%20Request%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%9C%89%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%A2%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%89%80%E7%90%86%E8%A7%A3%0A401%20Unauthorized%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%E8%AF%B7%E6%B1%82%E6%9C%AA%E7%BB%8F%E6%8E%88%E6%9D%83%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%8A%B6%E6%80%81%E4%BB%A3%E7%A0%81%E5%BF%85%E9%A1%BB%E5%92%8CWWW-Authenticate%E6%8A%A5%E5%A4%B4%E5%9F%9F%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8%20%0A403%20Forbidden%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%94%B6%E5%88%B0%E8%AF%B7%E6%B1%82%EF%BC%8C%E4%BD%86%E6%98%AF%E6%8B%92%E7%BB%9D%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1%0A404%20Not%20Found%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%E8%AF%B7%E6%B1%82%E8%B5%84%E6%BA%90%E4%B8%8D%E5%AD%98%E5%9C%A8%EF%BC%8Ceg%EF%BC%9A%E8%BE%93%E5%85%A5%E4%BA%86%E9%94%99%E8%AF%AF%E7%9A%84URL%0A500%20Internal%20Server%20Error%20%20%20%20%20%2F%2F%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%91%E7%94%9F%E4%B8%8D%E5%8F%AF%E9%A2%84%E6%9C%9F%E7%9A%84%E9%94%99%E8%AF%AF%0A503%20Server%20Unavailable%20%20%20%20%20%20%20%20%2F%2F%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BD%93%E5%89%8D%E4%B8%8D%E8%83%BD%E5%A4%84%E7%90%86%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%AF%B7%E6%B1%82%EF%BC%8C%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E5%90%8E%E5%8F%AF%E8%83%BD%E6%81%A2%E5%A4%8D%E6%AD%A3%E5%B8%B8%0A%60%60%60%0A%0A%23%23%23%20%E4%B8%89%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%8A%B6%E6%80%81%E7%A0%81%E4%BF%A1%E6%81%AF%0A%E6%9C%89%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E6%84%9F%E8%A7%89%E9%BB%98%E8%AE%A4%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81%E4%BF%A1%E6%81%AF%E5%AF%B9%E4%BA%8E%E7%94%A8%E6%88%B7%E6%8F%90%E7%A4%BA%E4%B8%8D%E5%8F%8B%E5%A5%BD%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%BB%98%E8%AE%A4%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81%E4%BF%A1%E6%81%AF%E6%94%B9%E6%88%90%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E6%83%B3%E8%A6%81%E7%9A%84%E3%80%82%E6%88%91%E4%BB%AC%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%8A%A0%E4%B8%8A%E5%A6%82%E4%B8%8B%E5%87%BD%E6%95%B0%EF%BC%9A%0A%60%60%60python%0A%23%20%E8%87%AA%E5%AE%9A%E4%B9%89502%E7%8A%B6%E6%80%81%E7%A0%81%E4%BF%A1%E6%81%AF%0A%40app.errorhandler(502)%0Adef%20handle_502_error(error)%3A%20%20%23%20error%EF%BC%9A%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%0A%20%20%20%20return%20%22%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B3%A1%E5%A6%9E%E5%8E%BB%E4%BA%86%22%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-b55fdb15134b42e2.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A%0A</center></body></html>