<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:23:33 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:54:31 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>11-Flask框架从入门到精通之模型数据库配置（十一）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、数据库配置<br/>
2、字段选项<br/>
3、约束字段<br/>
4、关系选择</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在Django框架中内部已经提供ORM这样的框架，来实现对象关系映射，方便我们操作数据库。如果想在Flask中也达到这样效果，需要安装一个第三方来支持。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">SQLAlchemy是一个关系型数据库框架，它提供了高层的ORM和底层的原生数据库的操作。flask-sqlalchemy是一个简化了SQLAlchemy操作的flask扩展。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、安装</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在Flask安装：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">pip install flask-sqlalchemy
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">要连接数据还需要安装pymysql</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">pip install pymysql
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、连接数据库</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">首先我们要知道本地数据库的账号密码。并需要创建一个数据库：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">create database db_flask charset=utf8;
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在项目中数据库连接和常用配置：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask_sqlalchemy <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> SQLAlchemy
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> pymysql

pymysql.install_as_MySQLdb()
app = Flask(__name__)
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置连接数据库的URL</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_DATABASE_URI'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'mysql://root:123456@127.0.0.1:3306/db_flask'</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库和模型类同步修改</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 查询时会显示原始SQL语句</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_ECHO'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

db = SQLAlchemy(app)

</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、字段类型</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">支持的数据库类型：</p>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">类型</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">对应python中</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">说明</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Integer</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">int</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">普通整数，一般是32位</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">SmallInteger</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">int</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">取值范围小的整数，一般是16位</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">BigInteger</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">int或long</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">不限制精度的整数</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Float</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">float</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">浮点数</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Numeric</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">decimal.Decimal</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">普通整数，一般是32位</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">String</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">str</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">变长字符串</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Text</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">str</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">变长字符串，对较长或不限长度的字符串做了优化</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Unicode</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">unicode</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">变长Unicode字符串</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">UnicodeText</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">unicode</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">变长Unicode字符串，对较长或不限长度的字符串做了优化</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Boolean</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">bool</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">布尔值</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Date</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">datetime.date</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">时间</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Time</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">datetime.datetime</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">日期和时间</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">LargeBinary</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">str</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">二进制文件</td></tr></tbody></table>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">五、约束类型</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">支持的数据库约束：</p>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">选项</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">说明</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">primary_key</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">如果为True，代表表的主键</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">unique</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">如果为True，代表这列不允许出现重复的值</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">index</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">如果为True，为这列创建索引，提高查询效率</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">nullable</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">如果为True，允许有空值，如果为False，不允许有空值</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">default</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">为这列定义默认值</td></tr></tbody></table>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">六、关系选项</h3>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">选项</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">说明</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">backref</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">在关系的另一模型中添加反向引用</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">primary join</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">明确指定两个模型之间使用的联结条件</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">uselist</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">如果为False，不使用列表，而使用标量值</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">order_by</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">指定关系中记录的排序方式</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">secondary</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">指定多对多中记录的排序方式</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">secondary join</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">在SQLAlchemy中无法自行决定时，指定多对多关系中的二级联结条件</td></tr></tbody></table>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%0A%3E2%E3%80%81%E5%AD%97%E6%AE%B5%E9%80%89%E9%A1%B9%0A%3E3%E3%80%81%E7%BA%A6%E6%9D%9F%E5%AD%97%E6%AE%B5%0A%3E4%E3%80%81%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E5%9C%A8Django%E6%A1%86%E6%9E%B6%E4%B8%AD%E5%86%85%E9%83%A8%E5%B7%B2%E7%BB%8F%E6%8F%90%E4%BE%9BORM%E8%BF%99%E6%A0%B7%E7%9A%84%E6%A1%86%E6%9E%B6%EF%BC%8C%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E5%85%B3%E7%B3%BB%E6%98%A0%E5%B0%84%EF%BC%8C%E6%96%B9%E4%BE%BF%E6%88%91%E4%BB%AC%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93%E3%80%82%E5%A6%82%E6%9E%9C%E6%83%B3%E5%9C%A8Flask%E4%B8%AD%E4%B9%9F%E8%BE%BE%E5%88%B0%E8%BF%99%E6%A0%B7%E6%95%88%E6%9E%9C%EF%BC%8C%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9D%A5%E6%94%AF%E6%8C%81%E3%80%82%0A%0ASQLAlchemy%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%AE%83%E6%8F%90%E4%BE%9B%E4%BA%86%E9%AB%98%E5%B1%82%E7%9A%84ORM%E5%92%8C%E5%BA%95%E5%B1%82%E7%9A%84%E5%8E%9F%E7%94%9F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E6%93%8D%E4%BD%9C%E3%80%82flask-sqlalchemy%E6%98%AF%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8C%96%E4%BA%86SQLAlchemy%E6%93%8D%E4%BD%9C%E7%9A%84flask%E6%89%A9%E5%B1%95%E3%80%82%0A%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%0A%E5%9C%A8Flask%E5%AE%89%E8%A3%85%EF%BC%9A%0A%60%60%60python%0Apip%20install%20flask-sqlalchemy%0A%60%60%60%0A%E8%A6%81%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E8%BF%98%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85pymysql%0A%60%60%60python%0Apip%20install%20pymysql%0A%60%60%60%0A%0A%23%23%23%20%E4%B8%89%E3%80%81%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%0A%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E8%A6%81%E7%9F%A5%E9%81%93%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E3%80%82%E5%B9%B6%E9%9C%80%E8%A6%81%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A%0A%0A%60%60%60python%0Acreate%20database%20db_flask%20charset%3Dutf8%3B%0A%60%60%60%0A%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE%EF%BC%9A%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask_sqlalchemy%20import%20SQLAlchemy%0Aimport%20pymysql%0A%0Apymysql.install_as_MySQLdb()%0Aapp%20%3D%20Flask(__name__)%0A%23%20%E8%AE%BE%E7%BD%AE%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84URL%0Aapp.config%5B'SQLALCHEMY_DATABASE_URI'%5D%20%3D%20'mysql%3A%2F%2Froot%3A123456%40127.0.0.1%3A3306%2Fdb_flask'%0A%0A%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%90%8C%E6%AD%A5%E4%BF%AE%E6%94%B9%0Aapp.config%5B'SQLALCHEMY_TRACK_MODIFICATIONS'%5D%20%3D%20True%0A%0A%23%20%E6%9F%A5%E8%AF%A2%E6%97%B6%E4%BC%9A%E6%98%BE%E7%A4%BA%E5%8E%9F%E5%A7%8BSQL%E8%AF%AD%E5%8F%A5%0Aapp.config%5B'SQLALCHEMY_ECHO'%5D%20%3D%20True%0A%0Adb%20%3D%20SQLAlchemy(app)%0A%0A%60%60%60%0A%23%23%23%20%E5%9B%9B%E3%80%81%E5%AD%97%E6%AE%B5%E7%B1%BB%E5%9E%8B%0A%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%EF%BC%9A%0A%7C%20%20%E7%B1%BB%E5%9E%8B%7C%E5%AF%B9%E5%BA%94python%E4%B8%AD%20%20%7C%E8%AF%B4%E6%98%8E%20%20%7C%0A%7C--%7C--%7C--%7C%0A%7C%20Integer%20%7Cint%20%20%7C%E6%99%AE%E9%80%9A%E6%95%B4%E6%95%B0%EF%BC%8C%E4%B8%80%E8%88%AC%E6%98%AF32%E4%BD%8D%7C%0A%7CSmallInteger%20%20%7Cint%7C%E5%8F%96%E5%80%BC%E8%8C%83%E5%9B%B4%E5%B0%8F%E7%9A%84%E6%95%B4%E6%95%B0%EF%BC%8C%E4%B8%80%E8%88%AC%E6%98%AF16%E4%BD%8D%7C%0A%7CBigInteger%20%20%7Cint%E6%88%96long%7C%E4%B8%8D%E9%99%90%E5%88%B6%E7%B2%BE%E5%BA%A6%E7%9A%84%E6%95%B4%E6%95%B0%7C%0A%7C%20%20Float%7Cfloat%7C%E6%B5%AE%E7%82%B9%E6%95%B0%7C%0A%7C%20%20Numeric%7Cdecimal.Decimal%7C%E6%99%AE%E9%80%9A%E6%95%B4%E6%95%B0%EF%BC%8C%E4%B8%80%E8%88%AC%E6%98%AF32%E4%BD%8D%7C%0A%7C%20String%20%7Cstr%7C%E5%8F%98%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%7C%0A%7C%20Text%20%7Cstr%7C%E5%8F%98%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%AF%B9%E8%BE%83%E9%95%BF%E6%88%96%E4%B8%8D%E9%99%90%E9%95%BF%E5%BA%A6%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%81%9A%E4%BA%86%E4%BC%98%E5%8C%96%7C%0A%7CUnicode%20%20%7Cunicode%7C%E5%8F%98%E9%95%BFUnicode%E5%AD%97%E7%AC%A6%E4%B8%B2%7C%0A%7CUnicodeText%20%20%7Cunicode%7C%E5%8F%98%E9%95%BFUnicode%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E5%AF%B9%E8%BE%83%E9%95%BF%E6%88%96%E4%B8%8D%E9%99%90%E9%95%BF%E5%BA%A6%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%81%9A%E4%BA%86%E4%BC%98%E5%8C%96%7C%0A%7CBoolean%20%20%7Cbool%7C%E5%B8%83%E5%B0%94%E5%80%BC%7C%0A%7CDate%20%20%7Cdatetime.date%7C%E6%97%B6%E9%97%B4%7C%0A%7CTime%7Cdatetime.datetime%7C%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%7C%0A%7CLargeBinary%7C%09str%7C%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%7C%0A%0A%23%23%23%20%E4%BA%94%E3%80%81%E7%BA%A6%E6%9D%9F%E7%B1%BB%E5%9E%8B%0A%E6%94%AF%E6%8C%81%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BA%A6%E6%9D%9F%EF%BC%9A%0A%7C%20%E9%80%89%E9%A1%B9%20%20%7C%20%E8%AF%B4%E6%98%8E%20%7C%0A%7C--%7C--%7C%0A%7C%20primary_key%20%7C%20%E5%A6%82%E6%9E%9C%E4%B8%BATrue%EF%BC%8C%E4%BB%A3%E8%A1%A8%E8%A1%A8%E7%9A%84%E4%B8%BB%E9%94%AE%20%7C%0A%7C%20unique%20%7C%20%E5%A6%82%E6%9E%9C%E4%B8%BATrue%EF%BC%8C%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%88%97%E4%B8%8D%E5%85%81%E8%AE%B8%E5%87%BA%E7%8E%B0%E9%87%8D%E5%A4%8D%E7%9A%84%E5%80%BC%20%7C%0A%7C%20index%20%7C%E5%A6%82%E6%9E%9C%E4%B8%BATrue%EF%BC%8C%E4%B8%BA%E8%BF%99%E5%88%97%E5%88%9B%E5%BB%BA%E7%B4%A2%E5%BC%95%EF%BC%8C%E6%8F%90%E9%AB%98%E6%9F%A5%E8%AF%A2%E6%95%88%E7%8E%87%7C%0A%7C%20nullable%20%7C%20%E5%A6%82%E6%9E%9C%E4%B8%BATrue%EF%BC%8C%E5%85%81%E8%AE%B8%E6%9C%89%E7%A9%BA%E5%80%BC%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%BAFalse%EF%BC%8C%E4%B8%8D%E5%85%81%E8%AE%B8%E6%9C%89%E7%A9%BA%E5%80%BC%7C%0A%7C%20default%20%7C%20%E4%B8%BA%E8%BF%99%E5%88%97%E5%AE%9A%E4%B9%89%E9%BB%98%E8%AE%A4%E5%80%BC%20%7C%0A%0A%0A%23%23%23%20%E5%85%AD%E3%80%81%E5%85%B3%E7%B3%BB%E9%80%89%E9%A1%B9%0A%0A%7C%20%E9%80%89%E9%A1%B9%20%20%7C%20%E8%AF%B4%E6%98%8E%20%7C%0A%7C--%7C--%7C%0A%7C%20backref%20%7C%20%E5%9C%A8%E5%85%B3%E7%B3%BB%E7%9A%84%E5%8F%A6%E4%B8%80%E6%A8%A1%E5%9E%8B%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%8F%8D%E5%90%91%E5%BC%95%E7%94%A8%20%7C%0A%7C%20primary%20join%20%7C%20%E6%98%8E%E7%A1%AE%E6%8C%87%E5%AE%9A%E4%B8%A4%E4%B8%AA%E6%A8%A1%E5%9E%8B%E4%B9%8B%E9%97%B4%E4%BD%BF%E7%94%A8%E7%9A%84%E8%81%94%E7%BB%93%E6%9D%A1%E4%BB%B6%20%7C%0A%7C%20uselist%20%7C%E5%A6%82%E6%9E%9C%E4%B8%BAFalse%EF%BC%8C%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8%EF%BC%8C%E8%80%8C%E4%BD%BF%E7%94%A8%E6%A0%87%E9%87%8F%E5%80%BC%7C%0A%7C%20order_by%20%7C%E6%8C%87%E5%AE%9A%E5%85%B3%E7%B3%BB%E4%B8%AD%E8%AE%B0%E5%BD%95%E7%9A%84%E6%8E%92%E5%BA%8F%E6%96%B9%E5%BC%8F%7C%0A%7C%20secondary%20%7C%20%E6%8C%87%E5%AE%9A%E5%A4%9A%E5%AF%B9%E5%A4%9A%E4%B8%AD%E8%AE%B0%E5%BD%95%E7%9A%84%E6%8E%92%E5%BA%8F%E6%96%B9%E5%BC%8F%20%7C%0A%7C%20secondary%20join%20%7C%20%E5%9C%A8SQLAlchemy%E4%B8%AD%E6%97%A0%E6%B3%95%E8%87%AA%E8%A1%8C%E5%86%B3%E5%AE%9A%E6%97%B6%EF%BC%8C%E6%8C%87%E5%AE%9A%E5%A4%9A%E5%AF%B9%E5%A4%9A%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E4%BA%8C%E7%BA%A7%E8%81%94%E7%BB%93%E6%9D%A1%E4%BB%B6%20%7C%0A</center></body></html>