<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:24:02 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:54:42 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>12-Flask框架从入门到精通之模型创建与添加（十二）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、模型类创建<br/>
2、模型类关系<br/>
3、模型数据添加</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在Flask-SQLAlchemy中，插入、修改、删除操作，均由数据库会话管理。会话用db.session表示。在准备把数据写入数据库前，要先将数据添加到会话中然后调用commit()方法提交会话。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">数据库会话是为了保证数据的一致性，避免因部分更新导致数据不一致。提交操作把会话对象全部写入数据库，如果写入过程发生错误，整个会话都会失效。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">数据库会话也可以回滚，通过db.session.rollback()方法，实现会话提交数据前的状态。</p>
<h4 style="line-height: 160%; box-sizing: content-box; font-size: 20px; color: #333;">二、创建模型类</h4>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们用王者荣耀类型和英雄中的关系来创建模型类。比如射手类型对应了很多英雄：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask_sqlalchemy <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> SQLAlchemy
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> pymysql

pymysql.install_as_MySQLdb()
app = Flask(__name__)
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置连接数据库的URL</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_DATABASE_URI'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'mysql://root:123456@127.0.0.1:3306/db_flask'</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置每次请求结束后会自动提交数据库中的改动</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_COMMIT_ON_TEARDOWN'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库和模型类同步修改</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 查询时会显示原始SQL语句</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_ECHO'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

db = SQLAlchemy(app)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 类型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Type</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_types'</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    name = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">32</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库中不存在的字段，只是为了查找和反向查找。</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># backref:在关系的另一模型中添加反向引用</span>
    heros = db.relationship(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"Hero"</span>, backref=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'type'</span>)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 英雄</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Hero</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_heros'</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    name = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">64</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>
    gender = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">64</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 性别</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 外键 一个射手对应很多英雄</span>
    type_id = db.Column(db.Integer, db.ForeignKey(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"tbl_types.id"</span>))
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、创建表和添加数据</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">上面我们已经提到在Flask-SQLAlchemy中，插入、修改、删除操作，均由数据库会话管理。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># app.run(host='0.0.0.0', port=5000)  # 运行程序</span>

    db.drop_all()  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 清楚数据库所有数据 只试用第一次运行</span>
    db.create_all()  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 创建表</span>

    type1 = Type(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'射手'</span>)
    db.session.add(type1)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 添加到会话</span>
    db.session.commit()  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 提交</span>

    type2 = Type(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'坦克'</span>)
    db.session.add(type2)
    db.session.commit()

    type3 = Type(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'法师'</span>)
    type4 = Type(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'刺客'</span>)
    db.session.add_all([type3, type4])  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 添加多个</span>
    db.session.commit()

    hero1 = Hero(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'后羿'</span>, gender=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'男'</span>, type_id=type1.id)
    hero2 = Hero(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'程咬金'</span>, gender=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'男'</span>, type_id=type2.id)
    hero3 = Hero(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'王昭君'</span>, gender=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'女'</span>, type_id=type3.id)
    hero4 = Hero(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'安琪拉'</span>, gender=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'女'</span>, type_id=type3.id)
    hero5 = Hero(name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'兰陵王'</span>, gender=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'男'</span>, type_id=type4.id)

    db.session.add_all([hero1, hero2, hero3, hero4, hero5])  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 添加多个</span>
    db.session.commit()
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们登入本地数据库查看一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-92115261c0a0d110?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
查询英雄类型：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-09e432aca348c2bc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
查询英雄：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-faadd62d5f5fe76e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%88%9B%E5%BB%BA%0A%3E2%E3%80%81%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%85%B3%E7%B3%BB%0A%3E3%E3%80%81%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E6%B7%BB%E5%8A%A0%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E5%9C%A8Flask-SQLAlchemy%E4%B8%AD%EF%BC%8C%E6%8F%92%E5%85%A5%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%9D%87%E7%94%B1%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E3%80%82%E4%BC%9A%E8%AF%9D%E7%94%A8db.session%E8%A1%A8%E7%A4%BA%E3%80%82%E5%9C%A8%E5%87%86%E5%A4%87%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E5%89%8D%EF%BC%8C%E8%A6%81%E5%85%88%E5%B0%86%E6%95%B0%E6%8D%AE%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%BC%9A%E8%AF%9D%E4%B8%AD%E7%84%B6%E5%90%8E%E8%B0%83%E7%94%A8commit()%E6%96%B9%E6%B3%95%E6%8F%90%E4%BA%A4%E4%BC%9A%E8%AF%9D%E3%80%82%0A%0A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%9A%E8%AF%9D%E6%98%AF%E4%B8%BA%E4%BA%86%E4%BF%9D%E8%AF%81%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%8C%E9%81%BF%E5%85%8D%E5%9B%A0%E9%83%A8%E5%88%86%E6%9B%B4%E6%96%B0%E5%AF%BC%E8%87%B4%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%B8%80%E8%87%B4%E3%80%82%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C%E6%8A%8A%E4%BC%9A%E8%AF%9D%E5%AF%B9%E8%B1%A1%E5%85%A8%E9%83%A8%E5%86%99%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%86%99%E5%85%A5%E8%BF%87%E7%A8%8B%E5%8F%91%E7%94%9F%E9%94%99%E8%AF%AF%EF%BC%8C%E6%95%B4%E4%B8%AA%E4%BC%9A%E8%AF%9D%E9%83%BD%E4%BC%9A%E5%A4%B1%E6%95%88%E3%80%82%0A%0A%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%9A%E8%AF%9D%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%9B%9E%E6%BB%9A%EF%BC%8C%E9%80%9A%E8%BF%87db.session.rollback()%E6%96%B9%E6%B3%95%EF%BC%8C%E5%AE%9E%E7%8E%B0%E4%BC%9A%E8%AF%9D%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E5%89%8D%E7%9A%84%E7%8A%B6%E6%80%81%E3%80%82%0A%0A%0A%23%23%23%23%20%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B%E7%B1%BB%0A%E6%88%91%E4%BB%AC%E7%94%A8%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%8B%B1%E9%9B%84%E4%B8%AD%E7%9A%84%E5%85%B3%E7%B3%BB%E6%9D%A5%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9E%8B%E7%B1%BB%E3%80%82%E6%AF%94%E5%A6%82%E5%B0%84%E6%89%8B%E7%B1%BB%E5%9E%8B%E5%AF%B9%E5%BA%94%E4%BA%86%E5%BE%88%E5%A4%9A%E8%8B%B1%E9%9B%84%EF%BC%9A%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask_sqlalchemy%20import%20SQLAlchemy%0Aimport%20pymysql%0A%0Apymysql.install_as_MySQLdb()%0Aapp%20%3D%20Flask(__name__)%0A%23%20%E8%AE%BE%E7%BD%AE%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84URL%0Aapp.config%5B'SQLALCHEMY_DATABASE_URI'%5D%20%3D%20'mysql%3A%2F%2Froot%3A123456%40127.0.0.1%3A3306%2Fdb_flask'%0A%0A%23%20%E8%AE%BE%E7%BD%AE%E6%AF%8F%E6%AC%A1%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9D%9F%E5%90%8E%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E6%94%B9%E5%8A%A8%0Aapp.config%5B'SQLALCHEMY_COMMIT_ON_TEARDOWN'%5D%20%3D%20True%0A%0A%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%90%8C%E6%AD%A5%E4%BF%AE%E6%94%B9%0Aapp.config%5B'SQLALCHEMY_TRACK_MODIFICATIONS'%5D%20%3D%20True%0A%0A%23%20%E6%9F%A5%E8%AF%A2%E6%97%B6%E4%BC%9A%E6%98%BE%E7%A4%BA%E5%8E%9F%E5%A7%8BSQL%E8%AF%AD%E5%8F%A5%0Aapp.config%5B'SQLALCHEMY_ECHO'%5D%20%3D%20True%0A%0Adb%20%3D%20SQLAlchemy(app)%0A%0A%0A%23%20%E7%B1%BB%E5%9E%8B%0Aclass%20Type(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_types'%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20name%20%3D%20db.Column(db.String(32)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9F%A5%E6%89%BE%E5%92%8C%E5%8F%8D%E5%90%91%E6%9F%A5%E6%89%BE%E3%80%82%0A%20%20%20%20%23%20backref%3A%E5%9C%A8%E5%85%B3%E7%B3%BB%E7%9A%84%E5%8F%A6%E4%B8%80%E6%A8%A1%E5%9E%8B%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%8F%8D%E5%90%91%E5%BC%95%E7%94%A8%0A%20%20%20%20heros%20%3D%20db.relationship(%22Hero%22%2C%20backref%3D'type')%0A%0A%0A%23%20%E8%8B%B1%E9%9B%84%0Aclass%20Hero(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_heros'%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20name%20%3D%20db.Column(db.String(64)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%20%20%20%20gender%20%3D%20db.Column(db.String(64))%20%20%23%20%E6%80%A7%E5%88%AB%0A%0A%20%20%20%20%23%20%E5%A4%96%E9%94%AE%20%E4%B8%80%E4%B8%AA%E5%B0%84%E6%89%8B%E5%AF%B9%E5%BA%94%E5%BE%88%E5%A4%9A%E8%8B%B1%E9%9B%84%0A%20%20%20%20type_id%20%3D%20db.Column(db.Integer%2C%20db.ForeignKey(%22tbl_types.id%22))%0A%60%60%60%0A%23%23%23%20%E4%B8%89%E3%80%81%E5%88%9B%E5%BB%BA%E8%A1%A8%E5%92%8C%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%0A%E4%B8%8A%E9%9D%A2%E6%88%91%E4%BB%AC%E5%B7%B2%E7%BB%8F%E6%8F%90%E5%88%B0%E5%9C%A8Flask-SQLAlchemy%E4%B8%AD%EF%BC%8C%E6%8F%92%E5%85%A5%E3%80%81%E4%BF%AE%E6%94%B9%E3%80%81%E5%88%A0%E9%99%A4%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%9D%87%E7%94%B1%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E3%80%82%0A%60%60%60python%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20%23%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%20%20%20%20db.drop_all()%20%20%23%20%E6%B8%85%E6%A5%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE%20%E5%8F%AA%E8%AF%95%E7%94%A8%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BF%90%E8%A1%8C%0A%20%20%20%20db.create_all()%20%20%23%20%E5%88%9B%E5%BB%BA%E8%A1%A8%0A%0A%20%20%20%20type1%20%3D%20Type(name%3D'%E5%B0%84%E6%89%8B')%0A%20%20%20%20db.session.add(type1)%20%20%23%20%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%BC%9A%E8%AF%9D%0A%20%20%20%20db.session.commit()%20%20%23%20%E6%8F%90%E4%BA%A4%0A%0A%20%20%20%20type2%20%3D%20Type(name%3D'%E5%9D%A6%E5%85%8B')%0A%20%20%20%20db.session.add(type2)%0A%20%20%20%20db.session.commit()%0A%0A%20%20%20%20type3%20%3D%20Type(name%3D'%E6%B3%95%E5%B8%88')%0A%20%20%20%20type4%20%3D%20Type(name%3D'%E5%88%BA%E5%AE%A2')%0A%20%20%20%20db.session.add_all(%5Btype3%2C%20type4%5D)%20%20%23%20%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AA%0A%20%20%20%20db.session.commit()%0A%0A%20%20%20%20hero1%20%3D%20Hero(name%3D'%E5%90%8E%E7%BE%BF'%2C%20gender%3D'%E7%94%B7'%2C%20type_id%3Dtype1.id)%0A%20%20%20%20hero2%20%3D%20Hero(name%3D'%E7%A8%8B%E5%92%AC%E9%87%91'%2C%20gender%3D'%E7%94%B7'%2C%20type_id%3Dtype2.id)%0A%20%20%20%20hero3%20%3D%20Hero(name%3D'%E7%8E%8B%E6%98%AD%E5%90%9B'%2C%20gender%3D'%E5%A5%B3'%2C%20type_id%3Dtype3.id)%0A%20%20%20%20hero4%20%3D%20Hero(name%3D'%E5%AE%89%E7%90%AA%E6%8B%89'%2C%20gender%3D'%E5%A5%B3'%2C%20type_id%3Dtype3.id)%0A%20%20%20%20hero5%20%3D%20Hero(name%3D'%E5%85%B0%E9%99%B5%E7%8E%8B'%2C%20gender%3D'%E7%94%B7'%2C%20type_id%3Dtype4.id)%0A%0A%20%20%20%20db.session.add_all(%5Bhero1%2C%20hero2%2C%20hero3%2C%20hero4%2C%20hero5%5D)%20%20%23%20%E6%B7%BB%E5%8A%A0%E5%A4%9A%E4%B8%AA%0A%20%20%20%20db.session.commit()%0A%60%60%60%0A%0A%E6%88%91%E4%BB%AC%E7%99%BB%E5%85%A5%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-92115261c0a0d110%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%9F%A5%E8%AF%A2%E8%8B%B1%E9%9B%84%E7%B1%BB%E5%9E%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-09e432aca348c2bc%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%9F%A5%E8%AF%A2%E8%8B%B1%E9%9B%84%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-faadd62d5f5fe76e%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A</center></body></html>