<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="author" content="小源"/><meta name="created" content="2019-07-01 02:56:25 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:56:41 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>14-Flask框架从入门到精通之模型更新与删除（十四）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点<br/>
1、模型数据更新<br/>
2、模型数据删除</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们前两章实现了对模型类的添加和查询，在开发过程中，查询是比较重要的一个环节。接下来我们要学习的就是对模型的更新和删除。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、更新</h3>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">第一种</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">hero = Hero.query.get(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>)
hero.name = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'伽罗'</span>
db.session.add(hero)
db.session.commit()
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在本地查询一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-d2cac3b0df4f73f2?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">第二种</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">Hero.query.filter_by(id=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>).update({<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"name"</span>:<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"虞姬"</span>,<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"gender"</span>:<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"女"</span>})
db.session.commit()
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在本地查询一下：<img src="http://upload-images.jianshu.io/upload_images/2137700-6e5f28b083bf2519?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、删除</h3>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">hero = Hero.query.get(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">4</span>)
db.session.delete(hero)
db.session.commit()
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在本地查询一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-da121b41c38f393a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%0A%3E1%E3%80%81%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%0A%3E2%E3%80%81%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%88%A0%E9%99%A4%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E6%88%91%E4%BB%AC%E5%89%8D%E4%B8%A4%E7%AB%A0%E5%AE%9E%E7%8E%B0%E4%BA%86%E5%AF%B9%E6%A8%A1%E5%9E%8B%E7%B1%BB%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%92%8C%E6%9F%A5%E8%AF%A2%EF%BC%8C%E5%9C%A8%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%9F%A5%E8%AF%A2%E6%98%AF%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E4%B8%AA%E7%8E%AF%E8%8A%82%E3%80%82%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%88%91%E4%BB%AC%E8%A6%81%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%B0%B1%E6%98%AF%E5%AF%B9%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%9B%B4%E6%96%B0%E5%92%8C%E5%88%A0%E9%99%A4%E3%80%82%0A%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E6%9B%B4%E6%96%B0%0A-%20%20%E7%AC%AC%E4%B8%80%E7%A7%8D%0A%60%60%60python%0Ahero%20%3D%20Hero.query.get(1)%0Ahero.name%20%3D%20'%E4%BC%BD%E7%BD%97'%0Adb.session.add(hero)%0Adb.session.commit()%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-d2cac3b0df4f73f2%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A-%20%E7%AC%AC%E4%BA%8C%E7%A7%8D%0A%60%60%60python%0AHero.query.filter_by(id%3D1).update(%7B%22name%22%3A%22%E8%99%9E%E5%A7%AC%22%2C%22gender%22%3A%22%E5%A5%B3%22%7D)%0Adb.session.commit()%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%8B%EF%BC%9A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-6e5f28b083bf2519%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E4%B8%89%E3%80%81%E5%88%A0%E9%99%A4%0A%60%60%60python%0Ahero%20%3D%20Hero.query.get(4)%0Adb.session.delete(hero)%0Adb.session.commit()%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-da121b41c38f393a%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A%0A</center></body></html>