<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:24:58 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:56:50 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>15-Flask框架从入门到精通之扩展脚本（十五）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">通过使用Flask-Script扩展，我们可以在Flask服务器启动的时候，通过命令行的方式传入参数。而不仅仅通过app.run()方法中传参，比如我们可以通过python script_flask.py runserver --host ip地址，告诉服务器在哪个网络接口监听来自客户端的连接。默认情况下，服务器只监听来自服务器所在计算机发起的连接，即localhost连接。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、使用</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">首先现在安装Flask-Script扩展：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">pip install Flask-Script
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在程序中：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask_script <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Manager

app = Flask(__name__)

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 用Manager管理app对象</span>
manager = Manager(app)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index page'</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 用manager对象运行</span>
    manager.run()
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">这样我们就可以想Django一样启动Flask的服务器：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">python script_flask.py runserver
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">如果想运行到其他IP和Port上：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">python demo.py runserver -h <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">0.0</span><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">.0</span><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">.0</span> -p <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span> -d    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># -d表示debug</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">还可以进入shell环境：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">python demo.py shell    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 进入交互式python环境,并且自动导入demo.py中的内容。</span>
</code></pre>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E9%80%9A%E8%BF%87%E4%BD%BF%E7%94%A8Flask-Script%E6%89%A9%E5%B1%95%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8Flask%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%90%AF%E5%8A%A8%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%9A%84%E6%96%B9%E5%BC%8F%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%E3%80%82%E8%80%8C%E4%B8%8D%E4%BB%85%E4%BB%85%E9%80%9A%E8%BF%87app.run()%E6%96%B9%E6%B3%95%E4%B8%AD%E4%BC%A0%E5%8F%82%EF%BC%8C%E6%AF%94%E5%A6%82%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87python%20script_flask.py%20runserver%20--host%20ip%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%91%8A%E8%AF%89%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%A8%E5%93%AA%E4%B8%AA%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E7%9B%91%E5%90%AC%E6%9D%A5%E8%87%AA%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%BF%9E%E6%8E%A5%E3%80%82%E9%BB%98%E8%AE%A4%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%AA%E7%9B%91%E5%90%AC%E6%9D%A5%E8%87%AA%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%89%80%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%91%E8%B5%B7%E7%9A%84%E8%BF%9E%E6%8E%A5%EF%BC%8C%E5%8D%B3localhost%E8%BF%9E%E6%8E%A5%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%0A%E9%A6%96%E5%85%88%E7%8E%B0%E5%9C%A8%E5%AE%89%E8%A3%85Flask-Script%E6%89%A9%E5%B1%95%EF%BC%9A%0A%60%60%60python%0Apip%20install%20Flask-Script%0A%60%60%60%0A%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask_script%20import%20Manager%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%23%20%E7%94%A8Manager%E7%AE%A1%E7%90%86app%E5%AF%B9%E8%B1%A1%0Amanager%20%3D%20Manager(app)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20return%20'index%20page'%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%20%E7%94%A8manager%E5%AF%B9%E8%B1%A1%E8%BF%90%E8%A1%8C%0A%20%20%20%20manager.run()%0A%60%60%60%0A%E8%BF%99%E6%A0%B7%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%83%B3Django%E4%B8%80%E6%A0%B7%E5%90%AF%E5%8A%A8Flask%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9A%0A%60%60%60%0Apython%20script_flask.py%20runserver%0A%60%60%60%0A%E5%A6%82%E6%9E%9C%E6%83%B3%E8%BF%90%E8%A1%8C%E5%88%B0%E5%85%B6%E4%BB%96IP%E5%92%8CPort%E4%B8%8A%EF%BC%9A%0A%60%60%60python%0Apython%20demo.py%20runserver%20-h%200.0.0.0%20-p%205000%20-d%20%20%20%20%23%20-d%E8%A1%A8%E7%A4%BAdebug%0A%60%60%60%0A%E8%BF%98%E5%8F%AF%E4%BB%A5%E8%BF%9B%E5%85%A5shell%E7%8E%AF%E5%A2%83%EF%BC%9A%0A%60%60%60python%0Apython%20demo.py%20shell%20%20%20%20%23%20%E8%BF%9B%E5%85%A5%E4%BA%A4%E4%BA%92%E5%BC%8Fpython%E7%8E%AF%E5%A2%83%2C%E5%B9%B6%E4%B8%94%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%85%A5demo.py%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9%E3%80%82%0A%60%60%60%0A</center></body></html>