<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:25:27 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:57:11 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>16-Flask框架从入门到精通之模型迁移操作（十六）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、模型迁移</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在Django框架开发过程中，我们对数据库字段添加或删除，直接修改模型类，然后进行迁移可以了，非常方便。我们也想让Flask框架支持这样的操作，就需要使用Flask-Migrate扩展，来实现数据迁移。并且集成到Flask-Script中，所有操作通过命令就能完成。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、安装</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">为了导出数据库迁移命令，Flask-Migrate提供了一个MigrateCommand类，可以附加到flask-script的manager对象上。<br/>
先安装下面两个扩展：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">pip install Flask-Script
</code></pre>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">pip install flask-migrate
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、配置</h3>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask_sqlalchemy <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> SQLAlchemy
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> pymysql
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask_migrate <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Migrate, MigrateCommand
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask_script <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Manager

pymysql.install_as_MySQLdb()
app = Flask(__name__)

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 通过脚本管理flask程序</span>
manager = Manager(app)

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置连接数据库的URL</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_DATABASE_URI'</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'mysql://root:123456@127.0.0.1:3306/db_flask'</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 设置每次请求结束后会自动提交数据库中的改动</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_COMMIT_ON_TEARDOWN'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库和模型类同步修改</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_TRACK_MODIFICATIONS'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 查询时会显示原始SQL语句</span>
app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'SQLALCHEMY_ECHO'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>

db = SQLAlchemy(app)

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 创建数据库迁移对象</span>
Migrate(app, db)

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 向脚步管理添加数据库迁移命令 db指命令的别名</span>
manager.add_command(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'db'</span>, MigrateCommand)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 类型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Type</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_types'</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    name = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">32</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库中不存在的字段，只是为了查找和反向查找。</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># backref:在关系的另一模型中添加反向引用</span>
    heros = db.relationship(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"Hero"</span>, backref=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'type'</span>)

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__repr__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> self.name


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 英雄</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Hero</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_heros'</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    name = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">64</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>
    gender = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">64</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 性别</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 外键 一个射手对应很多英雄</span>
    type_id = db.Column(db.Integer, db.ForeignKey(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"tbl_types.id"</span>))

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__repr__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> self.name


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># app.run(host='0.0.0.0', port=5000)  # 运行程序</span>
    manager.run()

</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、添加字段</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">首先我们通过命令创建出migrations文件夹，后面所有的迁移文件都会放在这个文件夹里面</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">python flask_migrate_db.py db init
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">如图所示：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-87386fe26292f644?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">生成迁移文件</li>
</ul>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">下面这条命令跟我们Django里面的makemigrations一样，是生成迁移文件的作用。因为我们的模型类并没有添加或删除字段，所有第一次会出现没有改变的提示。<br/>
-m：给迁移文件加上注释</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> python flask_migrate_db.py db migrate -m <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'first create'</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">提示:</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">INFO  [alembic.runtime.migration] Context impl MySQLImpl.
INFO  [alembic.runtime.migration] Will assume non-transactional DDL.
INFO  [alembic.env] No changes <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">in</span> schema detected.
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">添加新字段<br/>
我们在英雄里面添加一个年龄字段，再迁移一下：</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> age = db.Column(db.Integer)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 年龄</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">迁移</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> python flask_migrate_db.py db migrate -m <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'add age'</span> 
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">迁移文件会生成到migrations文件夹中如图：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-217724c3515fc88c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
生成迁移文件，这个时候数据库并没有改变，我们还要用upgrade命令同步到数据库中：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">python flask_migrate_db.py db upgrade
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在本地数据库查看一下表结构：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-e75abaf078441d7c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
age字段已经添加到数据库当中了。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">五、回退</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">回退数据库时，需要指定回退版本号，由于版本号是随机字符串，为避免出错，建议先使用python flask_migrate_db.py db history命令查看历史版本的具体版本号，然后复制具体版本号执行回退。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-e7d6f6fd684101de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
里面base指的是原始版本。例如我们发现我们刚才添加的字段并没有什么作用，我们就可以回退到原始版本。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">python flask_migrate_db.py db downgrade base
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在本地数据库查看一下表结构：<img src="http://upload-images.jianshu.io/upload_images/2137700-a1b4f0fd41739aaf?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
后面如果有很多版本，直接指定版本号就可以。例如：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">python flask_migrate_db.py db downgrade <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">4</span>cee71e47df3
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在Flask中有了对象模型类迁移的扩展，维护起来表结构，方便了很多。</p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E6%A8%A1%E5%9E%8B%E8%BF%81%E7%A7%BB%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E5%9C%A8Django%E6%A1%86%E6%9E%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E5%AF%B9%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E6%AE%B5%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%EF%BC%8C%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E6%A8%A1%E5%9E%8B%E7%B1%BB%EF%BC%8C%E7%84%B6%E5%90%8E%E8%BF%9B%E8%A1%8C%E8%BF%81%E7%A7%BB%E5%8F%AF%E4%BB%A5%E4%BA%86%EF%BC%8C%E9%9D%9E%E5%B8%B8%E6%96%B9%E4%BE%BF%E3%80%82%E6%88%91%E4%BB%AC%E4%B9%9F%E6%83%B3%E8%AE%A9Flask%E6%A1%86%E6%9E%B6%E6%94%AF%E6%8C%81%E8%BF%99%E6%A0%B7%E7%9A%84%E6%93%8D%E4%BD%9C%EF%BC%8C%E5%B0%B1%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8Flask-Migrate%E6%89%A9%E5%B1%95%EF%BC%8C%E6%9D%A5%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB%E3%80%82%E5%B9%B6%E4%B8%94%E9%9B%86%E6%88%90%E5%88%B0Flask-Script%E4%B8%AD%EF%BC%8C%E6%89%80%E6%9C%89%E6%93%8D%E4%BD%9C%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E5%B0%B1%E8%83%BD%E5%AE%8C%E6%88%90%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85%0A%E4%B8%BA%E4%BA%86%E5%AF%BC%E5%87%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%91%BD%E4%BB%A4%EF%BC%8CFlask-Migrate%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%B8%AAMigrateCommand%E7%B1%BB%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%99%84%E5%8A%A0%E5%88%B0flask-script%E7%9A%84manager%E5%AF%B9%E8%B1%A1%E4%B8%8A%E3%80%82%0A%E5%85%88%E5%AE%89%E8%A3%85%E4%B8%8B%E9%9D%A2%E4%B8%A4%E4%B8%AA%E6%89%A9%E5%B1%95%EF%BC%9A%0A%0A%60%60%60python%0Apip%20install%20Flask-Script%0A%60%60%60%0A%60%60%60python%0Apip%20install%20flask-migrate%0A%60%60%60%0A%23%23%23%20%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask_sqlalchemy%20import%20SQLAlchemy%0Aimport%20pymysql%0Afrom%20flask_migrate%20import%20Migrate%2C%20MigrateCommand%0Afrom%20flask_script%20import%20Manager%0A%0Apymysql.install_as_MySQLdb()%0Aapp%20%3D%20Flask(__name__)%0A%0A%23%20%E9%80%9A%E8%BF%87%E8%84%9A%E6%9C%AC%E7%AE%A1%E7%90%86flask%E7%A8%8B%E5%BA%8F%0Amanager%20%3D%20Manager(app)%0A%0A%23%20%E8%AE%BE%E7%BD%AE%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84URL%0Aapp.config%5B'SQLALCHEMY_DATABASE_URI'%5D%20%3D%20'mysql%3A%2F%2Froot%3A123456%40127.0.0.1%3A3306%2Fdb_flask'%0A%0A%23%20%E8%AE%BE%E7%BD%AE%E6%AF%8F%E6%AC%A1%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9D%9F%E5%90%8E%E4%BC%9A%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E7%9A%84%E6%94%B9%E5%8A%A8%0Aapp.config%5B'SQLALCHEMY_COMMIT_ON_TEARDOWN'%5D%20%3D%20True%0A%0A%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%90%8C%E6%AD%A5%E4%BF%AE%E6%94%B9%0Aapp.config%5B'SQLALCHEMY_TRACK_MODIFICATIONS'%5D%20%3D%20True%0A%0A%23%20%E6%9F%A5%E8%AF%A2%E6%97%B6%E4%BC%9A%E6%98%BE%E7%A4%BA%E5%8E%9F%E5%A7%8BSQL%E8%AF%AD%E5%8F%A5%0Aapp.config%5B'SQLALCHEMY_ECHO'%5D%20%3D%20True%0A%0Adb%20%3D%20SQLAlchemy(app)%0A%0A%23%20%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%AF%B9%E8%B1%A1%0AMigrate(app%2C%20db)%0A%0A%23%20%E5%90%91%E8%84%9A%E6%AD%A5%E7%AE%A1%E7%90%86%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E5%91%BD%E4%BB%A4%20db%E6%8C%87%E5%91%BD%E4%BB%A4%E7%9A%84%E5%88%AB%E5%90%8D%0Amanager.add_command('db'%2C%20MigrateCommand)%0A%0A%0A%23%20%E7%B1%BB%E5%9E%8B%0Aclass%20Type(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_types'%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20name%20%3D%20db.Column(db.String(32)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%EF%BC%8C%E5%8F%AA%E6%98%AF%E4%B8%BA%E4%BA%86%E6%9F%A5%E6%89%BE%E5%92%8C%E5%8F%8D%E5%90%91%E6%9F%A5%E6%89%BE%E3%80%82%0A%20%20%20%20%23%20backref%3A%E5%9C%A8%E5%85%B3%E7%B3%BB%E7%9A%84%E5%8F%A6%E4%B8%80%E6%A8%A1%E5%9E%8B%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%8F%8D%E5%90%91%E5%BC%95%E7%94%A8%0A%20%20%20%20heros%20%3D%20db.relationship(%22Hero%22%2C%20backref%3D'type')%0A%0A%20%20%20%20def%20__repr__(self)%3A%0A%20%20%20%20%20%20%20%20return%20self.name%0A%0A%0A%23%20%E8%8B%B1%E9%9B%84%0Aclass%20Hero(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_heros'%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20name%20%3D%20db.Column(db.String(64)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%20%20%20%20gender%20%3D%20db.Column(db.String(64))%20%20%23%20%E6%80%A7%E5%88%AB%0A%0A%20%20%20%20%23%20%E5%A4%96%E9%94%AE%20%E4%B8%80%E4%B8%AA%E5%B0%84%E6%89%8B%E5%AF%B9%E5%BA%94%E5%BE%88%E5%A4%9A%E8%8B%B1%E9%9B%84%0A%20%20%20%20type_id%20%3D%20db.Column(db.Integer%2C%20db.ForeignKey(%22tbl_types.id%22))%0A%0A%20%20%20%20def%20__repr__(self)%3A%0A%20%20%20%20%20%20%20%20return%20self.name%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20%23%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%20%20%20%20manager.run()%0A%0A%60%60%60%0A%23%23%23%20%E5%9B%9B%E3%80%81%E6%B7%BB%E5%8A%A0%E5%AD%97%E6%AE%B5%0A%E9%A6%96%E5%85%88%E6%88%91%E4%BB%AC%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E5%88%9B%E5%BB%BA%E5%87%BAmigrations%E6%96%87%E4%BB%B6%E5%A4%B9%EF%BC%8C%E5%90%8E%E9%9D%A2%E6%89%80%E6%9C%89%E7%9A%84%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6%E9%83%BD%E4%BC%9A%E6%94%BE%E5%9C%A8%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%0A%60%60%60%0Apython%20flask_migrate_db.py%20db%20init%0A%60%60%60%0A%E5%A6%82%E5%9B%BE%E6%89%80%E7%A4%BA%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-87386fe26292f644%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A-%20%E7%94%9F%E6%88%90%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6%0A%0A%E4%B8%8B%E9%9D%A2%E8%BF%99%E6%9D%A1%E5%91%BD%E4%BB%A4%E8%B7%9F%E6%88%91%E4%BB%ACDjango%E9%87%8C%E9%9D%A2%E7%9A%84makemigrations%E4%B8%80%E6%A0%B7%EF%BC%8C%E6%98%AF%E7%94%9F%E6%88%90%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82%E5%9B%A0%E4%B8%BA%E6%88%91%E4%BB%AC%E7%9A%84%E6%A8%A1%E5%9E%8B%E7%B1%BB%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E5%AD%97%E6%AE%B5%EF%BC%8C%E6%89%80%E6%9C%89%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BC%9A%E5%87%BA%E7%8E%B0%E6%B2%A1%E6%9C%89%E6%94%B9%E5%8F%98%E7%9A%84%E6%8F%90%E7%A4%BA%E3%80%82%0A-m%EF%BC%9A%E7%BB%99%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6%E5%8A%A0%E4%B8%8A%E6%B3%A8%E9%87%8A%0A%60%60%60python%0A%20python%20flask_migrate_db.py%20db%20migrate%20-m%20'first%20create'%0A%60%60%60%0A%E6%8F%90%E7%A4%BA%3A%0A%60%60%60python%0AINFO%20%20%5Balembic.runtime.migration%5D%20Context%20impl%20MySQLImpl.%0AINFO%20%20%5Balembic.runtime.migration%5D%20Will%20assume%20non-transactional%20DDL.%0AINFO%20%20%5Balembic.env%5D%20No%20changes%20in%20schema%20detected.%0A%60%60%60%0A-%20%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%AD%97%E6%AE%B5%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E8%8B%B1%E9%9B%84%E9%87%8C%E9%9D%A2%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%B9%B4%E9%BE%84%E5%AD%97%E6%AE%B5%EF%BC%8C%E5%86%8D%E8%BF%81%E7%A7%BB%E4%B8%80%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0A%20age%20%3D%20db.Column(db.Integer)%20%20%23%20%E5%B9%B4%E9%BE%84%0A%60%60%60%0A%E8%BF%81%E7%A7%BB%0A%60%60%60python%0A%20python%20flask_migrate_db.py%20db%20migrate%20-m%20'add%20age'%20%0A%60%60%60%0A%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6%E4%BC%9A%E7%94%9F%E6%88%90%E5%88%B0migrations%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E5%A6%82%E5%9B%BE%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-217724c3515fc88c%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E7%94%9F%E6%88%90%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6%EF%BC%8C%E8%BF%99%E4%B8%AA%E6%97%B6%E5%80%99%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%94%B9%E5%8F%98%EF%BC%8C%E6%88%91%E4%BB%AC%E8%BF%98%E8%A6%81%E7%94%A8upgrade%E5%91%BD%E4%BB%A4%E5%90%8C%E6%AD%A5%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%EF%BC%9A%0A%60%60%60python%0Apython%20flask_migrate_db.py%20db%20upgrade%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-e75abaf078441d7c%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0Aage%E5%AD%97%E6%AE%B5%E5%B7%B2%E7%BB%8F%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BD%93%E4%B8%AD%E4%BA%86%E3%80%82%0A%0A%23%23%23%20%E4%BA%94%E3%80%81%E5%9B%9E%E9%80%80%0A%E5%9B%9E%E9%80%80%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%B6%EF%BC%8C%E9%9C%80%E8%A6%81%E6%8C%87%E5%AE%9A%E5%9B%9E%E9%80%80%E7%89%88%E6%9C%AC%E5%8F%B7%EF%BC%8C%E7%94%B1%E4%BA%8E%E7%89%88%E6%9C%AC%E5%8F%B7%E6%98%AF%E9%9A%8F%E6%9C%BA%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E4%B8%BA%E9%81%BF%E5%85%8D%E5%87%BA%E9%94%99%EF%BC%8C%E5%BB%BA%E8%AE%AE%E5%85%88%E4%BD%BF%E7%94%A8python%20flask_migrate_db.py%20db%20history%E5%91%BD%E4%BB%A4%E6%9F%A5%E7%9C%8B%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC%E7%9A%84%E5%85%B7%E4%BD%93%E7%89%88%E6%9C%AC%E5%8F%B7%EF%BC%8C%E7%84%B6%E5%90%8E%E5%A4%8D%E5%88%B6%E5%85%B7%E4%BD%93%E7%89%88%E6%9C%AC%E5%8F%B7%E6%89%A7%E8%A1%8C%E5%9B%9E%E9%80%80%E3%80%82%0A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-e7d6f6fd684101de.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E9%87%8C%E9%9D%A2base%E6%8C%87%E7%9A%84%E6%98%AF%E5%8E%9F%E5%A7%8B%E7%89%88%E6%9C%AC%E3%80%82%E4%BE%8B%E5%A6%82%E6%88%91%E4%BB%AC%E5%8F%91%E7%8E%B0%E6%88%91%E4%BB%AC%E5%88%9A%E6%89%8D%E6%B7%BB%E5%8A%A0%E7%9A%84%E5%AD%97%E6%AE%B5%E5%B9%B6%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%9B%9E%E9%80%80%E5%88%B0%E5%8E%9F%E5%A7%8B%E7%89%88%E6%9C%AC%E3%80%82%0A%60%60%60python%0Apython%20flask_migrate_db.py%20db%20downgrade%20base%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%9C%AC%E5%9C%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%9A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-a1b4f0fd41739aaf%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%90%8E%E9%9D%A2%E5%A6%82%E6%9E%9C%E6%9C%89%E5%BE%88%E5%A4%9A%E7%89%88%E6%9C%AC%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC%E5%8F%B7%E5%B0%B1%E5%8F%AF%E4%BB%A5%E3%80%82%E4%BE%8B%E5%A6%82%EF%BC%9A%0A%0A%60%60%60python%0Apython%20flask_migrate_db.py%20db%20downgrade%204cee71e47df3%0A%60%60%60%0A%E5%9C%A8Flask%E4%B8%AD%E6%9C%89%E4%BA%86%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E7%B1%BB%E8%BF%81%E7%A7%BB%E7%9A%84%E6%89%A9%E5%B1%95%EF%BC%8C%E7%BB%B4%E6%8A%A4%E8%B5%B7%E6%9D%A5%E8%A1%A8%E7%BB%93%E6%9E%84%EF%BC%8C%E6%96%B9%E4%BE%BF%E4%BA%86%E5%BE%88%E5%A4%9A%E3%80%82%0A%0A%0A</center></body></html>