<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:25:53 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:57:27 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>17-Flask框架从入门到精通之模型关系（十七）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、模型关系参照</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在数据库中，我们知道数据关系大概有如下几种：一对一、一对多、多对多、自关联等。我们模型已经描述过了一对多，那么下面我们在用模型把其它关系也写出来。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">关系</h3>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">一对一模型<br/>
案例：一篇文章只对应一个内容</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 文章模型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Article</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_article'</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    title = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">128</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>
    
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 方便查找，数据并不存在的字段</span>
    content = db.relationship(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Acontent'</span>, backref=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'article'</span>, uselist=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">False</span>) <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#一对一需要把uselist设置为False</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 内容模型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Acontent</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_acontent'</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    content = db.Column(db.Text(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">4000</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>
    article_id = db.Column(db.Integer, db.ForeignKey(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_article.id'</span>))
</code></pre>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">tbl_article</h5>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">title</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask入门</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask模型</td></tr></tbody></table>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">tbl_acontent</h5>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">content</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">article_id</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask是轻量级框架</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask是模型入门</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td></tr></tbody></table>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">一对多模型<br/>
案例：一个分类下有很多文章</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 分类模型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Category</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_category'</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    name = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">32</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 方便查找，数据并不存在的字段</span>
    article = db.relationship(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Article'</span>, backref=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'category'</span>)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 文章模型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Article</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_article'</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    title = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">128</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>
    category_id = db.Column(db.Integer, db.ForeignKey(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_category.id'</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 分类id</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 方便查找，数据并不存在的字段</span>
    content = db.relationship(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Acontent'</span>, backref=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'article'</span>, uselist=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">False</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 一对一需要把uselist设置为False</span>
</code></pre>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">tbl_category</h5>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">name</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;"/></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">框架</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">模型</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr></tbody></table>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">tbl_article</h5>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">title</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">category_id</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask是轻量级框架</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask是模型入门</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">3</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask是模型查询</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td></tr></tbody></table>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">多对多模型<br/>
案例：一个标签对应很多文章，一篇文章也对应很多标签</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 辅助表</span>
tbl_tags = db.Table(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_tags'</span>,
                db.Column(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tag_id'</span>, db.Integer, db.ForeignKey(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_tag.id'</span>)),
                db.Column(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'article_id'</span>, db.Integer, db.ForeignKey(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_article.id'</span>))
                )

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 标签模型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Tag</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_tag'</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    name = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">32</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 文章模型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Article</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_article'</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    title = db.Column(db.String(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">128</span>), unique=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 名字</span>
    category_id = db.Column(db.Integer, db.ForeignKey(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'tbl_category.id'</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 分类id</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 方便查找，数据并不存在的字段</span>
    content = db.relationship(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Acontent'</span>, backref=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'article'</span>, uselist=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">False</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 一对一需要把uselist设置为False</span>
    tags = db.relationship(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Tag'</span>, secondary=tbl_tags, backref=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'articles'</span>)
</code></pre>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">tbl_tag</h5>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">name</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;"/></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">python</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">后端</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">3</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">mysql</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr></tbody></table>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">tbl_article</h5>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">title</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">category_id</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask是轻量级框架</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask是模型入门</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">3</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Flask是模型查询</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td></tr></tbody></table>
<h5 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 16px; color: #333;">tbl_tags</h5>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">tag_id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">article_id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;"/></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;"/></tr></tbody></table>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">自关联模型<br/>
案例：地区</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 地区模型</span>
<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Area</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(db.Model)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 表名</span>
    __tablename__ = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"tbl_area"</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 数据库真正存在的字段</span>
    id = db.Column(db.Integer, primary_key=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 主键</span>
    name = db.Column(db.Text, nullable=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">False</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 地区名字</span>
    parent_id = db.Column(db.Integer, db.ForeignKey(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"tbl_area.id"</span>))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 父评论id</span>

    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 方便查找，数据并不存在的字段</span>
    parent = db.relationship(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"Area"</span>, remote_side=[id])  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 自关联需要加remote_side</span>

</code></pre>
<table style="margin: 2px 0 14px; color: #333; width: auto; border-collapse: collapse; box-sizing: border-box;"><thead style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">id</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">name</th><th style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #72777b; border-top: 0; background-color: #7b8184; font-weight: 300; color: #fff; padding-top: 6px;">parent_id</th></tr></thead><tbody style="line-height: 160%; box-sizing: content-box;"><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">北京市</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Null</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">黑龙江</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">Null</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">3</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">哈尔滨</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">2</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">4</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">南岗区</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">3</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">5</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">北京市</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">1</td></tr><tr style="line-height: 160%; box-sizing: content-box;"><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">6</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">朝阳区</td><td style="line-height: 160%; box-sizing: content-box;  padding: 5px 14px 5px 12px; border: 1px solid #eaeaea;">5</td></tr></tbody></table>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E6%A8%A1%E5%9E%8B%E5%85%B3%E7%B3%BB%E5%8F%82%E7%85%A7%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E5%9C%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9F%A5%E9%81%93%E6%95%B0%E6%8D%AE%E5%85%B3%E7%B3%BB%E5%A4%A7%E6%A6%82%E6%9C%89%E5%A6%82%E4%B8%8B%E5%87%A0%E7%A7%8D%EF%BC%9A%E4%B8%80%E5%AF%B9%E4%B8%80%E3%80%81%E4%B8%80%E5%AF%B9%E5%A4%9A%E3%80%81%E5%A4%9A%E5%AF%B9%E5%A4%9A%E3%80%81%E8%87%AA%E5%85%B3%E8%81%94%E7%AD%89%E3%80%82%E6%88%91%E4%BB%AC%E6%A8%A1%E5%9E%8B%E5%B7%B2%E7%BB%8F%E6%8F%8F%E8%BF%B0%E8%BF%87%E4%BA%86%E4%B8%80%E5%AF%B9%E5%A4%9A%EF%BC%8C%E9%82%A3%E4%B9%88%E4%B8%8B%E9%9D%A2%E6%88%91%E4%BB%AC%E5%9C%A8%E7%94%A8%E6%A8%A1%E5%9E%8B%E6%8A%8A%E5%85%B6%E5%AE%83%E5%85%B3%E7%B3%BB%E4%B9%9F%E5%86%99%E5%87%BA%E6%9D%A5%E3%80%82%0A%0A%0A%23%23%23%20%E5%85%B3%E7%B3%BB%0A-%20%E4%B8%80%E5%AF%B9%E4%B8%80%E6%A8%A1%E5%9E%8B%0A%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%8F%AA%E5%AF%B9%E5%BA%94%E4%B8%80%E4%B8%AA%E5%86%85%E5%AE%B9%0A%60%60%60python%0A%0A%23%20%E6%96%87%E7%AB%A0%E6%A8%A1%E5%9E%8B%0Aclass%20Article(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_article'%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20title%20%3D%20db.Column(db.String(128)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%20%20%20%20%0A%20%20%20%20%23%20%E6%96%B9%E4%BE%BF%E6%9F%A5%E6%89%BE%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20content%20%3D%20db.relationship('Acontent'%2C%20backref%3D'article'%2C%20uselist%3DFalse)%20%23%E4%B8%80%E5%AF%B9%E4%B8%80%E9%9C%80%E8%A6%81%E6%8A%8Auselist%E8%AE%BE%E7%BD%AE%E4%B8%BAFalse%0A%0A%0A%23%20%E5%86%85%E5%AE%B9%E6%A8%A1%E5%9E%8B%0Aclass%20Acontent(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_acontent'%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20content%20%3D%20db.Column(db.Text(4000))%20%20%23%20%E5%90%8D%E5%AD%97%0A%20%20%20%20article_id%20%3D%20db.Column(db.Integer%2C%20db.ForeignKey('tbl_article.id'))%0A%60%60%60%0A%23%23%23%23%23%20tbl_article%0A%7C%20id%20%7Ctitle%20%20%7C%0A%7C--%7C--%7C%0A%7C%20%201%7C%20Flask%E5%85%A5%E9%97%A8%20%7C%0A%7C%20%202%7C%20Flask%E6%A8%A1%E5%9E%8B%20%7C%0A%0A%23%23%23%23%23%20tbl_acontent%0A%7C%20id%20%7Ccontent%20%20%7Carticle_id%7C%0A%7C--%7C--%7C--%7C%0A%7C%20%201%7C%20Flask%E6%98%AF%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A1%86%E6%9E%B6%20%7C%201%7C%0A%7C%20%202%7C%20Flask%E6%98%AF%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%20%7C%202%7C%0A%0A-%20%E4%B8%80%E5%AF%B9%E5%A4%9A%E6%A8%A1%E5%9E%8B%0A%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%88%86%E7%B1%BB%E4%B8%8B%E6%9C%89%E5%BE%88%E5%A4%9A%E6%96%87%E7%AB%A0%0A%60%60%60python%0A%23%20%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%0Aclass%20Category(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_category'%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20name%20%3D%20db.Column(db.String(32)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%20%20%20%20%23%20%E6%96%B9%E4%BE%BF%E6%9F%A5%E6%89%BE%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20article%20%3D%20db.relationship('Article'%2C%20backref%3D'category')%0A%0A%0A%23%20%E6%96%87%E7%AB%A0%E6%A8%A1%E5%9E%8B%0Aclass%20Article(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_article'%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20title%20%3D%20db.Column(db.String(128)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%20%20%20%20category_id%20%3D%20db.Column(db.Integer%2C%20db.ForeignKey('tbl_category.id'))%20%20%23%20%E5%88%86%E7%B1%BBid%0A%20%20%20%20%23%20%E6%96%B9%E4%BE%BF%E6%9F%A5%E6%89%BE%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20content%20%3D%20db.relationship('Acontent'%2C%20backref%3D'article'%2C%20uselist%3DFalse)%20%20%23%20%E4%B8%80%E5%AF%B9%E4%B8%80%E9%9C%80%E8%A6%81%E6%8A%8Auselist%E8%AE%BE%E7%BD%AE%E4%B8%BAFalse%0A%60%60%60%0A%0A%23%23%23%23%23%20tbl_category%0A%7C%20id%20%7Cname%20%20%7C%0A%7C--%7C--%7C--%7C%0A%7C%20%201%7C%20%E6%A1%86%E6%9E%B6%20%7C%0A%7C%20%202%7C%20%20%E6%A8%A1%E5%9E%8B%7C%0A%0A%23%23%23%23%23%20tbl_article%0A%7C%20id%20%7Ctitle%20%20%7Ccategory_id%7C%0A%7C--%7C--%7C--%7C%0A%7C%20%201%7C%20Flask%E6%98%AF%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A1%86%E6%9E%B6%20%7C%201%7C%0A%7C%20%202%7C%20Flask%E6%98%AF%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%20%7C%202%7C%0A%7C%20%203%7C%20Flask%E6%98%AF%E6%A8%A1%E5%9E%8B%E6%9F%A5%E8%AF%A2%20%7C%202%7C%0A%0A%0A-%20%E5%A4%9A%E5%AF%B9%E5%A4%9A%E6%A8%A1%E5%9E%8B%0A%E6%A1%88%E4%BE%8B%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%A0%87%E7%AD%BE%E5%AF%B9%E5%BA%94%E5%BE%88%E5%A4%9A%E6%96%87%E7%AB%A0%EF%BC%8C%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E4%B9%9F%E5%AF%B9%E5%BA%94%E5%BE%88%E5%A4%9A%E6%A0%87%E7%AD%BE%0A%60%60%60python%0A%23%20%E8%BE%85%E5%8A%A9%E8%A1%A8%0Atbl_tags%20%3D%20db.Table('tbl_tags'%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20db.Column('tag_id'%2C%20db.Integer%2C%20db.ForeignKey('tbl_tag.id'))%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20db.Column('article_id'%2C%20db.Integer%2C%20db.ForeignKey('tbl_article.id'))%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20)%0A%0A%23%20%E6%A0%87%E7%AD%BE%E6%A8%A1%E5%9E%8B%0Aclass%20Tag(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_tag'%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20name%20%3D%20db.Column(db.String(32)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%0A%0A%23%20%E6%96%87%E7%AB%A0%E6%A8%A1%E5%9E%8B%0Aclass%20Article(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20'tbl_article'%0A%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20title%20%3D%20db.Column(db.String(128)%2C%20unique%3DTrue)%20%20%23%20%E5%90%8D%E5%AD%97%0A%20%20%20%20category_id%20%3D%20db.Column(db.Integer%2C%20db.ForeignKey('tbl_category.id'))%20%20%23%20%E5%88%86%E7%B1%BBid%0A%20%20%20%20%23%20%E6%96%B9%E4%BE%BF%E6%9F%A5%E6%89%BE%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20content%20%3D%20db.relationship('Acontent'%2C%20backref%3D'article'%2C%20uselist%3DFalse)%20%20%23%20%E4%B8%80%E5%AF%B9%E4%B8%80%E9%9C%80%E8%A6%81%E6%8A%8Auselist%E8%AE%BE%E7%BD%AE%E4%B8%BAFalse%0A%20%20%20%20tags%20%3D%20db.relationship('Tag'%2C%20secondary%3Dtbl_tags%2C%20backref%3D'articles')%0A%60%60%60%0A%0A%23%23%23%23%23%20tbl_tag%0A%7C%20id%20%7Cname%20%20%7C%0A%7C--%7C--%7C--%7C%0A%7C%20%201%7C%20python%20%7C%0A%7C%20%202%7C%20%20%E5%90%8E%E7%AB%AF%7C%0A%7C%20%203%7C%20%20mysql%7C%0A%0A%23%23%23%23%23%20tbl_article%0A%7C%20id%20%7Ctitle%20%20%7Ccategory_id%7C%0A%7C--%7C--%7C--%7C%0A%7C%20%201%7C%20Flask%E6%98%AF%E8%BD%BB%E9%87%8F%E7%BA%A7%E6%A1%86%E6%9E%B6%20%7C%201%7C%0A%7C%20%202%7C%20Flask%E6%98%AF%E6%A8%A1%E5%9E%8B%E5%85%A5%E9%97%A8%20%7C%202%7C%0A%7C%20%203%7C%20Flask%E6%98%AF%E6%A8%A1%E5%9E%8B%E6%9F%A5%E8%AF%A2%20%7C%202%7C%0A%0A%0A%23%23%23%23%23%20tbl_tags%0A%7C%20tag_id%20%7Carticle_id%20%20%7C%0A%7C--%7C--%7C--%7C%0A%7C%20%201%7C%201%20%7C%0A%7C%20%201%7C%20%201%7C%0A%7C%20%202%7C%20%201%7C%0A%7C%20%202%7C%20%202%7C%0A%0A-%20%E8%87%AA%E5%85%B3%E8%81%94%E6%A8%A1%E5%9E%8B%0A%E6%A1%88%E4%BE%8B%EF%BC%9A%E5%9C%B0%E5%8C%BA%0A%60%60%60python%0A%23%20%E5%9C%B0%E5%8C%BA%E6%A8%A1%E5%9E%8B%0Aclass%20Area(db.Model)%3A%0A%20%20%20%20%23%20%E8%A1%A8%E5%90%8D%0A%20%20%20%20__tablename__%20%3D%20%22tbl_area%22%0A%20%20%20%20%23%20%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20id%20%3D%20db.Column(db.Integer%2C%20primary_key%3DTrue)%20%20%23%20%E4%B8%BB%E9%94%AE%0A%20%20%20%20name%20%3D%20db.Column(db.Text%2C%20nullable%3DFalse)%20%20%23%20%E5%9C%B0%E5%8C%BA%E5%90%8D%E5%AD%97%0A%20%20%20%20parent_id%20%3D%20db.Column(db.Integer%2C%20db.ForeignKey(%22tbl_area.id%22))%20%20%23%20%E7%88%B6%E8%AF%84%E8%AE%BAid%0A%0A%20%20%20%20%23%20%E6%96%B9%E4%BE%BF%E6%9F%A5%E6%89%BE%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%B9%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AD%97%E6%AE%B5%0A%20%20%20%20parent%20%3D%20db.relationship(%22Area%22%2C%20remote_side%3D%5Bid%5D)%20%20%23%20%E8%87%AA%E5%85%B3%E8%81%94%E9%9C%80%E8%A6%81%E5%8A%A0remote_side%0A%0A%60%60%60%0A%7C%20id%20%7Cname%20%20%7Cparent_id%7C%0A%7C--%7C--%7C--%7C%0A%7C%20%201%7C%20%E5%8C%97%E4%BA%AC%E5%B8%82%7C%20Null%7C%0A%7C%20%202%7C%20%E9%BB%91%E9%BE%99%E6%B1%9F%20%7C%20Null%7C%0A%7C%20%203%7C%20%E5%93%88%E5%B0%94%E6%BB%A8%20%7C%202%7C%0A%7C%20%204%7C%20%E5%8D%97%E5%B2%97%E5%8C%BA%20%7C%203%7C%0A%7C%20%205%7C%20%E5%8C%97%E4%BA%AC%E5%B8%82%20%7C%201%7C%0A%7C%20%206%7C%20%E6%9C%9D%E9%98%B3%E5%8C%BA%20%7C%205%7C%0A%0A%0A</center></body></html>