<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:26:16 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:57:39 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>18-Flask框架从入门到精通之模板导入与继承（十八）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、模板导入<br/>
2、模板继承</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">模板导入就是将另一个模板加载到当前模板中，直接渲染。模板继承和类的继承含义是一样的，主要是为了提高代码重用，减轻开发人员的工作量。 典型应用：网站的头部、尾部信息。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、模板导入</h3>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">语法</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{% include(‘模板名称’) %}

{% include(‘目录/模板名称’) %}
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">使用</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#导入头部header.html</span>
{% include <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'header.html'</span> %}
    主体内容
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#导入底部footer.html</span>
{% include <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'footer.html'</span> %}

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#忽略模板文件不存在时的错误</span>
{% include <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'footer.html'</span> ignore missing %}

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#也可以组成模板列表,会按照顺序依次加载</span>
{% include [<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'footer.html'</span>,<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'bottom.html'</span>,<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'end.html'</span>] ignore missing %}

</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">注意:当include模板文件不存在时,程序会抛出异常,加上ignore missing关键字可以忽略不存在时的异常.</li>
</ul>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、模板继承</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">如果发现在多个模板中某些内容相同，那就应该把这段内容定义到父模板中。<br/>
标签block：用于在父模板中预留区域，留给子模板填充差异性的内容，名字不能相同。 为了更好的可读性，建议给endblock标签写上名字，这个名字与对应的block名字相同。父模板中也可以使用上下文中传递过来的数据。</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">父模板</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{%block 名称%}
预留区域，可以编写默认内容，也可以没有默认内容
{%endblock %}
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">子模板</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">标签extends：继承，写在子模板文件的第一行。
{% extends <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"父模板路径"</span>%}
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">子模版不用填充父模版中的所有预留区域，如果子模版没有填充，则使用父模版定义的默认值。<br/>
填充父模板中指定名称的预留区域。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{%block 名称%}
实际填充内容
{%endblock %}
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">新建一个base.html写如下代码：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Title<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>我是头部<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>

{% block content %}
    默认内容
{% endblock %}
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>我是尾部<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">新建一个extends.html继承于base.html</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{% extends 'base.html' %}

{% block content %}

    填充内容

{% endblock %}
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-6fc6c378bf3ce758?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h4 style="line-height: 160%; box-sizing: content-box; font-size: 20px; color: #333;">调用父模板</h4>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">可以通过super()来调用父模板内容</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{% extends 'base.html' %}

{% block content %}

    

    {{ super() }}

{% endblock %}
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-3db1fd08c79427b5?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E6%A8%A1%E6%9D%BF%E5%AF%BC%E5%85%A5%0A%3E2%E3%80%81%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E6%A8%A1%E6%9D%BF%E5%AF%BC%E5%85%A5%E5%B0%B1%E6%98%AF%E5%B0%86%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%9D%BF%E5%8A%A0%E8%BD%BD%E5%88%B0%E5%BD%93%E5%89%8D%E6%A8%A1%E6%9D%BF%E4%B8%AD%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%B8%B2%E6%9F%93%E3%80%82%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF%E5%92%8C%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF%E5%90%AB%E4%B9%89%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E4%B8%BA%E4%BA%86%E6%8F%90%E9%AB%98%E4%BB%A3%E7%A0%81%E9%87%8D%E7%94%A8%EF%BC%8C%E5%87%8F%E8%BD%BB%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%87%8F%E3%80%82%20%E5%85%B8%E5%9E%8B%E5%BA%94%E7%94%A8%EF%BC%9A%E7%BD%91%E7%AB%99%E7%9A%84%E5%A4%B4%E9%83%A8%E3%80%81%E5%B0%BE%E9%83%A8%E4%BF%A1%E6%81%AF%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E6%A8%A1%E6%9D%BF%E5%AF%BC%E5%85%A5%0A-%20%E8%AF%AD%E6%B3%95%0A%60%60%60python%0A%7B%25%20include(%E2%80%98%E6%A8%A1%E6%9D%BF%E5%90%8D%E7%A7%B0%E2%80%99)%20%25%7D%0A%0A%7B%25%20include(%E2%80%98%E7%9B%AE%E5%BD%95%2F%E6%A8%A1%E6%9D%BF%E5%90%8D%E7%A7%B0%E2%80%99)%20%25%7D%0A%60%60%60%0A-%20%E4%BD%BF%E7%94%A8%0A%60%60%60python%0A%23%E5%AF%BC%E5%85%A5%E5%A4%B4%E9%83%A8header.html%0A%7B%25%20include%20'header.html'%20%25%7D%0A%20%20%20%20%E4%B8%BB%E4%BD%93%E5%86%85%E5%AE%B9%0A%23%E5%AF%BC%E5%85%A5%E5%BA%95%E9%83%A8footer.html%0A%7B%25%20include%20'footer.html'%20%25%7D%0A%0A%23%E5%BF%BD%E7%95%A5%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%97%B6%E7%9A%84%E9%94%99%E8%AF%AF%0A%7B%25%20include%20'footer.html'%20ignore%20missing%20%25%7D%0A%0A%23%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%BB%84%E6%88%90%E6%A8%A1%E6%9D%BF%E5%88%97%E8%A1%A8%2C%E4%BC%9A%E6%8C%89%E7%85%A7%E9%A1%BA%E5%BA%8F%E4%BE%9D%E6%AC%A1%E5%8A%A0%E8%BD%BD%0A%7B%25%20include%20%5B'footer.html'%2C'bottom.html'%2C'end.html'%5D%20ignore%20missing%20%25%7D%0A%0A%60%60%60%0A-%20%E6%B3%A8%E6%84%8F%3A%E5%BD%93include%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%97%B6%2C%E7%A8%8B%E5%BA%8F%E4%BC%9A%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%2C%E5%8A%A0%E4%B8%8Aignore%20missing%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%AF%E4%BB%A5%E5%BF%BD%E7%95%A5%E4%B8%8D%E5%AD%98%E5%9C%A8%E6%97%B6%E7%9A%84%E5%BC%82%E5%B8%B8.%0A%23%23%23%20%E4%B8%89%E3%80%81%E6%A8%A1%E6%9D%BF%E7%BB%A7%E6%89%BF%0A%E5%A6%82%E6%9E%9C%E5%8F%91%E7%8E%B0%E5%9C%A8%E5%A4%9A%E4%B8%AA%E6%A8%A1%E6%9D%BF%E4%B8%AD%E6%9F%90%E4%BA%9B%E5%86%85%E5%AE%B9%E7%9B%B8%E5%90%8C%EF%BC%8C%E9%82%A3%E5%B0%B1%E5%BA%94%E8%AF%A5%E6%8A%8A%E8%BF%99%E6%AE%B5%E5%86%85%E5%AE%B9%E5%AE%9A%E4%B9%89%E5%88%B0%E7%88%B6%E6%A8%A1%E6%9D%BF%E4%B8%AD%E3%80%82%0A%E6%A0%87%E7%AD%BEblock%EF%BC%9A%E7%94%A8%E4%BA%8E%E5%9C%A8%E7%88%B6%E6%A8%A1%E6%9D%BF%E4%B8%AD%E9%A2%84%E7%95%99%E5%8C%BA%E5%9F%9F%EF%BC%8C%E7%95%99%E7%BB%99%E5%AD%90%E6%A8%A1%E6%9D%BF%E5%A1%AB%E5%85%85%E5%B7%AE%E5%BC%82%E6%80%A7%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E5%90%8D%E5%AD%97%E4%B8%8D%E8%83%BD%E7%9B%B8%E5%90%8C%E3%80%82%20%E4%B8%BA%E4%BA%86%E6%9B%B4%E5%A5%BD%E7%9A%84%E5%8F%AF%E8%AF%BB%E6%80%A7%EF%BC%8C%E5%BB%BA%E8%AE%AE%E7%BB%99endblock%E6%A0%87%E7%AD%BE%E5%86%99%E4%B8%8A%E5%90%8D%E5%AD%97%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%90%8D%E5%AD%97%E4%B8%8E%E5%AF%B9%E5%BA%94%E7%9A%84block%E5%90%8D%E5%AD%97%E7%9B%B8%E5%90%8C%E3%80%82%E7%88%B6%E6%A8%A1%E6%9D%BF%E4%B8%AD%E4%B9%9F%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%AD%E4%BC%A0%E9%80%92%E8%BF%87%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E3%80%82%0A-%20%E7%88%B6%E6%A8%A1%E6%9D%BF%0A%60%60%60python%0A%7B%25block%20%E5%90%8D%E7%A7%B0%25%7D%0A%E9%A2%84%E7%95%99%E5%8C%BA%E5%9F%9F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%BC%96%E5%86%99%E9%BB%98%E8%AE%A4%E5%86%85%E5%AE%B9%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%B2%A1%E6%9C%89%E9%BB%98%E8%AE%A4%E5%86%85%E5%AE%B9%0A%7B%25endblock%20%25%7D%0A%60%60%60%0A-%20%E5%AD%90%E6%A8%A1%E6%9D%BF%0A%60%60%60python%0A%E6%A0%87%E7%AD%BEextends%EF%BC%9A%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%86%99%E5%9C%A8%E5%AD%90%E6%A8%A1%E6%9D%BF%E6%96%87%E4%BB%B6%E7%9A%84%E7%AC%AC%E4%B8%80%E8%A1%8C%E3%80%82%0A%7B%25%20extends%20%22%E7%88%B6%E6%A8%A1%E6%9D%BF%E8%B7%AF%E5%BE%84%22%25%7D%0A%60%60%60%0A%E5%AD%90%E6%A8%A1%E7%89%88%E4%B8%8D%E7%94%A8%E5%A1%AB%E5%85%85%E7%88%B6%E6%A8%A1%E7%89%88%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E9%A2%84%E7%95%99%E5%8C%BA%E5%9F%9F%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%AD%90%E6%A8%A1%E7%89%88%E6%B2%A1%E6%9C%89%E5%A1%AB%E5%85%85%EF%BC%8C%E5%88%99%E4%BD%BF%E7%94%A8%E7%88%B6%E6%A8%A1%E7%89%88%E5%AE%9A%E4%B9%89%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC%E3%80%82%0A%E5%A1%AB%E5%85%85%E7%88%B6%E6%A8%A1%E6%9D%BF%E4%B8%AD%E6%8C%87%E5%AE%9A%E5%90%8D%E7%A7%B0%E7%9A%84%E9%A2%84%E7%95%99%E5%8C%BA%E5%9F%9F%E3%80%82%0A%60%60%60%0A%7B%25block%20%E5%90%8D%E7%A7%B0%25%7D%0A%E5%AE%9E%E9%99%85%E5%A1%AB%E5%85%85%E5%86%85%E5%AE%B9%0A%7B%25endblock%20%25%7D%0A%60%60%60%0A%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAbase.html%E5%86%99%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A%0A%60%60%60html%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%3Ch1%3E%E6%88%91%E6%98%AF%E5%A4%B4%E9%83%A8%3C%2Fh1%3E%0A%0A%7B%25%20block%20content%20%25%7D%0A%20%20%20%20%E9%BB%98%E8%AE%A4%E5%86%85%E5%AE%B9%0A%7B%25%20endblock%20%25%7D%0A%3Ch1%3E%E6%88%91%E6%98%AF%E5%B0%BE%E9%83%A8%3C%2Fh1%3E%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAextends.html%E7%BB%A7%E6%89%BF%E4%BA%8Ebase.html%0A%60%60%60html%0A%7B%25%20extends%20'base.html'%20%25%7D%0A%0A%7B%25%20block%20content%20%25%7D%0A%0A%20%20%20%20%E5%A1%AB%E5%85%85%E5%86%85%E5%AE%B9%0A%0A%7B%25%20endblock%20%25%7D%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-6fc6c378bf3ce758%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%23%20%E8%B0%83%E7%94%A8%E7%88%B6%E6%A8%A1%E6%9D%BF%0A%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87super()%E6%9D%A5%E8%B0%83%E7%94%A8%E7%88%B6%E6%A8%A1%E6%9D%BF%E5%86%85%E5%AE%B9%0A%60%60%60html%0A%7B%25%20extends%20'base.html'%20%25%7D%0A%0A%7B%25%20block%20content%20%25%7D%0A%0A%20%20%20%20%0A%0A%20%20%20%20%7B%7B%20super()%20%7D%7D%0A%0A%7B%25%20endblock%20%25%7D%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-3db1fd08c79427b5%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A%0A%0A%0A</center></body></html>