<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.84113693237305"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:26:42 +0000"/><meta name="latitude" content="39.70384900815616"/><meta name="longitude" content="116.0527886135652"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:57:50 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>19-Flask框架从入门到精通之模板宏（十九）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、宏的基本使用</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在Flask的模板中有一个特性和Django内不同，这个特性就是宏。宏的功能和python中的函数类似。</p>
<h4 style="line-height: 160%; box-sizing: content-box; font-size: 20px; color: #333;">声明宏</h4>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{% macro 宏的名字(参数) %}

​ 内容

{% endmacro %}
</code></pre>
<h4 style="line-height: 160%; box-sizing: content-box; font-size: 20px; color: #333;">调用宏</h4>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{{  宏的名字(参数)   }}
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在python函数可以实现代码复用的作用，在模板中宏也有类似的作用。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、使用</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">创建一个Flask项目，并在模型声明如下代码：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">无参宏</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!doctype html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"viewport"</span>
          <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">content</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">http-equiv</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"X-UA-Compatible"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">content</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"ie=edge"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Document<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

{#声明#}
{% macro macro_input() %}

    输入框：<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"text"</span>&gt;</span> <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>{% endmacro %}

{#调用#}

{{ macro_input() }}
{{ macro_input() }}
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-114fa48d53ef8580?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">有参宏</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!doctype html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"viewport"</span>
          <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">content</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">http-equiv</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"X-UA-Compatible"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">content</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"ie=edge"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Document<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

{#声明#}
{% macro macro_input(tip,type,name) %}

    {{ tip }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"{{ type }}"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"{{ name }}"</span>&gt;</span> <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>{% endmacro %}

{#调用#}

{{ macro_input('账号：','text','email') }}
{{ macro_input('密码：','password','pwd') }}
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-a43ed127354a83a1?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">缺省宏</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!doctype html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"viewport"</span>
          <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">content</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">http-equiv</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"X-UA-Compatible"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">content</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"ie=edge"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Document<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

{#声明#}
{% macro macro_input(tip,type,name,value='123') %}

    {{ tip }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"{{ type }}"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"{{ name }}"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"{{ value }}"</span>&gt;</span> <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">br</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">data-tomark-pass</span>&gt;</span>{% endmacro %}

{#调用#}

{{ macro_input('账号：','text','email') }}
{{ macro_input('密码：','password','pwd','123456789') }}
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-7200509b9c124ca7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、导入宏</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">宏的定义可以声明在另一个html中，然后通过import这种方式导入进来使用。新建一个html文件，声明如下代码：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">{<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#声明#}</span>
{% macro macro_input(tip,type,name,value=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'123'</span>) %}

    {{ tip }}&lt;input type=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"{{ type }}"</span> name=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"{{ name }}"</span> value=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"{{ value }}"</span>&gt; &lt;br data-tomark-<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">pass</span>&gt;{% endmacro %}
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">注意虽然是html文件，但是没有html文件的结构。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!doctype html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"viewport"</span>
          <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">content</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">http-equiv</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"X-UA-Compatible"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">content</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"ie=edge"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Document<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>


{% from 'common_macro.html' import macro_input %}

{#别名#}
{#{% from 'common_macro.html' import macro_input as input %}#}

{#调用#}

{{ macro_input('账号：','text','email') }}
{{ macro_input('密码：','password','pwd','123456789') }}
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、宏的内部变量</h3>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">varargs : 这是一个列表。如果调用宏时传入的参数多于宏声明时的参数，多出来的没指定参数名的参数就会保存在这个列表中。</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">kwargs : 这是一个字典。如果调用宏时传入的参数多于宏声明时的参数，多出来的指定了参数名的参数就会保存在这个字典中。</p>
</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;


{#声明#}
{% macro macro_input(tip,type,name,value='123') %}

    {{ tip }}&lt;input type="{{ type }}" name="{{ name }}" value="{{ value }}"&gt; &lt;br&gt;
    &lt;br data-tomark-pass&gt;{{ varargs }}
    &lt;br data-tomark-pass&gt; {{ kwargs }}&lt;br data-tomark-pass&gt;{% endmacro %}

{{ macro_input('账号：','text','email',11,22,33,44,age=12) }}
{{ macro_input('密码：','password','pwd','123456789') }}
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-e4ab78acf49592b4?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E5%AE%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E5%9C%A8Flask%E7%9A%84%E6%A8%A1%E6%9D%BF%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AA%E7%89%B9%E6%80%A7%E5%92%8CDjango%E5%86%85%E4%B8%8D%E5%90%8C%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%89%B9%E6%80%A7%E5%B0%B1%E6%98%AF%E5%AE%8F%E3%80%82%E5%AE%8F%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8Cpython%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E7%B1%BB%E4%BC%BC%E3%80%82%0A%0A%23%23%23%23%20%E5%A3%B0%E6%98%8E%E5%AE%8F%0A%60%60%60python%0A%7B%25%20macro%20%E5%AE%8F%E7%9A%84%E5%90%8D%E5%AD%97(%E5%8F%82%E6%95%B0)%20%25%7D%0A%0A%E2%80%8B%20%E5%86%85%E5%AE%B9%0A%0A%7B%25%20endmacro%20%25%7D%0A%60%60%60%0A%0A%23%23%23%23%20%E8%B0%83%E7%94%A8%E5%AE%8F%0A%60%60%60python%0A%7B%7B%20%20%E5%AE%8F%E7%9A%84%E5%90%8D%E5%AD%97(%E5%8F%82%E6%95%B0)%20%20%20%7D%7D%0A%60%60%60%0A%E5%9C%A8python%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E4%BB%A3%E7%A0%81%E5%A4%8D%E7%94%A8%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%8C%E5%9C%A8%E6%A8%A1%E6%9D%BF%E4%B8%AD%E5%AE%8F%E4%B9%9F%E6%9C%89%E7%B1%BB%E4%BC%BC%E7%9A%84%E4%BD%9C%E7%94%A8%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%0A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAFlask%E9%A1%B9%E7%9B%AE%EF%BC%8C%E5%B9%B6%E5%9C%A8%E6%A8%A1%E5%9E%8B%E5%A3%B0%E6%98%8E%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A%0A-%20%E6%97%A0%E5%8F%82%E5%AE%8F%0A%60%60%60html%0A%3C!doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%0A%20%20%20%20%20%20%20%20%20%20content%3D%22width%3Ddevice-width%2C%20user-scalable%3Dno%2C%20initial-scale%3D1.0%2C%20maximum-scale%3D1.0%2C%20minimum-scale%3D1.0%22%3E%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22ie%3Dedge%22%3E%0A%20%20%20%20%3Ctitle%3EDocument%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%7B%23%E5%A3%B0%E6%98%8E%23%7D%0A%7B%25%20macro%20macro_input()%20%25%7D%0A%0A%20%20%20%20%E8%BE%93%E5%85%A5%E6%A1%86%EF%BC%9A%3Cinput%20type%3D%22text%22%3E%20%3Cbr%3E%0A%7B%25%20endmacro%20%25%7D%0A%0A%7B%23%E8%B0%83%E7%94%A8%23%7D%0A%0A%7B%7B%20macro_input()%20%7D%7D%0A%7B%7B%20macro_input()%20%7D%7D%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-114fa48d53ef8580%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A-%20%E6%9C%89%E5%8F%82%E5%AE%8F%0A%60%60%60html%0A%3C!doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%0A%20%20%20%20%20%20%20%20%20%20content%3D%22width%3Ddevice-width%2C%20user-scalable%3Dno%2C%20initial-scale%3D1.0%2C%20maximum-scale%3D1.0%2C%20minimum-scale%3D1.0%22%3E%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22ie%3Dedge%22%3E%0A%20%20%20%20%3Ctitle%3EDocument%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%7B%23%E5%A3%B0%E6%98%8E%23%7D%0A%7B%25%20macro%20macro_input(tip%2Ctype%2Cname)%20%25%7D%0A%0A%20%20%20%20%7B%7B%20tip%20%7D%7D%3Cinput%20type%3D%22%7B%7B%20type%20%7D%7D%22%20name%3D%22%7B%7B%20name%20%7D%7D%22%3E%20%3Cbr%3E%0A%7B%25%20endmacro%20%25%7D%0A%0A%7B%23%E8%B0%83%E7%94%A8%23%7D%0A%0A%7B%7B%20macro_input('%E8%B4%A6%E5%8F%B7%EF%BC%9A'%2C'text'%2C'email')%20%7D%7D%0A%7B%7B%20macro_input('%E5%AF%86%E7%A0%81%EF%BC%9A'%2C'password'%2C'pwd')%20%7D%7D%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-a43ed127354a83a1%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A-%20%E7%BC%BA%E7%9C%81%E5%AE%8F%0A%60%60%60html%0A%3C!doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%0A%20%20%20%20%20%20%20%20%20%20content%3D%22width%3Ddevice-width%2C%20user-scalable%3Dno%2C%20initial-scale%3D1.0%2C%20maximum-scale%3D1.0%2C%20minimum-scale%3D1.0%22%3E%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22ie%3Dedge%22%3E%0A%20%20%20%20%3Ctitle%3EDocument%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%7B%23%E5%A3%B0%E6%98%8E%23%7D%0A%7B%25%20macro%20macro_input(tip%2Ctype%2Cname%2Cvalue%3D'123')%20%25%7D%0A%0A%20%20%20%20%7B%7B%20tip%20%7D%7D%3Cinput%20type%3D%22%7B%7B%20type%20%7D%7D%22%20name%3D%22%7B%7B%20name%20%7D%7D%22%20value%3D%22%7B%7B%20value%20%7D%7D%22%3E%20%3Cbr%3E%0A%7B%25%20endmacro%20%25%7D%0A%0A%7B%23%E8%B0%83%E7%94%A8%23%7D%0A%0A%7B%7B%20macro_input('%E8%B4%A6%E5%8F%B7%EF%BC%9A'%2C'text'%2C'email')%20%7D%7D%0A%7B%7B%20macro_input('%E5%AF%86%E7%A0%81%EF%BC%9A'%2C'password'%2C'pwd'%2C'123456789')%20%7D%7D%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-7200509b9c124ca7%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E4%B8%89%E3%80%81%E5%AF%BC%E5%85%A5%E5%AE%8F%0A%E5%AE%8F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%AF%E4%BB%A5%E5%A3%B0%E6%98%8E%E5%9C%A8%E5%8F%A6%E4%B8%80%E4%B8%AAhtml%E4%B8%AD%EF%BC%8C%E7%84%B6%E5%90%8E%E9%80%9A%E8%BF%87import%E8%BF%99%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%AF%BC%E5%85%A5%E8%BF%9B%E6%9D%A5%E4%BD%BF%E7%94%A8%E3%80%82%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAhtml%E6%96%87%E4%BB%B6%EF%BC%8C%E5%A3%B0%E6%98%8E%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A%0A%60%60%60python%0A%7B%23%E5%A3%B0%E6%98%8E%23%7D%0A%7B%25%20macro%20macro_input(tip%2Ctype%2Cname%2Cvalue%3D'123')%20%25%7D%0A%0A%20%20%20%20%7B%7B%20tip%20%7D%7D%3Cinput%20type%3D%22%7B%7B%20type%20%7D%7D%22%20name%3D%22%7B%7B%20name%20%7D%7D%22%20value%3D%22%7B%7B%20value%20%7D%7D%22%3E%20%3Cbr%3E%0A%7B%25%20endmacro%20%25%7D%0A%60%60%60%0A%E6%B3%A8%E6%84%8F%E8%99%BD%E7%84%B6%E6%98%AFhtml%E6%96%87%E4%BB%B6%EF%BC%8C%E4%BD%86%E6%98%AF%E6%B2%A1%E6%9C%89html%E6%96%87%E4%BB%B6%E7%9A%84%E7%BB%93%E6%9E%84%E3%80%82%0A%0A%60%60%60html%0A%3C!doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%0A%20%20%20%20%20%20%20%20%20%20content%3D%22width%3Ddevice-width%2C%20user-scalable%3Dno%2C%20initial-scale%3D1.0%2C%20maximum-scale%3D1.0%2C%20minimum-scale%3D1.0%22%3E%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22ie%3Dedge%22%3E%0A%20%20%20%20%3Ctitle%3EDocument%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%0A%7B%25%20from%20'common_macro.html'%20import%20macro_input%20%25%7D%0A%0A%7B%23%E5%88%AB%E5%90%8D%23%7D%0A%7B%23%7B%25%20from%20'common_macro.html'%20import%20macro_input%20as%20input%20%25%7D%23%7D%0A%0A%7B%23%E8%B0%83%E7%94%A8%23%7D%0A%0A%7B%7B%20macro_input('%E8%B4%A6%E5%8F%B7%EF%BC%9A'%2C'text'%2C'email')%20%7D%7D%0A%7B%7B%20macro_input('%E5%AF%86%E7%A0%81%EF%BC%9A'%2C'password'%2C'pwd'%2C'123456789')%20%7D%7D%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%0A%23%23%23%20%E5%9B%9B%E3%80%81%E5%AE%8F%E7%9A%84%E5%86%85%E9%83%A8%E5%8F%98%E9%87%8F%0A-%20varargs%20%3A%20%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%88%97%E8%A1%A8%E3%80%82%E5%A6%82%E6%9E%9C%E8%B0%83%E7%94%A8%E5%AE%8F%E6%97%B6%E4%BC%A0%E5%85%A5%E7%9A%84%E5%8F%82%E6%95%B0%E5%A4%9A%E4%BA%8E%E5%AE%8F%E5%A3%B0%E6%98%8E%E6%97%B6%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%A4%9A%E5%87%BA%E6%9D%A5%E7%9A%84%E6%B2%A1%E6%8C%87%E5%AE%9A%E5%8F%82%E6%95%B0%E5%90%8D%E7%9A%84%E5%8F%82%E6%95%B0%E5%B0%B1%E4%BC%9A%E4%BF%9D%E5%AD%98%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%88%97%E8%A1%A8%E4%B8%AD%E3%80%82%0A%0A-%20kwargs%20%3A%20%E8%BF%99%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AD%97%E5%85%B8%E3%80%82%E5%A6%82%E6%9E%9C%E8%B0%83%E7%94%A8%E5%AE%8F%E6%97%B6%E4%BC%A0%E5%85%A5%E7%9A%84%E5%8F%82%E6%95%B0%E5%A4%9A%E4%BA%8E%E5%AE%8F%E5%A3%B0%E6%98%8E%E6%97%B6%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%A4%9A%E5%87%BA%E6%9D%A5%E7%9A%84%E6%8C%87%E5%AE%9A%E4%BA%86%E5%8F%82%E6%95%B0%E5%90%8D%E7%9A%84%E5%8F%82%E6%95%B0%E5%B0%B1%E4%BC%9A%E4%BF%9D%E5%AD%98%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%AD%97%E5%85%B8%E4%B8%AD%E3%80%82%0A%60%60%60python%0A%3C!doctype%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Cmeta%20name%3D%22viewport%22%0A%20%20%20%20%20%20%20%20%20%20content%3D%22width%3Ddevice-width%2C%20user-scalable%3Dno%2C%20initial-scale%3D1.0%2C%20maximum-scale%3D1.0%2C%20minimum-scale%3D1.0%22%3E%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22X-UA-Compatible%22%20content%3D%22ie%3Dedge%22%3E%0A%20%20%20%20%3Ctitle%3EDocument%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%0A%7B%23%E5%A3%B0%E6%98%8E%23%7D%0A%7B%25%20macro%20macro_input(tip%2Ctype%2Cname%2Cvalue%3D'123')%20%25%7D%0A%0A%20%20%20%20%7B%7B%20tip%20%7D%7D%3Cinput%20type%3D%22%7B%7B%20type%20%7D%7D%22%20name%3D%22%7B%7B%20name%20%7D%7D%22%20value%3D%22%7B%7B%20value%20%7D%7D%22%3E%20%3Cbr%3E%0A%0A%20%20%20%20%3Cbr%3E%7B%7B%20varargs%20%7D%7D%0A%20%20%20%20%3Cbr%3E%20%7B%7B%20kwargs%20%7D%7D%3Cbr%3E%0A%7B%25%20endmacro%20%25%7D%0A%0A%7B%7B%20macro_input('%E8%B4%A6%E5%8F%B7%EF%BC%9A'%2C'text'%2C'email'%2C11%2C22%2C33%2C44%2Cage%3D12)%20%7D%7D%0A%7B%7B%20macro_input('%E5%AF%86%E7%A0%81%EF%BC%9A'%2C'password'%2C'pwd'%2C'123456789')%20%7D%7D%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-e4ab78acf49592b4%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A</center></body></html>