<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.74536514282227"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:27:37 +0000"/><meta name="latitude" content="39.70390259556835"/><meta name="longitude" content="116.05276717882"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:58:17 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>21-Flask框架从入门到精通之消息闪现和日志记录（二十一）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、闪现<br/>
2、日志</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">Flask提供了一个功能方便向前端反馈消息，这个功能叫闪现。闪现的功能是基于session实现，所以我们在使用闪现的时候需要配置secret_key。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、使用</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们用一个上传图片的例子来实现闪现，当我们上传图片成功后，给前端反馈一个消息。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask, render_template, flash, request, url_for, redirect
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> os

app = Flask(__name__)

app.config[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"SECRET_KEY"</span>] = <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"python is good"</span>

UPLOAD_FOLDER = os.path.join(os.getcwd(), <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'media'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 图片上传路径 = 当前工作目录+media文件夹</span>


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'upload.html'</span>)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/upload', methods=['GET', 'POST'])  # 支持get、post请求</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">upload</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 视图函数</span>
    file = request.files.get(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'file'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># files获取多媒体资源</span>
    filename = file.filename
    file.save(os.path.join(UPLOAD_FOLDER, filename))  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 保存</span>
    flash(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'上传成功'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 添加闪现信息</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> redirect(url_for(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index'</span>))


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">前端代码</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;!DOCTYPE html&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">lang</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"en"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">meta</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">charset</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"UTF-8"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>Title<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">title</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">head</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>

{#获取闪现#}
{% for msg in get_flashed_messages() %}
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>{{ msg }}<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">h1</span>&gt;</span>
{% endfor %}

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">form</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">action</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"/upload"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">method</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"post"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">enctype</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"multipart/form-data"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"file"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">name</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"file"</span>&gt;</span>
    <span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">input</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">type</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"submit"</span> <span style="color: #9cdcfe; line-height: 160%; box-sizing: content-box;">value</span>=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"上传"</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">form</span>&gt;</span>

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">body</span>&gt;</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">&lt;/<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">html</span>&gt;</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">选择一张图片，点击上传：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-06f8ff260942875a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-6459c2d82d3e9bdb?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
当刷新浏览器的时候，闪现消息消失。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、分类闪现</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们可以针对不同的场景，提供不同的分类。从而达到不同的反馈消息的样式不同。<br/>
添加闪现消息的时候加个分类：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">flash(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'上传成功'</span>, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'success'</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 添加闪现信息</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">前端获取的时候可以获取分类：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

{#获取闪现#}
{% for msg in get_flashed_messages(category_filter=['success']) %}
    &lt;h1 style="color: green"&gt;{{ msg }}&lt;/h1&gt;
{% endfor %}

&lt;form action="/upload" method="post" enctype="multipart/form-data"&gt;
    &lt;input type="file" name="file"&gt;
    &lt;input type="submit" value="上传"&gt;
&lt;/form&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-7098aed71cccdcea?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、日志</h3>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">ERROR：这个级别的日志意味着系统中发生了非常严重的问题，必须有人马上处理，比如数据库不可用了，系统的关键业务流程走不下去了等等。很多人在实际开发的时候，不会去区分问题的重要程度，只要有问题就error记录下来，其实这样是非常不负责任的，因为对于成熟的系统，都会有一套完整的报错机制，那这个错误信息什么时候需要发出来，很多都是依据单位时间内error日志的数量来确定的。因此如果我们不分轻重缓急，一律error对待，就会徒增报错的频率，久而久之，我们的救火队员对错误警报就不会那么在意，这个警报也就失去了原始的意义。</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">WARN：发生这个级别的问题时，处理过程可以继续，但必须要对这个问题给予额外的关注。假设我们现在有一个系统，希望用户每一个月更换一次密码，而到期后，如果用户没有更新密码我们还要让用户可以继续登录，这种情况下，我们在记录日志时就需要使用WARN级别了，也就是允许这种情况存在，但必须及时做跟踪检查。</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">INFO：这个级别的日志我们用的也是比较多，它一般的使用场景是重要的业务处理已经结束，我们通过这些INFO级别的日志信息，可以很快的了解应用正在做什么。我们以在12306上买火车票为例，对每一张票对应一个INFO信息描述“[who] booked ticket from [where] to [where]”。</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">DEBUG和TRACE：我们把这两个级别放在一起说，是应为这两个级别的日志是只限于开发人员使用的，用来在开发过程中进行调试，但是其实我们有时候很难将DEBUG和TRACE区分开来，一般情况下，我们使用DEBUG足以。</p>
</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">app.logger.debug(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'A value for debugging'</span>)
app.logger.warning(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'A warning occurred (%d apples)'</span>, <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">42</span>)
app.logger.error(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'An error occurred'</span>)
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">如，放在我们上面的代码中，我们希望在上传成功之后，把这条信息记录一下：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">app.logger.info(filename + <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'上传成功了.....'</span>)
</code></pre>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A1%E3%80%81%E9%97%AA%E7%8E%B0%0A2%E3%80%81%E6%97%A5%E5%BF%97%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0AFlask%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8A%9F%E8%83%BD%E6%96%B9%E4%BE%BF%E5%90%91%E5%89%8D%E7%AB%AF%E5%8F%8D%E9%A6%88%E6%B6%88%E6%81%AF%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%8A%9F%E8%83%BD%E5%8F%AB%E9%97%AA%E7%8E%B0%E3%80%82%E9%97%AA%E7%8E%B0%E7%9A%84%E5%8A%9F%E8%83%BD%E6%98%AF%E5%9F%BA%E4%BA%8Esession%E5%AE%9E%E7%8E%B0%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E4%BB%AC%E5%9C%A8%E4%BD%BF%E7%94%A8%E9%97%AA%E7%8E%B0%E7%9A%84%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AEsecret_key%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%0A%E6%88%91%E4%BB%AC%E7%94%A8%E4%B8%80%E4%B8%AA%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E7%9A%84%E4%BE%8B%E5%AD%90%E6%9D%A5%E5%AE%9E%E7%8E%B0%E9%97%AA%E7%8E%B0%EF%BC%8C%E5%BD%93%E6%88%91%E4%BB%AC%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E6%88%90%E5%8A%9F%E5%90%8E%EF%BC%8C%E7%BB%99%E5%89%8D%E7%AB%AF%E5%8F%8D%E9%A6%88%E4%B8%80%E4%B8%AA%E6%B6%88%E6%81%AF%E3%80%82%0A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%2C%20render_template%2C%20flash%2C%20request%2C%20url_for%2C%20redirect%0Aimport%20os%0A%0Aapp%20%3D%20Flask(__name__)%0A%0Aapp.config%5B%22SECRET_KEY%22%5D%20%3D%20%22python%20is%20good%22%0A%0AUPLOAD_FOLDER%20%3D%20os.path.join(os.getcwd()%2C%20'media')%20%20%23%20%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E8%B7%AF%E5%BE%84%20%3D%20%E5%BD%93%E5%89%8D%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%2Bmedia%E6%96%87%E4%BB%B6%E5%A4%B9%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20return%20render_template('upload.html')%0A%0A%0A%40app.route('%2Fupload'%2C%20methods%3D%5B'GET'%2C%20'POST'%5D)%20%20%23%20%E6%94%AF%E6%8C%81get%E3%80%81post%E8%AF%B7%E6%B1%82%0Adef%20upload()%3A%20%20%23%20%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%0A%20%20%20%20file%20%3D%20request.files.get('file')%20%20%23%20files%E8%8E%B7%E5%8F%96%E5%A4%9A%E5%AA%92%E4%BD%93%E8%B5%84%E6%BA%90%0A%20%20%20%20filename%20%3D%20file.filename%0A%20%20%20%20file.save(os.path.join(UPLOAD_FOLDER%2C%20filename))%20%20%23%20%E4%BF%9D%E5%AD%98%0A%20%20%20%20flash('%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F')%20%20%23%20%E6%B7%BB%E5%8A%A0%E9%97%AA%E7%8E%B0%E4%BF%A1%E6%81%AF%0A%20%20%20%20return%20redirect(url_for('index'))%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%0A%60%60%60html%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%7B%23%E8%8E%B7%E5%8F%96%E9%97%AA%E7%8E%B0%23%7D%0A%7B%25%20for%20msg%20in%20get_flashed_messages()%20%25%7D%0A%20%20%20%20%3Ch1%3E%7B%7B%20msg%20%7D%7D%3C%2Fh1%3E%0A%7B%25%20endfor%20%25%7D%0A%0A%3Cform%20action%3D%22%2Fupload%22%20method%3D%22post%22%20enctype%3D%22multipart%2Fform-data%22%3E%0A%20%20%20%20%3Cinput%20type%3D%22file%22%20name%3D%22file%22%3E%0A%20%20%20%20%3Cinput%20type%3D%22submit%22%20value%3D%22%E4%B8%8A%E4%BC%A0%22%3E%0A%3C%2Fform%3E%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E9%80%89%E6%8B%A9%E4%B8%80%E5%BC%A0%E5%9B%BE%E7%89%87%EF%BC%8C%E7%82%B9%E5%87%BB%E4%B8%8A%E4%BC%A0%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-06f8ff260942875a%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-6459c2d82d3e9bdb%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%BD%93%E5%88%B7%E6%96%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E9%97%AA%E7%8E%B0%E6%B6%88%E6%81%AF%E6%B6%88%E5%A4%B1%E3%80%82%0A%0A%23%23%23%20%E4%B8%89%E3%80%81%E5%88%86%E7%B1%BB%E9%97%AA%E7%8E%B0%0A%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%92%88%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%9A%84%E5%9C%BA%E6%99%AF%EF%BC%8C%E6%8F%90%E4%BE%9B%E4%B8%8D%E5%90%8C%E7%9A%84%E5%88%86%E7%B1%BB%E3%80%82%E4%BB%8E%E8%80%8C%E8%BE%BE%E5%88%B0%E4%B8%8D%E5%90%8C%E7%9A%84%E5%8F%8D%E9%A6%88%E6%B6%88%E6%81%AF%E7%9A%84%E6%A0%B7%E5%BC%8F%E4%B8%8D%E5%90%8C%E3%80%82%0A%E6%B7%BB%E5%8A%A0%E9%97%AA%E7%8E%B0%E6%B6%88%E6%81%AF%E7%9A%84%E6%97%B6%E5%80%99%E5%8A%A0%E4%B8%AA%E5%88%86%E7%B1%BB%EF%BC%9A%0A%60%60%60python%0Aflash('%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F'%2C%20'success')%20%20%23%20%E6%B7%BB%E5%8A%A0%E9%97%AA%E7%8E%B0%E4%BF%A1%E6%81%AF%0A%60%60%60%0A%E5%89%8D%E7%AB%AF%E8%8E%B7%E5%8F%96%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%AF%E4%BB%A5%E8%8E%B7%E5%8F%96%E5%88%86%E7%B1%BB%EF%BC%9A%0A%60%60%60python%0A%3C!DOCTYPE%20html%3E%0A%3Chtml%20lang%3D%22en%22%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3ETitle%3C%2Ftitle%3E%0A%3C%2Fhead%3E%0A%3Cbody%3E%0A%0A%7B%23%E8%8E%B7%E5%8F%96%E9%97%AA%E7%8E%B0%23%7D%0A%7B%25%20for%20msg%20in%20get_flashed_messages(category_filter%3D%5B'success'%5D)%20%25%7D%0A%20%20%20%20%3Ch1%20style%3D%22color%3A%20green%22%3E%7B%7B%20msg%20%7D%7D%3C%2Fh1%3E%0A%7B%25%20endfor%20%25%7D%0A%0A%3Cform%20action%3D%22%2Fupload%22%20method%3D%22post%22%20enctype%3D%22multipart%2Fform-data%22%3E%0A%20%20%20%20%3Cinput%20type%3D%22file%22%20name%3D%22file%22%3E%0A%20%20%20%20%3Cinput%20type%3D%22submit%22%20value%3D%22%E4%B8%8A%E4%BC%A0%22%3E%0A%3C%2Fform%3E%0A%0A%3C%2Fbody%3E%0A%3C%2Fhtml%3E%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-7098aed71cccdcea%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E5%9B%9B%E3%80%81%E6%97%A5%E5%BF%97%0A-%20ERROR%EF%BC%9A%E8%BF%99%E4%B8%AA%E7%BA%A7%E5%88%AB%E7%9A%84%E6%97%A5%E5%BF%97%E6%84%8F%E5%91%B3%E7%9D%80%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%8F%91%E7%94%9F%E4%BA%86%E9%9D%9E%E5%B8%B8%E4%B8%A5%E9%87%8D%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E5%BF%85%E9%A1%BB%E6%9C%89%E4%BA%BA%E9%A9%AC%E4%B8%8A%E5%A4%84%E7%90%86%EF%BC%8C%E6%AF%94%E5%A6%82%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8D%E5%8F%AF%E7%94%A8%E4%BA%86%EF%BC%8C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E9%94%AE%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E8%B5%B0%E4%B8%8D%E4%B8%8B%E5%8E%BB%E4%BA%86%E7%AD%89%E7%AD%89%E3%80%82%E5%BE%88%E5%A4%9A%E4%BA%BA%E5%9C%A8%E5%AE%9E%E9%99%85%E5%BC%80%E5%8F%91%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%B8%8D%E4%BC%9A%E5%8E%BB%E5%8C%BA%E5%88%86%E9%97%AE%E9%A2%98%E7%9A%84%E9%87%8D%E8%A6%81%E7%A8%8B%E5%BA%A6%EF%BC%8C%E5%8F%AA%E8%A6%81%E6%9C%89%E9%97%AE%E9%A2%98%E5%B0%B1error%E8%AE%B0%E5%BD%95%E4%B8%8B%E6%9D%A5%EF%BC%8C%E5%85%B6%E5%AE%9E%E8%BF%99%E6%A0%B7%E6%98%AF%E9%9D%9E%E5%B8%B8%E4%B8%8D%E8%B4%9F%E8%B4%A3%E4%BB%BB%E7%9A%84%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%AF%B9%E4%BA%8E%E6%88%90%E7%86%9F%E7%9A%84%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%83%BD%E4%BC%9A%E6%9C%89%E4%B8%80%E5%A5%97%E5%AE%8C%E6%95%B4%E7%9A%84%E6%8A%A5%E9%94%99%E6%9C%BA%E5%88%B6%EF%BC%8C%E9%82%A3%E8%BF%99%E4%B8%AA%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E5%8F%91%E5%87%BA%E6%9D%A5%EF%BC%8C%E5%BE%88%E5%A4%9A%E9%83%BD%E6%98%AF%E4%BE%9D%E6%8D%AE%E5%8D%95%E4%BD%8D%E6%97%B6%E9%97%B4%E5%86%85error%E6%97%A5%E5%BF%97%E7%9A%84%E6%95%B0%E9%87%8F%E6%9D%A5%E7%A1%AE%E5%AE%9A%E7%9A%84%E3%80%82%E5%9B%A0%E6%AD%A4%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E4%B8%8D%E5%88%86%E8%BD%BB%E9%87%8D%E7%BC%93%E6%80%A5%EF%BC%8C%E4%B8%80%E5%BE%8Berror%E5%AF%B9%E5%BE%85%EF%BC%8C%E5%B0%B1%E4%BC%9A%E5%BE%92%E5%A2%9E%E6%8A%A5%E9%94%99%E7%9A%84%E9%A2%91%E7%8E%87%EF%BC%8C%E4%B9%85%E8%80%8C%E4%B9%85%E4%B9%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%91%E7%81%AB%E9%98%9F%E5%91%98%E5%AF%B9%E9%94%99%E8%AF%AF%E8%AD%A6%E6%8A%A5%E5%B0%B1%E4%B8%8D%E4%BC%9A%E9%82%A3%E4%B9%88%E5%9C%A8%E6%84%8F%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%AD%A6%E6%8A%A5%E4%B9%9F%E5%B0%B1%E5%A4%B1%E5%8E%BB%E4%BA%86%E5%8E%9F%E5%A7%8B%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%82%0A%0A-%20WARN%EF%BC%9A%E5%8F%91%E7%94%9F%E8%BF%99%E4%B8%AA%E7%BA%A7%E5%88%AB%E7%9A%84%E9%97%AE%E9%A2%98%E6%97%B6%EF%BC%8C%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%EF%BC%8C%E4%BD%86%E5%BF%85%E9%A1%BB%E8%A6%81%E5%AF%B9%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E7%BB%99%E4%BA%88%E9%A2%9D%E5%A4%96%E7%9A%84%E5%85%B3%E6%B3%A8%E3%80%82%E5%81%87%E8%AE%BE%E6%88%91%E4%BB%AC%E7%8E%B0%E5%9C%A8%E6%9C%89%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%EF%BC%8C%E5%B8%8C%E6%9C%9B%E7%94%A8%E6%88%B7%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%9C%88%E6%9B%B4%E6%8D%A2%E4%B8%80%E6%AC%A1%E5%AF%86%E7%A0%81%EF%BC%8C%E8%80%8C%E5%88%B0%E6%9C%9F%E5%90%8E%EF%BC%8C%E5%A6%82%E6%9E%9C%E7%94%A8%E6%88%B7%E6%B2%A1%E6%9C%89%E6%9B%B4%E6%96%B0%E5%AF%86%E7%A0%81%E6%88%91%E4%BB%AC%E8%BF%98%E8%A6%81%E8%AE%A9%E7%94%A8%E6%88%B7%E5%8F%AF%E4%BB%A5%E7%BB%A7%E7%BB%AD%E7%99%BB%E5%BD%95%EF%BC%8C%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%AE%B0%E5%BD%95%E6%97%A5%E5%BF%97%E6%97%B6%E5%B0%B1%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8WARN%E7%BA%A7%E5%88%AB%E4%BA%86%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E5%85%81%E8%AE%B8%E8%BF%99%E7%A7%8D%E6%83%85%E5%86%B5%E5%AD%98%E5%9C%A8%EF%BC%8C%E4%BD%86%E5%BF%85%E9%A1%BB%E5%8F%8A%E6%97%B6%E5%81%9A%E8%B7%9F%E8%B8%AA%E6%A3%80%E6%9F%A5%E3%80%82%0A%0A-%20INFO%EF%BC%9A%E8%BF%99%E4%B8%AA%E7%BA%A7%E5%88%AB%E7%9A%84%E6%97%A5%E5%BF%97%E6%88%91%E4%BB%AC%E7%94%A8%E7%9A%84%E4%B9%9F%E6%98%AF%E6%AF%94%E8%BE%83%E5%A4%9A%EF%BC%8C%E5%AE%83%E4%B8%80%E8%88%AC%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%98%AF%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%A4%84%E7%90%86%E5%B7%B2%E7%BB%8F%E7%BB%93%E6%9D%9F%EF%BC%8C%E6%88%91%E4%BB%AC%E9%80%9A%E8%BF%87%E8%BF%99%E4%BA%9BINFO%E7%BA%A7%E5%88%AB%E7%9A%84%E6%97%A5%E5%BF%97%E4%BF%A1%E6%81%AF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%BE%88%E5%BF%AB%E7%9A%84%E4%BA%86%E8%A7%A3%E5%BA%94%E7%94%A8%E6%AD%A3%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88%E3%80%82%E6%88%91%E4%BB%AC%E4%BB%A5%E5%9C%A812306%E4%B8%8A%E4%B9%B0%E7%81%AB%E8%BD%A6%E7%A5%A8%E4%B8%BA%E4%BE%8B%EF%BC%8C%E5%AF%B9%E6%AF%8F%E4%B8%80%E5%BC%A0%E7%A5%A8%E5%AF%B9%E5%BA%94%E4%B8%80%E4%B8%AAINFO%E4%BF%A1%E6%81%AF%E6%8F%8F%E8%BF%B0%E2%80%9C%5Bwho%5D%20booked%20ticket%20from%20%5Bwhere%5D%20to%20%5Bwhere%5D%E2%80%9D%E3%80%82%0A%0A-%20DEBUG%E5%92%8CTRACE%EF%BC%9A%E6%88%91%E4%BB%AC%E6%8A%8A%E8%BF%99%E4%B8%A4%E4%B8%AA%E7%BA%A7%E5%88%AB%E6%94%BE%E5%9C%A8%E4%B8%80%E8%B5%B7%E8%AF%B4%EF%BC%8C%E6%98%AF%E5%BA%94%E4%B8%BA%E8%BF%99%E4%B8%A4%E4%B8%AA%E7%BA%A7%E5%88%AB%E7%9A%84%E6%97%A5%E5%BF%97%E6%98%AF%E5%8F%AA%E9%99%90%E4%BA%8E%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98%E4%BD%BF%E7%94%A8%E7%9A%84%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%9C%A8%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95%EF%BC%8C%E4%BD%86%E6%98%AF%E5%85%B6%E5%AE%9E%E6%88%91%E4%BB%AC%E6%9C%89%E6%97%B6%E5%80%99%E5%BE%88%E9%9A%BE%E5%B0%86DEBUG%E5%92%8CTRACE%E5%8C%BA%E5%88%86%E5%BC%80%E6%9D%A5%EF%BC%8C%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8DEBUG%E8%B6%B3%E4%BB%A5%E3%80%82%0A%60%60%60python%0Aapp.logger.debug('A%20value%20for%20debugging')%0Aapp.logger.warning('A%20warning%20occurred%20(%25d%20apples)'%2C%2042)%0Aapp.logger.error('An%20error%20occurred')%0A%60%60%60%0A%E5%A6%82%EF%BC%8C%E6%94%BE%E5%9C%A8%E6%88%91%E4%BB%AC%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E5%B8%8C%E6%9C%9B%E5%9C%A8%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%8A%8A%E8%BF%99%E6%9D%A1%E4%BF%A1%E6%81%AF%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0Aapp.logger.info(filename%20%2B%20'%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F%E4%BA%86.....')%0A%60%60%60%0A</center></body></html>