<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.74536514282227"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:27:59 +0000"/><meta name="latitude" content="39.70390259556835"/><meta name="longitude" content="116.05276717882"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:58:29 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>22-Flask框架从入门到精通之请求钩子（二十二）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、请求钩子</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">Flask的请求钩子指的是在执行视图函数前后执行的一些函数，我们可以在这些函数里面做一些操作。Flask利用装饰器给我们提供了四种钩子函数。</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">before_first_request:在处理第一个请求前执行。比如链接数据库操作</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">before_request:在每次请求前执行。比如权限校验</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">after_request:每次请求之后调用，前提是没有未处理的异常抛出</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">teardown_request:每次请求之后调用，即使有未处理的异常抛出</li>
</ul>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">Flask里面的钩子跟Django里面的中间件类似。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、使用</h3>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    print(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'视图函数执行'</span>)
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index page'</span>


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 在第一次请求之前运行.</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.before_first_request</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">before_first_request</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    print(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'before_first_request'</span>)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 在每一次请求前都会执行</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.before_request</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">before_request</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    print(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'before_request'</span>)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 在请求之后运行</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.after_request</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">after_request</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(response)</span>:</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># response: 就是前面的请求处理完毕之后, 返回的响应数据，前提是视图函数没有出现异常</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 如果需要对响应做额外处理,可以再这里进行</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># json.dumps 配置请求钩子</span>
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># response.headers["Content-Type"] = "application/json"</span>
    print(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'after_request'</span>)
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> response


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 无论视图函数是否出现异常，每一次请求之后都会调用，会接受一个参数，参数是服务器出现的错误信息</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.teardown_request</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">teardown_request</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(error)</span>:</span>
    print(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'teardown_request: error %s'</span> % error)


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    app.run(debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器第一次访问：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">before_first_request
before_request
视图函数执行
after_request
teardown_request: error <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">None</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在刷新浏览器试一下：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">before_request
视图函数执行
after_request
teardown_request: error <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">None</span>

</code></pre>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E8%AF%B7%E6%B1%82%E9%92%A9%E5%AD%90%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0AFlask%E7%9A%84%E8%AF%B7%E6%B1%82%E9%92%A9%E5%AD%90%E6%8C%87%E7%9A%84%E6%98%AF%E5%9C%A8%E6%89%A7%E8%A1%8C%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%89%8D%E5%90%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%BF%99%E4%BA%9B%E5%87%BD%E6%95%B0%E9%87%8C%E9%9D%A2%E5%81%9A%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C%E3%80%82Flask%E5%88%A9%E7%94%A8%E8%A3%85%E9%A5%B0%E5%99%A8%E7%BB%99%E6%88%91%E4%BB%AC%E6%8F%90%E4%BE%9B%E4%BA%86%E5%9B%9B%E7%A7%8D%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E3%80%82%0A-%20before_first_request%3A%E5%9C%A8%E5%A4%84%E7%90%86%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%AF%B7%E6%B1%82%E5%89%8D%E6%89%A7%E8%A1%8C%E3%80%82%E6%AF%94%E5%A6%82%E9%93%BE%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93%E6%93%8D%E4%BD%9C%0A-%20before_request%3A%E5%9C%A8%E6%AF%8F%E6%AC%A1%E8%AF%B7%E6%B1%82%E5%89%8D%E6%89%A7%E8%A1%8C%E3%80%82%E6%AF%94%E5%A6%82%E6%9D%83%E9%99%90%E6%A0%A1%E9%AA%8C%0A-%20after_request%3A%E6%AF%8F%E6%AC%A1%E8%AF%B7%E6%B1%82%E4%B9%8B%E5%90%8E%E8%B0%83%E7%94%A8%EF%BC%8C%E5%89%8D%E6%8F%90%E6%98%AF%E6%B2%A1%E6%9C%89%E6%9C%AA%E5%A4%84%E7%90%86%E7%9A%84%E5%BC%82%E5%B8%B8%E6%8A%9B%E5%87%BA%0A-%20teardown_request%3A%E6%AF%8F%E6%AC%A1%E8%AF%B7%E6%B1%82%E4%B9%8B%E5%90%8E%E8%B0%83%E7%94%A8%EF%BC%8C%E5%8D%B3%E4%BD%BF%E6%9C%89%E6%9C%AA%E5%A4%84%E7%90%86%E7%9A%84%E5%BC%82%E5%B8%B8%E6%8A%9B%E5%87%BA%0A%0AFlask%E9%87%8C%E9%9D%A2%E7%9A%84%E9%92%A9%E5%AD%90%E8%B7%9FDjango%E9%87%8C%E9%9D%A2%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%B1%BB%E4%BC%BC%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20print('%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C')%0A%20%20%20%20return%20'index%20page'%0A%0A%0A%23%20%E5%9C%A8%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E4%B9%8B%E5%89%8D%E8%BF%90%E8%A1%8C.%0A%40app.before_first_request%0Adef%20before_first_request()%3A%0A%20%20%20%20print('before_first_request')%0A%0A%0A%23%20%E5%9C%A8%E6%AF%8F%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E5%89%8D%E9%83%BD%E4%BC%9A%E6%89%A7%E8%A1%8C%0A%40app.before_request%0Adef%20before_request()%3A%0A%20%20%20%20print('before_request')%0A%0A%0A%23%20%E5%9C%A8%E8%AF%B7%E6%B1%82%E4%B9%8B%E5%90%8E%E8%BF%90%E8%A1%8C%0A%40app.after_request%0Adef%20after_request(response)%3A%0A%20%20%20%20%23%20response%3A%20%E5%B0%B1%E6%98%AF%E5%89%8D%E9%9D%A2%E7%9A%84%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E5%AE%8C%E6%AF%95%E4%B9%8B%E5%90%8E%2C%20%E8%BF%94%E5%9B%9E%E7%9A%84%E5%93%8D%E5%BA%94%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%89%8D%E6%8F%90%E6%98%AF%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E6%B2%A1%E6%9C%89%E5%87%BA%E7%8E%B0%E5%BC%82%E5%B8%B8%0A%20%20%20%20%23%20%E5%A6%82%E6%9E%9C%E9%9C%80%E8%A6%81%E5%AF%B9%E5%93%8D%E5%BA%94%E5%81%9A%E9%A2%9D%E5%A4%96%E5%A4%84%E7%90%86%2C%E5%8F%AF%E4%BB%A5%E5%86%8D%E8%BF%99%E9%87%8C%E8%BF%9B%E8%A1%8C%0A%20%20%20%20%23%20json.dumps%20%E9%85%8D%E7%BD%AE%E8%AF%B7%E6%B1%82%E9%92%A9%E5%AD%90%0A%20%20%20%20%23%20response.headers%5B%22Content-Type%22%5D%20%3D%20%22application%2Fjson%22%0A%20%20%20%20print('after_request')%0A%20%20%20%20return%20response%0A%0A%0A%23%20%E6%97%A0%E8%AE%BA%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E6%98%AF%E5%90%A6%E5%87%BA%E7%8E%B0%E5%BC%82%E5%B8%B8%EF%BC%8C%E6%AF%8F%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E4%B9%8B%E5%90%8E%E9%83%BD%E4%BC%9A%E8%B0%83%E7%94%A8%EF%BC%8C%E4%BC%9A%E6%8E%A5%E5%8F%97%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E5%8F%82%E6%95%B0%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%87%BA%E7%8E%B0%E7%9A%84%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%0A%40app.teardown_request%0Adef%20teardown_request(error)%3A%0A%20%20%20%20print('teardown_request%3A%20error%20%25s'%20%25%20error)%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20app.run(debug%3DTrue)%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AE%BF%E9%97%AE%EF%BC%9A%0A%60%60%60python%0Abefore_first_request%0Abefore_request%0A%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%0Aafter_request%0Ateardown_request%3A%20error%20None%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E5%88%B7%E6%96%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0Abefore_request%0A%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%0Aafter_request%0Ateardown_request%3A%20error%20None%0A%0A%60%60%60%0A</center></body></html>