<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.74536514282227"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:28:22 +0000"/><meta name="latitude" content="39.70390259556835"/><meta name="longitude" content="116.05276717882"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:58:42 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>23-Flask框架从入门到精通之上下文（二十三）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点<br/>
1、请求上下文<br/>
2、应用上下文</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">Flask从客户端收到请求时，要让视图函数能访问一些对象，这样才能处理请求。请求对象是一个很好的例子，它封装了客户端发送的HTTP请求。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">要想让视图函数能够访问请求对象，一个显而易见的方式是将其作为参数传入视图函数，不过这会导致程序中的每个视图函数都增加一个参数，除了访问请求对象,如果视图函数在处理请求时还要访问其他对象，情况会变得更糟。为了避免大量可有可无的参数把视图函数弄得一团糟，Flask使用上下文临时把某些对象变为全局可访问。</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">request 和 session 都属于请求上下文对象。
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333; margin-top: 0; margin-bottom: 0;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">request：封装了HTTP请求的内容，针对的是http请求。举例：user = request.args.get('user')，获取的是get请求的参数。</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">session：用来记录请求会话中的信息，针对的是用户信息。举例：session['name'] = user.id，可以记录用户信息。还可以通过session.get('name')获取用户信息。</li>
</ul>
</li>
</ul>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、问题</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">request作为全局对象就会出现一个问题，我们都知道后端会开启很多个线程去同时处理用户的请求，当多线程去访问全局对象的时候就会出现资源争夺的情况。也会出现用户A的请求参数被用户B请求接受到，那怎么解决每个线程只处理自己的request呢？<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-c4f306182aa39e4d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
解决这个问题就是用到threading.local对象，称之为线程局部变量。用于为每个线程开辟一个空间来保存它独有的值。它的内部是如何实现的呢？解决这个问题可以考虑使用使用一个字典，key线程的id，val为对应线程的变量。下面是自己实现Local。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> threading
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> time

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">try</span>:
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> greenlet <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> getcurrent <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">as</span> get_ident  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 协程</span>
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">except</span> ImportError:
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">try</span>:
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> thread <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> get_ident
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">except</span> ImportError:
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> _thread <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> get_ident  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 线程</span>

<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">class</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">Local</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(object)</span>:</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__init__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self)</span>:</span>
        object.__setattr__(self, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__storage__'</span>, {})
        object.__setattr__(self, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__ident_func__'</span>, get_ident)
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 上面等价于self.__storage__ = {};self.__ident_func__ = get_ident;</span>
        <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 但是如果直接赋值的话，会触发__setattr__造成无限递归</span>

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__getattr__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, name)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">try</span>:
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> self.__storage__[self.__ident_func__()][name]
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">except</span> KeyError:
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">raise</span> AttributeError(name)

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__setattr__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, name, value)</span>:</span>
        ident = self.__ident_func__()
        storage = self.__storage__
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">try</span>:
            storage[ident][name] = value
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">except</span> KeyError:
            storage[ident] = {name: value}

    <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__delattr__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, name)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">try</span>:
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">del</span> self.__storage__[self.__ident_func__()][name]
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">except</span> KeyError:
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">raise</span> AttributeError(name)

local_values = Local()

<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">func</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(num)</span>:</span>
    local_values.name = num
    time.sleep(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">0.1</span>)
    print(local_values.name,threading.current_thread().name)

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">for</span> i <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">in</span> range(<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>,<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">20</span>):
    t = threading.Thread(target=func,args=(i,))
    t.start()

print(local_values.__storage__)
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、请求上下文</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">一、请求到来时：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">将初始的初始request封装RequestContext对象ctx</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">request_context</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, environ)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> RequestContext(self, environ)
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">借助LocalStack对象将ctx放到Local对象中</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">_request_ctx_stack = LocalStack()
_request_ctx_stack.push(self)
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">二、执行视图时：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">导入from flask import request，其中request对象是LocalProxy类的实例化对象</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">request = LocalProxy(partial(_lookup_req_object, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'request'</span>))
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">当我们取request的值时，request.mehod  --&gt;执行LocalProxy的__getattr__</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">__getattr__</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, name)</span>:</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> name == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__members__'</span>:
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> dir(self._get_current_object())
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> getattr(self._get_current_object(), name)
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">当我们设置request的值时request.header = 'xxx' --&gt;执行LocalProxy的__setattr__</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> __setattr__ = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">lambda</span> x, n, v: setattr(x._get_current_object(), n, v)
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">说道底，这些方法的内部都是调用_lookup_req_object函数：去local中将ctx获取到，再去获取其中的method或header<br/>
三、请求结束：</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">ctx.auto_pop，链式调用LocalStack的pop，将ctx从Local中pop</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">pop</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">(self, exc=_sentinel)</span>:</span>
        <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">"""Pops the request context and unbinds it by doing that.  This will
        also trigger the execution of functions registered by the
        :meth:`~flask.Flask.teardown_request` decorator.

        .. versionchanged:: 0.9
           Added the `exc` argument.
        """</span>
        app_ctx = self._implicit_app_ctx_stack.pop()

        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">try</span>:
            clear_request = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">False</span>
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">not</span> self._implicit_app_ctx_stack:
                self.preserved = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">False</span>
                self._preserved_exc = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">None</span>
                <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> exc <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">is</span> _sentinel:
                    exc = sys.exc_info()[<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">1</span>]
                self.app.do_teardown_request(exc)

                <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># If this interpreter supports clearing the exception information</span>
                <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># we do that now.  This will only go into effect on Python 2.x,</span>
                <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># on 3.x it disappears automatically at the end of the exception</span>
                <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># stack.</span>
                <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> hasattr(sys, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'exc_clear'</span>):
                    sys.exc_clear()

                request_close = getattr(self.request, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'close'</span>, <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">None</span>)
                <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> request_close <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">is</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">not</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">None</span>:
                    request_close()
                clear_request = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>
        <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">finally</span>:
            rv = _request_ctx_stack.pop()

            <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># get rid of circular dependencies at the end of the request</span>
            <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># so that we don't require the GC to be active.</span>
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> clear_request:
                rv.request.environ[<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'werkzeug.request'</span>] = <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">None</span>

            <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># Get rid of the app as well if necessary.</span>
            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> app_ctx <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">is</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">not</span> <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">None</span>:
                app_ctx.pop(exc)

            <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">assert</span> rv <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">is</span> self, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'Popped wrong request context.  '</span> \
                <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'(%r instead of %r)'</span> % (rv, self)
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、 应用上下文</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">from flask import g：在一次请求周期里，用于存储的变量，便于程序员传递变量的时候使用。</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">四个全局变量原理都是一样的</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># globals.py</span>
_request_ctx_stack = LocalStack()
_app_ctx_stack = LocalStack()
current_app = LocalProxy(_find_app)
request = LocalProxy(partial(_lookup_req_object, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'request'</span>))
session = LocalProxy(partial(_lookup_req_object, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'session'</span>))
g = LocalProxy(partial(_lookup_app_object, <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'g'</span>))
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">当我们request.xxx和session.xxx的时候，会从_request_ctx_stack._local取对应的值</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">当我们current_app.xxx和g.xxx的时候，会从_app_ctx_stack._local取对应的值</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">current_app就是flask的应用实例对象</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">g变量是解决我们在一次请求过程传递参数的问题，我们可以往g变量塞很多属性，在同一次请求中，可以从另一个函数中取出。当然也可以用函数参数这种方法解决，g变量适用于参数多的情况。</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">from flask import Flask, request, g

app = Flask(__name__)


@app.route('/')
def index():
    name = request.args.get('name')
    g.name = name
    g.age = 12
    get_g()
    return name


# 在一起请求中，可以用g变量传递参数
def get_g():
    print(g.name)
    print(g.age)


if __name__ == '__main__':
    # 0.0.0.0代表任何能代表这台机器的地址都可以访问
    app.run(host='0.0.0.0', port=5000)  # 运行程序

</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">五、多线程下的请求</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">当程序开始运行，并且请求没到来的时候，就已经生成了两个空的Local，即：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">_request_ctx_stack = LocalStack()  -&gt;LocalStack类中的__init__定义了Local对象
_app_ctx_stack = LocalStack()
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">当同时有线程处理请求的时候，两个上下文对应的Local对象变成如下：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">_request_ctx_stack._local = {
    线程id1：{‘stack’；[ctx1]},  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 只放一个为什么用list，其实是模拟栈</span>
    线程id1：{‘stack’；[ctx2]},
   ... 
}

_app_ctx_stack._local = {
    线程id1：{‘stack’；[app_ctx1]},
    线程id1：{‘stack’；[app_ctx2]},
   ... 
}
</code></pre>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%0A%3E1%E3%80%81%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87%0A%3E2%E3%80%81%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0AFlask%E4%BB%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%94%B6%E5%88%B0%E8%AF%B7%E6%B1%82%E6%97%B6%EF%BC%8C%E8%A6%81%E8%AE%A9%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E8%83%BD%E8%AE%BF%E9%97%AE%E4%B8%80%E4%BA%9B%E5%AF%B9%E8%B1%A1%EF%BC%8C%E8%BF%99%E6%A0%B7%E6%89%8D%E8%83%BD%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E3%80%82%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1%E6%98%AF%E4%B8%80%E4%B8%AA%E5%BE%88%E5%A5%BD%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%8C%E5%AE%83%E5%B0%81%E8%A3%85%E4%BA%86%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E9%80%81%E7%9A%84HTTP%E8%AF%B7%E6%B1%82%E3%80%82%0A%0A%E8%A6%81%E6%83%B3%E8%AE%A9%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E8%83%BD%E5%A4%9F%E8%AE%BF%E9%97%AE%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%98%BE%E8%80%8C%E6%98%93%E8%A7%81%E7%9A%84%E6%96%B9%E5%BC%8F%E6%98%AF%E5%B0%86%E5%85%B6%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E5%85%A5%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%EF%BC%8C%E4%B8%8D%E8%BF%87%E8%BF%99%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%A8%8B%E5%BA%8F%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%AA%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E9%83%BD%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%8C%E9%99%A4%E4%BA%86%E8%AE%BF%E9%97%AE%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1%2C%E5%A6%82%E6%9E%9C%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%9C%A8%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E6%97%B6%E8%BF%98%E8%A6%81%E8%AE%BF%E9%97%AE%E5%85%B6%E4%BB%96%E5%AF%B9%E8%B1%A1%EF%BC%8C%E6%83%85%E5%86%B5%E4%BC%9A%E5%8F%98%E5%BE%97%E6%9B%B4%E7%B3%9F%E3%80%82%E4%B8%BA%E4%BA%86%E9%81%BF%E5%85%8D%E5%A4%A7%E9%87%8F%E5%8F%AF%E6%9C%89%E5%8F%AF%E6%97%A0%E7%9A%84%E5%8F%82%E6%95%B0%E6%8A%8A%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%BC%84%E5%BE%97%E4%B8%80%E5%9B%A2%E7%B3%9F%EF%BC%8CFlask%E4%BD%BF%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%B4%E6%97%B6%E6%8A%8A%E6%9F%90%E4%BA%9B%E5%AF%B9%E8%B1%A1%E5%8F%98%E4%B8%BA%E5%85%A8%E5%B1%80%E5%8F%AF%E8%AE%BF%E9%97%AE%E3%80%82%0A%0A-%20request%20%E5%92%8C%20session%20%E9%83%BD%E5%B1%9E%E4%BA%8E%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1%E3%80%82%0A%09-%20request%EF%BC%9A%E5%B0%81%E8%A3%85%E4%BA%86HTTP%E8%AF%B7%E6%B1%82%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E9%92%88%E5%AF%B9%E7%9A%84%E6%98%AFhttp%E8%AF%B7%E6%B1%82%E3%80%82%E4%B8%BE%E4%BE%8B%EF%BC%9Auser%20%3D%20request.args.get('user')%EF%BC%8C%E8%8E%B7%E5%8F%96%E7%9A%84%E6%98%AFget%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8F%82%E6%95%B0%E3%80%82%0A%09-%20session%EF%BC%9A%E7%94%A8%E6%9D%A5%E8%AE%B0%E5%BD%95%E8%AF%B7%E6%B1%82%E4%BC%9A%E8%AF%9D%E4%B8%AD%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E9%92%88%E5%AF%B9%E7%9A%84%E6%98%AF%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E3%80%82%E4%B8%BE%E4%BE%8B%EF%BC%9Asession%5B'name'%5D%20%3D%20user.id%EF%BC%8C%E5%8F%AF%E4%BB%A5%E8%AE%B0%E5%BD%95%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E3%80%82%E8%BF%98%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87session.get('name')%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E3%80%82%0A%23%23%23%20%E4%BA%8C%E3%80%81%E9%97%AE%E9%A2%98%0Arequest%E4%BD%9C%E4%B8%BA%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E5%B0%B1%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E4%BB%AC%E9%83%BD%E7%9F%A5%E9%81%93%E5%90%8E%E7%AB%AF%E4%BC%9A%E5%BC%80%E5%90%AF%E5%BE%88%E5%A4%9A%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%8E%BB%E5%90%8C%E6%97%B6%E5%A4%84%E7%90%86%E7%94%A8%E6%88%B7%E7%9A%84%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%BD%93%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8E%BB%E8%AE%BF%E9%97%AE%E5%85%A8%E5%B1%80%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%97%B6%E5%80%99%E5%B0%B1%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%B5%84%E6%BA%90%E4%BA%89%E5%A4%BA%E7%9A%84%E6%83%85%E5%86%B5%E3%80%82%E4%B9%9F%E4%BC%9A%E5%87%BA%E7%8E%B0%E7%94%A8%E6%88%B7A%E7%9A%84%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0%E8%A2%AB%E7%94%A8%E6%88%B7B%E8%AF%B7%E6%B1%82%E6%8E%A5%E5%8F%97%E5%88%B0%EF%BC%8C%E9%82%A3%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E6%AF%8F%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%8F%AA%E5%A4%84%E7%90%86%E8%87%AA%E5%B7%B1%E7%9A%84request%E5%91%A2%EF%BC%9F%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-c4f306182aa39e4d%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E5%B0%B1%E6%98%AF%E7%94%A8%E5%88%B0threading.local%E5%AF%B9%E8%B1%A1%EF%BC%8C%E7%A7%B0%E4%B9%8B%E4%B8%BA%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E3%80%82%E7%94%A8%E4%BA%8E%E4%B8%BA%E6%AF%8F%E4%B8%AA%E7%BA%BF%E7%A8%8B%E5%BC%80%E8%BE%9F%E4%B8%80%E4%B8%AA%E7%A9%BA%E9%97%B4%E6%9D%A5%E4%BF%9D%E5%AD%98%E5%AE%83%E7%8B%AC%E6%9C%89%E7%9A%84%E5%80%BC%E3%80%82%E5%AE%83%E7%9A%84%E5%86%85%E9%83%A8%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%91%A2%EF%BC%9F%E8%A7%A3%E5%86%B3%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E5%8F%AF%E4%BB%A5%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E5%AD%97%E5%85%B8%EF%BC%8Ckey%E7%BA%BF%E7%A8%8B%E7%9A%84id%EF%BC%8Cval%E4%B8%BA%E5%AF%B9%E5%BA%94%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8F%98%E9%87%8F%E3%80%82%E4%B8%8B%E9%9D%A2%E6%98%AF%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0Local%E3%80%82%0A%60%60%60python%0Aimport%20threading%0Aimport%20time%0A%0Atry%3A%0A%20%20%20%20from%20greenlet%20import%20getcurrent%20as%20get_ident%20%20%23%20%E5%8D%8F%E7%A8%8B%0Aexcept%20ImportError%3A%0A%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20from%20thread%20import%20get_ident%0A%20%20%20%20except%20ImportError%3A%0A%20%20%20%20%20%20%20%20from%20_thread%20import%20get_ident%20%20%23%20%E7%BA%BF%E7%A8%8B%0A%0Aclass%20Local(object)%3A%0A%0A%20%20%20%20def%20__init__(self)%3A%0A%20%20%20%20%20%20%20%20object.__setattr__(self%2C%20'__storage__'%2C%20%7B%7D)%0A%20%20%20%20%20%20%20%20object.__setattr__(self%2C%20'__ident_func__'%2C%20get_ident)%0A%20%20%20%20%20%20%20%20%23%20%E4%B8%8A%E9%9D%A2%E7%AD%89%E4%BB%B7%E4%BA%8Eself.__storage__%20%3D%20%7B%7D%3Bself.__ident_func__%20%3D%20get_ident%3B%0A%20%20%20%20%20%20%20%20%23%20%E4%BD%86%E6%98%AF%E5%A6%82%E6%9E%9C%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC%E7%9A%84%E8%AF%9D%EF%BC%8C%E4%BC%9A%E8%A7%A6%E5%8F%91__setattr__%E9%80%A0%E6%88%90%E6%97%A0%E9%99%90%E9%80%92%E5%BD%92%0A%0A%20%20%20%20def%20__getattr__(self%2C%20name)%3A%0A%20%20%20%20%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20self.__storage__%5Bself.__ident_func__()%5D%5Bname%5D%0A%20%20%20%20%20%20%20%20except%20KeyError%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20raise%20AttributeError(name)%0A%0A%20%20%20%20def%20__setattr__(self%2C%20name%2C%20value)%3A%0A%20%20%20%20%20%20%20%20ident%20%3D%20self.__ident_func__()%0A%20%20%20%20%20%20%20%20storage%20%3D%20self.__storage__%0A%20%20%20%20%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20storage%5Bident%5D%5Bname%5D%20%3D%20value%0A%20%20%20%20%20%20%20%20except%20KeyError%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20storage%5Bident%5D%20%3D%20%7Bname%3A%20value%7D%0A%0A%20%20%20%20def%20__delattr__(self%2C%20name)%3A%0A%20%20%20%20%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20del%20self.__storage__%5Bself.__ident_func__()%5D%5Bname%5D%0A%20%20%20%20%20%20%20%20except%20KeyError%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20raise%20AttributeError(name)%0A%0Alocal_values%20%3D%20Local()%0A%0Adef%20func(num)%3A%0A%20%20%20%20local_values.name%20%3D%20num%0A%20%20%20%20time.sleep(0.1)%0A%20%20%20%20print(local_values.name%2Cthreading.current_thread().name)%0A%0Afor%20i%20in%20range(1%2C20)%3A%0A%20%20%20%20t%20%3D%20threading.Thread(target%3Dfunc%2Cargs%3D(i%2C))%0A%20%20%20%20t.start()%0A%0Aprint(local_values.__storage__)%0A%60%60%60%0A%23%23%23%20%E4%B8%89%E3%80%81%E8%AF%B7%E6%B1%82%E4%B8%8A%E4%B8%8B%E6%96%87%0A%E4%B8%80%E3%80%81%E8%AF%B7%E6%B1%82%E5%88%B0%E6%9D%A5%E6%97%B6%EF%BC%9A%0A%0A-%20%E5%B0%86%E5%88%9D%E5%A7%8B%E7%9A%84%E5%88%9D%E5%A7%8Brequest%E5%B0%81%E8%A3%85RequestContext%E5%AF%B9%E8%B1%A1ctx%0A%60%60%60python%0A%20def%20request_context(self%2C%20environ)%3A%0A%20%20%20%20%20%20%20%20return%20RequestContext(self%2C%20environ)%0A%60%60%60%0A-%20%E5%80%9F%E5%8A%A9LocalStack%E5%AF%B9%E8%B1%A1%E5%B0%86ctx%E6%94%BE%E5%88%B0Local%E5%AF%B9%E8%B1%A1%E4%B8%AD%0A%0A%60%60%60python%0A_request_ctx_stack%20%3D%20LocalStack()%0A_request_ctx_stack.push(self)%0A%60%60%60%0A%0A%E4%BA%8C%E3%80%81%E6%89%A7%E8%A1%8C%E8%A7%86%E5%9B%BE%E6%97%B6%EF%BC%9A%0A%0A-%20%20%E5%AF%BC%E5%85%A5from%20flask%20import%20request%EF%BC%8C%E5%85%B6%E4%B8%ADrequest%E5%AF%B9%E8%B1%A1%E6%98%AFLocalProxy%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1%0A%60%60%60python%0Arequest%20%3D%20LocalProxy(partial(_lookup_req_object%2C%20'request'))%0A%60%60%60%0A-%20%E5%BD%93%E6%88%91%E4%BB%AC%E5%8F%96request%E7%9A%84%E5%80%BC%E6%97%B6%EF%BC%8Crequest.mehod%20%20--%3E%E6%89%A7%E8%A1%8CLocalProxy%E7%9A%84__getattr__%0A%60%60%60python%0A%20def%20__getattr__(self%2C%20name)%3A%0A%20%20%20%20%20%20%20%20if%20name%20%3D%3D%20'__members__'%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20return%20dir(self._get_current_object())%0A%20%20%20%20%20%20%20%20return%20getattr(self._get_current_object()%2C%20name)%0A%60%60%60%0A-%20%E5%BD%93%E6%88%91%E4%BB%AC%E8%AE%BE%E7%BD%AErequest%E7%9A%84%E5%80%BC%E6%97%B6request.header%20%3D%20'xxx'%20--%3E%E6%89%A7%E8%A1%8CLocalProxy%E7%9A%84__setattr__%0A%0A%60%60%60python%0A%20__setattr__%20%3D%20lambda%20x%2C%20n%2C%20v%3A%20setattr(x._get_current_object()%2C%20n%2C%20v)%0A%60%60%60%0A%0A%E8%AF%B4%E9%81%93%E5%BA%95%EF%BC%8C%E8%BF%99%E4%BA%9B%E6%96%B9%E6%B3%95%E7%9A%84%E5%86%85%E9%83%A8%E9%83%BD%E6%98%AF%E8%B0%83%E7%94%A8_lookup_req_object%E5%87%BD%E6%95%B0%EF%BC%9A%E5%8E%BBlocal%E4%B8%AD%E5%B0%86ctx%E8%8E%B7%E5%8F%96%E5%88%B0%EF%BC%8C%E5%86%8D%E5%8E%BB%E8%8E%B7%E5%8F%96%E5%85%B6%E4%B8%AD%E7%9A%84method%E6%88%96header%0A%E4%B8%89%E3%80%81%E8%AF%B7%E6%B1%82%E7%BB%93%E6%9D%9F%EF%BC%9A%0A%0A-%20%20ctx.auto_pop%EF%BC%8C%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8LocalStack%E7%9A%84pop%EF%BC%8C%E5%B0%86ctx%E4%BB%8ELocal%E4%B8%ADpop%0A%60%60%60python%0A%20def%20pop(self%2C%20exc%3D_sentinel)%3A%0A%20%20%20%20%20%20%20%20%22%22%22Pops%20the%20request%20context%20and%20unbinds%20it%20by%20doing%20that.%20%20This%20will%0A%20%20%20%20%20%20%20%20also%20trigger%20the%20execution%20of%20functions%20registered%20by%20the%0A%20%20%20%20%20%20%20%20%3Ameth%3A%60~flask.Flask.teardown_request%60%20decorator.%0A%0A%20%20%20%20%20%20%20%20..%20versionchanged%3A%3A%200.9%0A%20%20%20%20%20%20%20%20%20%20%20Added%20the%20%60exc%60%20argument.%0A%20%20%20%20%20%20%20%20%22%22%22%0A%20%20%20%20%20%20%20%20app_ctx%20%3D%20self._implicit_app_ctx_stack.pop()%0A%0A%20%20%20%20%20%20%20%20try%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20clear_request%20%3D%20False%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20not%20self._implicit_app_ctx_stack%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20self.preserved%20%3D%20False%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20self._preserved_exc%20%3D%20None%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20exc%20is%20_sentinel%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20exc%20%3D%20sys.exc_info()%5B1%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20self.app.do_teardown_request(exc)%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20If%20this%20interpreter%20supports%20clearing%20the%20exception%20information%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20we%20do%20that%20now.%20%20This%20will%20only%20go%20into%20effect%20on%20Python%202.x%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20on%203.x%20it%20disappears%20automatically%20at%20the%20end%20of%20the%20exception%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23%20stack.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20hasattr(sys%2C%20'exc_clear')%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20sys.exc_clear()%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20request_close%20%3D%20getattr(self.request%2C%20'close'%2C%20None)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20request_close%20is%20not%20None%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20request_close()%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20clear_request%20%3D%20True%0A%20%20%20%20%20%20%20%20finally%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20rv%20%3D%20_request_ctx_stack.pop()%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20get%20rid%20of%20circular%20dependencies%20at%20the%20end%20of%20the%20request%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20so%20that%20we%20don't%20require%20the%20GC%20to%20be%20active.%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20clear_request%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20rv.request.environ%5B'werkzeug.request'%5D%20%3D%20None%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%23%20Get%20rid%20of%20the%20app%20as%20well%20if%20necessary.%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20app_ctx%20is%20not%20None%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20app_ctx.pop(exc)%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20assert%20rv%20is%20self%2C%20'Popped%20wrong%20request%20context.%20%20'%20%5C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20'(%25r%20instead%20of%20%25r)'%20%25%20(rv%2C%20self)%0A%60%60%60%0A%0A%23%23%23%20%E5%9B%9B%E3%80%81%20%E5%BA%94%E7%94%A8%E4%B8%8A%E4%B8%8B%E6%96%87%0A%0Afrom%20flask%20import%20g%EF%BC%9A%E5%9C%A8%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E5%91%A8%E6%9C%9F%E9%87%8C%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AD%98%E5%82%A8%E7%9A%84%E5%8F%98%E9%87%8F%EF%BC%8C%E4%BE%BF%E4%BA%8E%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BC%A0%E9%80%92%E5%8F%98%E9%87%8F%E7%9A%84%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E3%80%82%0A%0A%E5%9B%9B%E4%B8%AA%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%8E%9F%E7%90%86%E9%83%BD%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%0A%60%60%60python%0A%23%20globals.py%0A_request_ctx_stack%20%3D%20LocalStack()%0A_app_ctx_stack%20%3D%20LocalStack()%0Acurrent_app%20%3D%20LocalProxy(_find_app)%0Arequest%20%3D%20LocalProxy(partial(_lookup_req_object%2C%20'request'))%0Asession%20%3D%20LocalProxy(partial(_lookup_req_object%2C%20'session'))%0Ag%20%3D%20LocalProxy(partial(_lookup_app_object%2C%20'g'))%0A%60%60%60%0A%E5%BD%93%E6%88%91%E4%BB%ACrequest.xxx%E5%92%8Csession.xxx%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BC%9A%E4%BB%8E_request_ctx_stack._local%E5%8F%96%E5%AF%B9%E5%BA%94%E7%9A%84%E5%80%BC%0A%0A%E5%BD%93%E6%88%91%E4%BB%ACcurrent_app.xxx%E5%92%8Cg.xxx%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BC%9A%E4%BB%8E_app_ctx_stack._local%E5%8F%96%E5%AF%B9%E5%BA%94%E7%9A%84%E5%80%BC%0A-%20current_app%E5%B0%B1%E6%98%AFflask%E7%9A%84%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1%0A-%20g%E5%8F%98%E9%87%8F%E6%98%AF%E8%A7%A3%E5%86%B3%E6%88%91%E4%BB%AC%E5%9C%A8%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%BE%80g%E5%8F%98%E9%87%8F%E5%A1%9E%E5%BE%88%E5%A4%9A%E5%B1%9E%E6%80%A7%EF%BC%8C%E5%9C%A8%E5%90%8C%E4%B8%80%E6%AC%A1%E8%AF%B7%E6%B1%82%E4%B8%AD%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BB%8E%E5%8F%A6%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E4%B8%AD%E5%8F%96%E5%87%BA%E3%80%82%E5%BD%93%E7%84%B6%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0%E8%BF%99%E7%A7%8D%E6%96%B9%E6%B3%95%E8%A7%A3%E5%86%B3%EF%BC%8Cg%E5%8F%98%E9%87%8F%E9%80%82%E7%94%A8%E4%BA%8E%E5%8F%82%E6%95%B0%E5%A4%9A%E7%9A%84%E6%83%85%E5%86%B5%E3%80%82%0A%60%60%60%0Afrom%20flask%20import%20Flask%2C%20request%2C%20g%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20name%20%3D%20request.args.get('name')%0A%20%20%20%20g.name%20%3D%20name%0A%20%20%20%20g.age%20%3D%2012%0A%20%20%20%20get_g()%0A%20%20%20%20return%20name%0A%0A%0A%23%20%E5%9C%A8%E4%B8%80%E8%B5%B7%E8%AF%B7%E6%B1%82%E4%B8%AD%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8g%E5%8F%98%E9%87%8F%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%0Adef%20get_g()%3A%0A%20%20%20%20print(g.name)%0A%20%20%20%20print(g.age)%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%23%23%23%20%E4%BA%94%E3%80%81%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E7%9A%84%E8%AF%B7%E6%B1%82%0A%E5%BD%93%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%A7%8B%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%AF%B7%E6%B1%82%E6%B2%A1%E5%88%B0%E6%9D%A5%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E5%B7%B2%E7%BB%8F%E7%94%9F%E6%88%90%E4%BA%86%E4%B8%A4%E4%B8%AA%E7%A9%BA%E7%9A%84Local%EF%BC%8C%E5%8D%B3%EF%BC%9A%0A%60%60%60python%0A_request_ctx_stack%20%3D%20LocalStack()%20%20-%3ELocalStack%E7%B1%BB%E4%B8%AD%E7%9A%84__init__%E5%AE%9A%E4%B9%89%E4%BA%86Local%E5%AF%B9%E8%B1%A1%0A_app_ctx_stack%20%3D%20LocalStack()%0A%60%60%60%0A%E5%BD%93%E5%90%8C%E6%97%B6%E6%9C%89%E7%BA%BF%E7%A8%8B%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%B8%A4%E4%B8%AA%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E5%BA%94%E7%9A%84Local%E5%AF%B9%E8%B1%A1%E5%8F%98%E6%88%90%E5%A6%82%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0A_request_ctx_stack._local%20%3D%20%7B%0A%20%20%20%20%E7%BA%BF%E7%A8%8Bid1%EF%BC%9A%7B%E2%80%98stack%E2%80%99%EF%BC%9B%5Bctx1%5D%7D%2C%20%20%23%20%E5%8F%AA%E6%94%BE%E4%B8%80%E4%B8%AA%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8list%EF%BC%8C%E5%85%B6%E5%AE%9E%E6%98%AF%E6%A8%A1%E6%8B%9F%E6%A0%88%0A%20%20%20%20%E7%BA%BF%E7%A8%8Bid1%EF%BC%9A%7B%E2%80%98stack%E2%80%99%EF%BC%9B%5Bctx2%5D%7D%2C%0A%20%20%20...%20%0A%7D%0A%0A_app_ctx_stack._local%20%3D%20%7B%0A%20%20%20%20%E7%BA%BF%E7%A8%8Bid1%EF%BC%9A%7B%E2%80%98stack%E2%80%99%EF%BC%9B%5Bapp_ctx1%5D%7D%2C%0A%20%20%20%20%E7%BA%BF%E7%A8%8Bid1%EF%BC%9A%7B%E2%80%98stack%E2%80%99%EF%BC%9B%5Bapp_ctx2%5D%7D%2C%0A%20%20%20...%20%0A%7D%0A%60%60%60%0A%0A</center></body></html>