<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="altitude" content="58.74536514282227"/><meta name="author" content="小源"/><meta name="created" content="2019-04-06 12:29:50 +0000"/><meta name="latitude" content="39.70390259556835"/><meta name="longitude" content="116.05276717882"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-01 02:58:52 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>24-Flask框架从入门到精通之蓝图（二十四）</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><blockquote style="line-height: 160%; box-sizing: content-box; margin: 15px 0; border-left: 4px solid #ddd; padding: 0 15px; color: #777;">
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333; margin-top: 0; margin-bottom: 0;">知识点：<br/>
1、蓝图</p>
</blockquote>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">一、概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">从前面的知识点能看出来，我们所有的视图函数都写在了一个文件当中，当我们的业务越来复杂的时候。视图函数也会变得越来越多，导致阅读不方便，维护起来困难等难题。比如下面这样：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask_script <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Manager

app = Flask(__name__)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index page'</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># home视图</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/home')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">home</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'home page'</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># center视图</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/center')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">center</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'center page'</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># order视图</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/order')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">order</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'order page'</span>

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># cart视图</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/cart')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">cart</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'cart page'</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">能看出来，当我们业务有新的需求的时候，我们还会往这个里面添加视图函数。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">二、使用装饰器解决</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">例如我们把上面的home视图抽出来，放到单独的一个home.py文件中。在此文件只写一个没有被装饰器装饰的视图函数。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">home</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'home page'</span>
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">然后在Flask的启动程序文件中，把home视图在重新用装饰器装饰起来。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> home <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> home

app = Flask(__name__)

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 装饰home视图</span>
app.route(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'/home'</span>)(home)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index page'</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-11fe39e67ac298b7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
可以发现，这样完全是可以的。其他的功能视图也可以这么做。但是这么做有个缺点，就是我们去单独home.py看的时候，根本不知道这个视图函数对应的路径是什么？如果想知道，我们必须要去Flask启动文件中去查看。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">三、蓝图</h3>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">什么是蓝图<br/>
Flask中的蓝图有点像Django框架的app的意思。就是把一个项目模块化，每个模块所用的视图、静态文件、模板放在一个盒子里。</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">使用蓝图<br/>
在使用蓝图之前，我们需要先创建蓝图，继续那我们上面的home视图函数举例，把home.py文件里面的代码修改如下：</p>
</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Blueprint

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># app_home值蓝图的名称，</span>
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># __name__指蓝图所在模块</span>
app_home = Blueprint(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'app_home'</span>, __name__)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册蓝图路由</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app_home.route('/home')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">home</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'home page'</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">Flask的启动程序文件中，导入蓝图并注册蓝图：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#导入蓝图</span>
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> home <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> app_home

app = Flask(__name__)


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册蓝图</span>
app.register_blueprint(app_home)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index page'</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-50b0248916148d88?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
我们访问一些网站地址的时候会发现url知道，比如访问用户中心地址是/user/center/;比如访问用户信息地址是/user/info/。这些地址有一个相同的前缀。在Flask中用url_prefix可以给蓝图模块添加一个共同的地址。</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">app.register_blueprint(app_home, url_prefix=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'/user'</span>)
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<img src="http://upload-images.jianshu.io/upload_images/2137700-07545a951d4632bc?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">四、以蓝图模块导入</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们还可以把Flask中的蓝图用python中包的概念管理起来。还是上面的例子，我们创建一个home文件夹(包)：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-8b0049f8aa1be1f8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
那这个文件夹里面可以就放home模块所用到的视图函数、模板、静态文件等。<br/>
在__init__.py文件中创建蓝图：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Blueprint

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># app_home值蓝图的名称，</span>
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># __name__指蓝图所在模块</span>
app_home = Blueprint(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'app_home'</span>, __name__)

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> .views <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> home

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在views.py文件中注册蓝图路由:</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> . <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> app_home


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册蓝图路由</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app_home.route('/home')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">home</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'home page'</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在Flask启动文件导入蓝图：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 导入蓝图</span>
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> home <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> app_home

app = Flask(__name__)

<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册蓝图</span>
app.register_blueprint(app_home, url_prefix=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'/user'</span>)


<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route('/')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'index page'</span>


<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 0.0.0.0代表任何能代表这台机器的地址都可以访问</span>
    app.run(host=<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'0.0.0.0'</span>, port=<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">5000</span>, debug=<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">True</span>)  <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 运行程序</span>

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-83a05ef2d96a3028?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
如果想使用蓝图中自己的模板，比如我们在蓝图中创建一个模板：<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-60f6d09cac60370d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
必须要在创建蓝图的时候，指定模板路径，否则会找不到模板。静态文件是一样的。<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-0cfc8452f48c893a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
我们修改一下home的视图函数,改成加载模板：</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> . <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> app_home
<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> render_template


<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 注册蓝图路由</span>
<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app_home.route('/home')</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">home</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> render_template(<span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'home.html'</span>)

</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">我们在浏览器调试一下：</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-54afd30f8dc865a3?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/><br/>
温馨提示：根及的templates大于蓝图中templates。也就是说我们把home.html移动到根及的templates，视图函数是照样可以找到模板的。因为是先去根及找，再去蓝图中找。<br/>
<img src="http://upload-images.jianshu.io/upload_images/2137700-8666c2a56c63df6e?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%3E%E7%9F%A5%E8%AF%86%E7%82%B9%EF%BC%9A%0A%3E1%E3%80%81%E8%93%9D%E5%9B%BE%0A%23%23%23%20%E4%B8%80%E3%80%81%E6%A6%82%E5%86%B5%0A%E4%BB%8E%E5%89%8D%E9%9D%A2%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9%E8%83%BD%E7%9C%8B%E5%87%BA%E6%9D%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E6%89%80%E6%9C%89%E7%9A%84%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E9%83%BD%E5%86%99%E5%9C%A8%E4%BA%86%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%BD%93%E4%B8%AD%EF%BC%8C%E5%BD%93%E6%88%91%E4%BB%AC%E7%9A%84%E4%B8%9A%E5%8A%A1%E8%B6%8A%E6%9D%A5%E5%A4%8D%E6%9D%82%E7%9A%84%E6%97%B6%E5%80%99%E3%80%82%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E4%B9%9F%E4%BC%9A%E5%8F%98%E5%BE%97%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%A4%9A%EF%BC%8C%E5%AF%BC%E8%87%B4%E9%98%85%E8%AF%BB%E4%B8%8D%E6%96%B9%E4%BE%BF%EF%BC%8C%E7%BB%B4%E6%8A%A4%E8%B5%B7%E6%9D%A5%E5%9B%B0%E9%9A%BE%E7%AD%89%E9%9A%BE%E9%A2%98%E3%80%82%E6%AF%94%E5%A6%82%E4%B8%8B%E9%9D%A2%E8%BF%99%E6%A0%B7%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20flask_script%20import%20Manager%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20return%20'index%20page'%0A%0A%23%20home%E8%A7%86%E5%9B%BE%0A%40app.route('%2Fhome')%0Adef%20home()%3A%0A%20%20%20%20return%20'home%20page'%0A%0A%23%20center%E8%A7%86%E5%9B%BE%0A%40app.route('%2Fcenter')%0Adef%20center()%3A%0A%20%20%20%20return%20'center%20page'%0A%0A%23%20order%E8%A7%86%E5%9B%BE%0A%40app.route('%2Forder')%0Adef%20order()%3A%0A%20%20%20%20return%20'order%20page'%0A%0A%23%20cart%E8%A7%86%E5%9B%BE%0A%40app.route('%2Fcart')%0Adef%20cart()%3A%0A%20%20%20%20return%20'cart%20page'%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E8%83%BD%E7%9C%8B%E5%87%BA%E6%9D%A5%EF%BC%8C%E5%BD%93%E6%88%91%E4%BB%AC%E4%B8%9A%E5%8A%A1%E6%9C%89%E6%96%B0%E7%9A%84%E9%9C%80%E6%B1%82%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E4%BB%AC%E8%BF%98%E4%BC%9A%E5%BE%80%E8%BF%99%E4%B8%AA%E9%87%8C%E9%9D%A2%E6%B7%BB%E5%8A%A0%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E3%80%82%0A%0A%23%23%23%20%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8%E8%A3%85%E9%A5%B0%E5%99%A8%E8%A7%A3%E5%86%B3%0A%E4%BE%8B%E5%A6%82%E6%88%91%E4%BB%AC%E6%8A%8A%E4%B8%8A%E9%9D%A2%E7%9A%84home%E8%A7%86%E5%9B%BE%E6%8A%BD%E5%87%BA%E6%9D%A5%EF%BC%8C%E6%94%BE%E5%88%B0%E5%8D%95%E7%8B%AC%E7%9A%84%E4%B8%80%E4%B8%AAhome.py%E6%96%87%E4%BB%B6%E4%B8%AD%E3%80%82%E5%9C%A8%E6%AD%A4%E6%96%87%E4%BB%B6%E5%8F%AA%E5%86%99%E4%B8%80%E4%B8%AA%E6%B2%A1%E6%9C%89%E8%A2%AB%E8%A3%85%E9%A5%B0%E5%99%A8%E8%A3%85%E9%A5%B0%E7%9A%84%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E3%80%82%0A%60%60%60python%0Adef%20home()%3A%0A%20%20%20%20return%20'home%20page'%0A%60%60%60%0A%E7%84%B6%E5%90%8E%E5%9C%A8Flask%E7%9A%84%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%8C%E6%8A%8Ahome%E8%A7%86%E5%9B%BE%E5%9C%A8%E9%87%8D%E6%96%B0%E7%94%A8%E8%A3%85%E9%A5%B0%E5%99%A8%E8%A3%85%E9%A5%B0%E8%B5%B7%E6%9D%A5%E3%80%82%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0Afrom%20home%20import%20home%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%23%20%E8%A3%85%E9%A5%B0home%E8%A7%86%E5%9B%BE%0Aapp.route('%2Fhome')(home)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20return%20'index%20page'%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-11fe39e67ac298b7%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%8F%AF%E4%BB%A5%E5%8F%91%E7%8E%B0%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%AE%8C%E5%85%A8%E6%98%AF%E5%8F%AF%E4%BB%A5%E7%9A%84%E3%80%82%E5%85%B6%E4%BB%96%E7%9A%84%E5%8A%9F%E8%83%BD%E8%A7%86%E5%9B%BE%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%BF%99%E4%B9%88%E5%81%9A%E3%80%82%E4%BD%86%E6%98%AF%E8%BF%99%E4%B9%88%E5%81%9A%E6%9C%89%E4%B8%AA%E7%BC%BA%E7%82%B9%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E5%8E%BB%E5%8D%95%E7%8B%AChome.py%E7%9C%8B%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%A0%B9%E6%9C%AC%E4%B8%8D%E7%9F%A5%E9%81%93%E8%BF%99%E4%B8%AA%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E5%AF%B9%E5%BA%94%E7%9A%84%E8%B7%AF%E5%BE%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E6%9E%9C%E6%83%B3%E7%9F%A5%E9%81%93%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BF%85%E9%A1%BB%E8%A6%81%E5%8E%BBFlask%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E4%B8%AD%E5%8E%BB%E6%9F%A5%E7%9C%8B%E3%80%82%0A%0A%23%23%23%20%E4%B8%89%E3%80%81%E8%93%9D%E5%9B%BE%0A-%20%E4%BB%80%E4%B9%88%E6%98%AF%E8%93%9D%E5%9B%BE%0AFlask%E4%B8%AD%E7%9A%84%E8%93%9D%E5%9B%BE%E6%9C%89%E7%82%B9%E5%83%8FDjango%E6%A1%86%E6%9E%B6%E7%9A%84app%E7%9A%84%E6%84%8F%E6%80%9D%E3%80%82%E5%B0%B1%E6%98%AF%E6%8A%8A%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%E6%A8%A1%E5%9D%97%E5%8C%96%EF%BC%8C%E6%AF%8F%E4%B8%AA%E6%A8%A1%E5%9D%97%E6%89%80%E7%94%A8%E7%9A%84%E8%A7%86%E5%9B%BE%E3%80%81%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E3%80%81%E6%A8%A1%E6%9D%BF%E6%94%BE%E5%9C%A8%E4%B8%80%E4%B8%AA%E7%9B%92%E5%AD%90%E9%87%8C%E3%80%82%0A%0A-%20%E4%BD%BF%E7%94%A8%E8%93%9D%E5%9B%BE%0A%E5%9C%A8%E4%BD%BF%E7%94%A8%E8%93%9D%E5%9B%BE%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E5%85%88%E5%88%9B%E5%BB%BA%E8%93%9D%E5%9B%BE%EF%BC%8C%E7%BB%A7%E7%BB%AD%E9%82%A3%E6%88%91%E4%BB%AC%E4%B8%8A%E9%9D%A2%E7%9A%84home%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E4%B8%BE%E4%BE%8B%EF%BC%8C%E6%8A%8Ahome.py%E6%96%87%E4%BB%B6%E9%87%8C%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BF%AE%E6%94%B9%E5%A6%82%E4%B8%8B%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Blueprint%0A%0A%23%20app_home%E5%80%BC%E8%93%9D%E5%9B%BE%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%8C%0A%23%20__name__%E6%8C%87%E8%93%9D%E5%9B%BE%E6%89%80%E5%9C%A8%E6%A8%A1%E5%9D%97%0Aapp_home%20%3D%20Blueprint('app_home'%2C%20__name__)%0A%0A%0A%23%20%E6%B3%A8%E5%86%8C%E8%93%9D%E5%9B%BE%E8%B7%AF%E7%94%B1%0A%40app_home.route('%2Fhome')%0Adef%20home()%3A%0A%20%20%20%20return%20'home%20page'%0A%0A%60%60%60%0AFlask%E7%9A%84%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F%E6%96%87%E4%BB%B6%E4%B8%AD%EF%BC%8C%E5%AF%BC%E5%85%A5%E8%93%9D%E5%9B%BE%E5%B9%B6%E6%B3%A8%E5%86%8C%E8%93%9D%E5%9B%BE%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0A%23%E5%AF%BC%E5%85%A5%E8%93%9D%E5%9B%BE%0Afrom%20home%20import%20app_home%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%0A%23%20%E6%B3%A8%E5%86%8C%E8%93%9D%E5%9B%BE%0Aapp.register_blueprint(app_home)%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20return%20'index%20page'%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-50b0248916148d88%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%88%91%E4%BB%AC%E8%AE%BF%E9%97%AE%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9D%80%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%8E%B0url%E7%9F%A5%E9%81%93%EF%BC%8C%E6%AF%94%E5%A6%82%E8%AE%BF%E9%97%AE%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E5%9C%B0%E5%9D%80%E6%98%AF%2Fuser%2Fcenter%2F%3B%E6%AF%94%E5%A6%82%E8%AE%BF%E9%97%AE%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF%E5%9C%B0%E5%9D%80%E6%98%AF%2Fuser%2Finfo%2F%E3%80%82%E8%BF%99%E4%BA%9B%E5%9C%B0%E5%9D%80%E6%9C%89%E4%B8%80%E4%B8%AA%E7%9B%B8%E5%90%8C%E7%9A%84%E5%89%8D%E7%BC%80%E3%80%82%E5%9C%A8Flask%E4%B8%AD%E7%94%A8url_prefix%E5%8F%AF%E4%BB%A5%E7%BB%99%E8%93%9D%E5%9B%BE%E6%A8%A1%E5%9D%97%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E5%85%B1%E5%90%8C%E7%9A%84%E5%9C%B0%E5%9D%80%E3%80%82%0A%0A%60%60%60python%0Aapp.register_blueprint(app_home%2C%20url_prefix%3D'%2Fuser')%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-07545a951d4632bc%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E5%9B%9B%E3%80%81%E4%BB%A5%E8%93%9D%E5%9B%BE%E6%A8%A1%E5%9D%97%E5%AF%BC%E5%85%A5%0A%E6%88%91%E4%BB%AC%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%8A%8AFlask%E4%B8%AD%E7%9A%84%E8%93%9D%E5%9B%BE%E7%94%A8python%E4%B8%AD%E5%8C%85%E7%9A%84%E6%A6%82%E5%BF%B5%E7%AE%A1%E7%90%86%E8%B5%B7%E6%9D%A5%E3%80%82%E8%BF%98%E6%98%AF%E4%B8%8A%E9%9D%A2%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%8C%E6%88%91%E4%BB%AC%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAhome%E6%96%87%E4%BB%B6%E5%A4%B9(%E5%8C%85)%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-8b0049f8aa1be1f8.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E9%82%A3%E8%BF%99%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%87%8C%E9%9D%A2%E5%8F%AF%E4%BB%A5%E5%B0%B1%E6%94%BEhome%E6%A8%A1%E5%9D%97%E6%89%80%E7%94%A8%E5%88%B0%E7%9A%84%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E3%80%81%E6%A8%A1%E6%9D%BF%E3%80%81%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E7%AD%89%E3%80%82%0A%E5%9C%A8__init__.py%E6%96%87%E4%BB%B6%E4%B8%AD%E5%88%9B%E5%BB%BA%E8%93%9D%E5%9B%BE%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Blueprint%0A%0A%23%20app_home%E5%80%BC%E8%93%9D%E5%9B%BE%E7%9A%84%E5%90%8D%E7%A7%B0%EF%BC%8C%0A%23%20__name__%E6%8C%87%E8%93%9D%E5%9B%BE%E6%89%80%E5%9C%A8%E6%A8%A1%E5%9D%97%0Aapp_home%20%3D%20Blueprint('app_home'%2C%20__name__)%0A%0Afrom%20.views%20import%20home%0A%0A%60%60%60%0A%E5%9C%A8views.py%E6%96%87%E4%BB%B6%E4%B8%AD%E6%B3%A8%E5%86%8C%E8%93%9D%E5%9B%BE%E8%B7%AF%E7%94%B1%3A%0A%0A%60%60%60python%0Afrom%20.%20import%20app_home%0A%0A%0A%23%20%E6%B3%A8%E5%86%8C%E8%93%9D%E5%9B%BE%E8%B7%AF%E7%94%B1%0A%40app_home.route('%2Fhome')%0Adef%20home()%3A%0A%20%20%20%20return%20'home%20page'%0A%0A%60%60%60%0A%E5%9C%A8Flask%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%AF%BC%E5%85%A5%E8%93%9D%E5%9B%BE%EF%BC%9A%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0A%23%20%E5%AF%BC%E5%85%A5%E8%93%9D%E5%9B%BE%0Afrom%20home%20import%20app_home%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%23%20%E6%B3%A8%E5%86%8C%E8%93%9D%E5%9B%BE%0Aapp.register_blueprint(app_home%2C%20url_prefix%3D'%2Fuser')%0A%0A%0A%40app.route('%2F')%0Adef%20index()%3A%0A%20%20%20%20return%20'index%20page'%0A%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20%23%200.0.0.0%E4%BB%A3%E8%A1%A8%E4%BB%BB%E4%BD%95%E8%83%BD%E4%BB%A3%E8%A1%A8%E8%BF%99%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%84%E5%9C%B0%E5%9D%80%E9%83%BD%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AE%0A%20%20%20%20app.run(host%3D'0.0.0.0'%2C%20port%3D5000%2C%20debug%3DTrue)%20%20%23%20%E8%BF%90%E8%A1%8C%E7%A8%8B%E5%BA%8F%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-83a05ef2d96a3028%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%A6%82%E6%9E%9C%E6%83%B3%E4%BD%BF%E7%94%A8%E8%93%9D%E5%9B%BE%E4%B8%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E6%A8%A1%E6%9D%BF%EF%BC%8C%E6%AF%94%E5%A6%82%E6%88%91%E4%BB%AC%E5%9C%A8%E8%93%9D%E5%9B%BE%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%A8%A1%E6%9D%BF%EF%BC%9A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-60f6d09cac60370d.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E5%BF%85%E9%A1%BB%E8%A6%81%E5%9C%A8%E5%88%9B%E5%BB%BA%E8%93%9D%E5%9B%BE%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%8C%87%E5%AE%9A%E6%A8%A1%E6%9D%BF%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%90%A6%E5%88%99%E4%BC%9A%E6%89%BE%E4%B8%8D%E5%88%B0%E6%A8%A1%E6%9D%BF%E3%80%82%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%98%AF%E4%B8%80%E6%A0%B7%E7%9A%84%E3%80%82%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-0cfc8452f48c893a.png%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%88%91%E4%BB%AC%E4%BF%AE%E6%94%B9%E4%B8%80%E4%B8%8Bhome%E7%9A%84%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%2C%E6%94%B9%E6%88%90%E5%8A%A0%E8%BD%BD%E6%A8%A1%E6%9D%BF%EF%BC%9A%0A%60%60%60python%0Afrom%20.%20import%20app_home%0Afrom%20flask%20import%20render_template%0A%0A%0A%23%20%E6%B3%A8%E5%86%8C%E8%93%9D%E5%9B%BE%E8%B7%AF%E7%94%B1%0A%40app_home.route('%2Fhome')%0Adef%20home()%3A%0A%20%20%20%20return%20render_template('home.html')%0A%0A%60%60%60%0A%E6%88%91%E4%BB%AC%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%B0%83%E8%AF%95%E4%B8%80%E4%B8%8B%EF%BC%9A%0A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-54afd30f8dc865a3%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA%EF%BC%9A%E6%A0%B9%E5%8F%8A%E7%9A%84templates%E5%A4%A7%E4%BA%8E%E8%93%9D%E5%9B%BE%E4%B8%ADtemplates%E3%80%82%E4%B9%9F%E5%B0%B1%E6%98%AF%E8%AF%B4%E6%88%91%E4%BB%AC%E6%8A%8Ahome.html%E7%A7%BB%E5%8A%A8%E5%88%B0%E6%A0%B9%E5%8F%8A%E7%9A%84templates%EF%BC%8C%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%E6%98%AF%E7%85%A7%E6%A0%B7%E5%8F%AF%E4%BB%A5%E6%89%BE%E5%88%B0%E6%A8%A1%E6%9D%BF%E7%9A%84%E3%80%82%E5%9B%A0%E4%B8%BA%E6%98%AF%E5%85%88%E5%8E%BB%E6%A0%B9%E5%8F%8A%E6%89%BE%EF%BC%8C%E5%86%8D%E5%8E%BB%E8%93%9D%E5%9B%BE%E4%B8%AD%E6%89%BE%E3%80%82%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-8666c2a56c63df6e%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%0A%0A</center></body></html>