<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 9.0.9 (458232)"/><meta name="author" content="小源"/><meta name="created" content="2019-07-01 02:59:04 +0000"/><meta name="source" content="desktop.mac"/><meta name="updated" content="2019-07-05 01:11:03 +0000"/><meta name="content-class" content="yinxiang.markdown"/><title>25-用uWSGI和Nginx部署Flask项目(二十五)</title></head><body><div style="font-size: 14px; margin: 0; padding: 0; width: 100%;"><h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">概况</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在开发过程中，我们一般直接用Python命令直接运行Flask程序。这样的运行只适合我们开发，方便我们调试。一旦程序部署到线上，这样运行的Flask程序性能会比较低。可以采用uWSGI+Nginx进行部署。</p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">uWSGI</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在部署之前，我们得先了解几个概念</p>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">wsgi<br/>
web应用程序之间的接口。它的作用就像是桥梁，连接在web服务器和web应用框架之间。</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">uwsgi<br/>
是一种传输协议，用于定义传输信息的类型。</p>
</li>
<li style="line-height: 160%; box-sizing: content-box; position: relative;">
<p style="line-height: 160%; box-sizing: content-box; color: #333; margin: 0;">uWSGI<br/>
是实现了uwsgi协议WSGI的web服务器。</p>
</li>
</ul>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">部署</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">首先准备一个flask程序，名字<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">run.py</strong></p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">from</span> flask <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">import</span> Flask

app = Flask(__name__)

<span style="color: #9b9b9b; line-height: 160%; box-sizing: content-box;">@app.route("/")</span>
<span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;"><span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">def</span> <span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">index</span><span style="color: #dcdcdc; line-height: 160%; box-sizing: content-box;">()</span>:</span>
    <span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">return</span> <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'部署'</span>

<span style="color: #569cd6; line-height: 160%; box-sizing: content-box;">if</span> __name__ == <span style="color: #d69d85; line-height: 160%; box-sizing: content-box;">'__main__'</span>:
    app.run()
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">安装uWSGI</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;"> pip install uwsgi
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">在项目的目录创建一个uwsgi的配置文件</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">[uwsgi]
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#配合nginx使用</span>
socket = <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">127.0</span><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">.0</span><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">.1</span>:<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">8000</span>
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#项目路径 /Users/xiaoyuan/Desktop/flask_test</span>
chdir           = 自己项目路径
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象 </span>
module          = run:app
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#指定工作进程</span>
processes       = <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">4</span>
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#主进程</span>
master          = true
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#每个工作进程有2个线程</span>
threads = <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">2</span>
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#指的后台启动 日志输出的地方</span>
daemonize       = uwsgi.log
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#保存主进程的进程号</span>
pidfile = uwsgi.pid
<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#虚拟环境环境路径</span>
virtualenv = /Users/xiaoyuan/.virtualenvs/flask_test
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">然后配置Nginx，找到Nginx的配置文件<strong style="line-height: 160%; box-sizing: content-box; font-weight: 700;">nginx.conf</strong>，在http块下加上下面代码</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">server {
	<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 监听端口</span>
    listen <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">80</span>;
    <span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;"># 监听ip 换成服务器公网IP</span>
    server_name <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">127.0</span><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">.0</span><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">.1</span>;
 
	<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#动态请求</span>
	location / {
	  include uwsgi_params;
	  uwsgi_pass <span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">127.0</span><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">.0</span><span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">.1</span>:<span style="color: #b8d7a3; line-height: 160%; box-sizing: content-box;">8000</span>;
	}
	<span style="color: #57a64a; font-style: italic; line-height: 160%; box-sizing: content-box;">#静态请求</span>
	location /static {
		alias /Users/xiaoyuan/Desktop/flask_test/static;

	}
}
</code></pre>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">启动</h3>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">启动uWSGI</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">uwsgi --ini uwsgi.ini
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">启动Nginx</p>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">/etc/init.d/nginx start
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">然后访问Nginx监听的IP，由于我在本地部署，就直接访问http://127.0.0.1:80/</p>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;"><img src="http://upload-images.jianshu.io/upload_images/2137700-b2c383ccc05a7d1c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" style="line-height: 160%; margin: 4px 0 10px; box-sizing: border-box; vertical-align: top; max-width: 100%;"/></p>
<h3 style="line-height: 160%; box-sizing: content-box; font-weight: 700; font-size: 27px; color: #333;">其他命令</h3>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">uwsgi重启</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">uwsgi --reload uwsgi.pid
</code></pre>
<ul style="line-height: 160%; box-sizing: content-box; display: block; list-style-type: disc; padding-left: 30px; margin: 6px 0 10px; color: #333;">
<li style="line-height: 160%; box-sizing: content-box; position: relative;">uwsgi停止</li>
</ul>
<pre style="line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; margin: 2px 0 8px; background-color: #f5f7f8;"><code style="display: block; overflow-x: auto; background: #1e1e1e; line-height: 160%; box-sizing: content-box; border: 0; border-radius: 0; letter-spacing: -.3px; padding: 18px; color: #f4f4f4; white-space: pre-wrap;">uwsgi --stop uwsgi.pid
</code></pre>
<p style="line-height: 160%; box-sizing: content-box; margin: 10px 0; color: #333;">imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</p>
</div><center style="display:none !important;visibility:collapse !important;height:0 !important;white-space:nowrap;width:100%;overflow:hidden">%23%23%23%20%E6%A6%82%E5%86%B5%0A%E5%9C%A8%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%80%E8%88%AC%E7%9B%B4%E6%8E%A5%E7%94%A8Python%E5%91%BD%E4%BB%A4%E7%9B%B4%E6%8E%A5%E8%BF%90%E8%A1%8CFlask%E7%A8%8B%E5%BA%8F%E3%80%82%E8%BF%99%E6%A0%B7%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8F%AA%E9%80%82%E5%90%88%E6%88%91%E4%BB%AC%E5%BC%80%E5%8F%91%EF%BC%8C%E6%96%B9%E4%BE%BF%E6%88%91%E4%BB%AC%E8%B0%83%E8%AF%95%E3%80%82%E4%B8%80%E6%97%A6%E7%A8%8B%E5%BA%8F%E9%83%A8%E7%BD%B2%E5%88%B0%E7%BA%BF%E4%B8%8A%EF%BC%8C%E8%BF%99%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84Flask%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%83%BD%E4%BC%9A%E6%AF%94%E8%BE%83%E4%BD%8E%E3%80%82%E5%8F%AF%E4%BB%A5%E9%87%87%E7%94%A8uWSGI%2BNginx%E8%BF%9B%E8%A1%8C%E9%83%A8%E7%BD%B2%E3%80%82%0A%0A%0A%23%23%23%20uWSGI%0A%E5%9C%A8%E9%83%A8%E7%BD%B2%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%88%91%E4%BB%AC%E5%BE%97%E5%85%88%E4%BA%86%E8%A7%A3%E5%87%A0%E4%B8%AA%E6%A6%82%E5%BF%B5%0A%0A-%20wsgi%20%0Aweb%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B9%8B%E9%97%B4%E7%9A%84%E6%8E%A5%E5%8F%A3%E3%80%82%E5%AE%83%E7%9A%84%E4%BD%9C%E7%94%A8%E5%B0%B1%E5%83%8F%E6%98%AF%E6%A1%A5%E6%A2%81%EF%BC%8C%E8%BF%9E%E6%8E%A5%E5%9C%A8web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%92%8Cweb%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%E4%B9%8B%E9%97%B4%E3%80%82%0A%0A-%20uwsgi%0A%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE%EF%BC%8C%E7%94%A8%E4%BA%8E%E5%AE%9A%E4%B9%89%E4%BC%A0%E8%BE%93%E4%BF%A1%E6%81%AF%E7%9A%84%E7%B1%BB%E5%9E%8B%E3%80%82%0A%0A-%20uWSGI%0A%E6%98%AF%E5%AE%9E%E7%8E%B0%E4%BA%86uwsgi%E5%8D%8F%E8%AE%AEWSGI%E7%9A%84web%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%82%0A%0A%23%23%23%20%E9%83%A8%E7%BD%B2%0A%E9%A6%96%E5%85%88%E5%87%86%E5%A4%87%E4%B8%80%E4%B8%AAflask%E7%A8%8B%E5%BA%8F%EF%BC%8C%E5%90%8D%E5%AD%97**run.py**%0A%60%60%60python%0Afrom%20flask%20import%20Flask%0A%0Aapp%20%3D%20Flask(__name__)%0A%0A%40app.route(%22%2F%22)%0Adef%20index()%3A%0A%20%20%20%20return%20'%E9%83%A8%E7%BD%B2'%0A%0Aif%20__name__%20%3D%3D%20'__main__'%3A%0A%20%20%20%20app.run()%0A%60%60%60%0A%0A%0A%0A%0A%E5%AE%89%E8%A3%85uWSGI%0A%60%60%60python%0A%20pip%20install%20uwsgi%0A%60%60%60%0A%E5%9C%A8%E9%A1%B9%E7%9B%AE%E7%9A%84%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAuwsgi%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%0A%0A%60%60%60python%0A%5Buwsgi%5D%0A%23%E9%85%8D%E5%90%88nginx%E4%BD%BF%E7%94%A8%0Asocket%20%3D%20127.0.0.1%3A8000%0A%23%E9%A1%B9%E7%9B%AE%E8%B7%AF%E5%BE%84%20%2FUsers%2Fxiaoyuan%2FDesktop%2Fflask_test%0Achdir%20%20%20%20%20%20%20%20%20%20%20%3D%20%E8%87%AA%E5%B7%B1%E9%A1%B9%E7%9B%AE%E8%B7%AF%E5%BE%84%0A%23wsgi%E6%96%87%E4%BB%B6%20run%E5%B0%B1%E6%98%AFflask%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%8E%BB%E6%8E%89%E5%90%8E%E7%BC%80%E5%90%8D%20app%E6%98%AFrun.py%E9%87%8C%E9%9D%A2%E7%9A%84Flask%E5%AF%B9%E8%B1%A1%20%0Amodule%20%20%20%20%20%20%20%20%20%20%3D%20run%3Aapp%0A%23%E6%8C%87%E5%AE%9A%E5%B7%A5%E4%BD%9C%E8%BF%9B%E7%A8%8B%0Aprocesses%20%20%20%20%20%20%20%3D%204%0A%23%E4%B8%BB%E8%BF%9B%E7%A8%8B%0Amaster%20%20%20%20%20%20%20%20%20%20%3D%20true%0A%23%E6%AF%8F%E4%B8%AA%E5%B7%A5%E4%BD%9C%E8%BF%9B%E7%A8%8B%E6%9C%892%E4%B8%AA%E7%BA%BF%E7%A8%8B%0Athreads%20%3D%202%0A%23%E6%8C%87%E7%9A%84%E5%90%8E%E5%8F%B0%E5%90%AF%E5%8A%A8%20%E6%97%A5%E5%BF%97%E8%BE%93%E5%87%BA%E7%9A%84%E5%9C%B0%E6%96%B9%0Adaemonize%20%20%20%20%20%20%20%3D%20uwsgi.log%0A%23%E4%BF%9D%E5%AD%98%E4%B8%BB%E8%BF%9B%E7%A8%8B%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%8F%B7%0Apidfile%20%3D%20uwsgi.pid%0A%23%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%8E%AF%E5%A2%83%E8%B7%AF%E5%BE%84%0Avirtualenv%20%3D%20%2FUsers%2Fxiaoyuan%2F.virtualenvs%2Fflask_test%0A%60%60%60%0A%E7%84%B6%E5%90%8E%E9%85%8D%E7%BD%AENginx%EF%BC%8C%E6%89%BE%E5%88%B0Nginx%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6**nginx.conf**%EF%BC%8C%E5%9C%A8http%E5%9D%97%E4%B8%8B%E5%8A%A0%E4%B8%8A%E4%B8%8B%E9%9D%A2%E4%BB%A3%E7%A0%81%0A%0A%60%60%60python%0Aserver%20%7B%0A%09%23%20%E7%9B%91%E5%90%AC%E7%AB%AF%E5%8F%A3%0A%20%20%20%20listen%2080%3B%0A%20%20%20%20%23%20%E7%9B%91%E5%90%ACip%20%E6%8D%A2%E6%88%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%85%AC%E7%BD%91IP%0A%20%20%20%20server_name%20127.0.0.1%3B%0A%20%0A%09%23%E5%8A%A8%E6%80%81%E8%AF%B7%E6%B1%82%0A%09location%20%2F%20%7B%0A%09%20%20include%20uwsgi_params%3B%0A%09%20%20uwsgi_pass%20127.0.0.1%3A8000%3B%0A%09%7D%0A%09%23%E9%9D%99%E6%80%81%E8%AF%B7%E6%B1%82%0A%09location%20%2Fstatic%20%7B%0A%09%09alias%20%2FUsers%2Fxiaoyuan%2FDesktop%2Fflask_test%2Fstatic%3B%0A%0A%09%7D%0A%7D%0A%60%60%60%0A%0A%23%23%23%20%E5%90%AF%E5%8A%A8%0A%E5%90%AF%E5%8A%A8uWSGI%0A%60%60%60python%0Auwsgi%20--ini%20uwsgi.ini%0A%60%60%60%0A%E5%90%AF%E5%8A%A8Nginx%0A%0A%60%60%60python%0A%2Fetc%2Finit.d%2Fnginx%20start%0A%60%60%60%0A%E7%84%B6%E5%90%8E%E8%AE%BF%E9%97%AENginx%E7%9B%91%E5%90%AC%E7%9A%84IP%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%88%91%E5%9C%A8%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%EF%BC%8C%E5%B0%B1%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AEhttp%3A%2F%2F127.0.0.1%3A80%2F%0A%0A!%5B%E5%9C%A8%E8%BF%99%E9%87%8C%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%E6%8F%8F%E8%BF%B0%5D(http%3A%2F%2Fupload-images.jianshu.io%2Fupload_images%2F2137700-b2c383ccc05a7d1c%3FimageMogr2%2Fauto-orient%2Fstrip%257CimageView2%2F2%2Fw%2F1240)%0A%23%23%23%20%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4%0A-%20uwsgi%E9%87%8D%E5%90%AF%0A%60%60%60python%0Auwsgi%20--reload%20uwsgi.pid%0A%60%60%60%0A%0A-%20uwsgi%E5%81%9C%E6%AD%A2%0A%60%60%60python%0Auwsgi%20--stop%20uwsgi.pid%0A%60%60%60%0A%0A%0A</center></body></html>