<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="" method="post">
    学号：<input type="text" name="code"><br>
    姓名：<input type="text" name="name" minlength="2" maxlength="10"><br>
    年龄：<input type="text" name="age" min="0" max="120"><br>
    性别：男<input type="radio" name="gender" value="1">女<input type="radio" name="gender" value="0"><br>
    科目：<input type="text" name="subject"><br>
    成绩：<input type="text" name="grade" min="0" max="120"><br>

    <input type="submit" value="提交">


</form>

</body>
</html>
