<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="" method="post">

    {{ register_form.csrf_token() }}


    {{ register_form.name.label }}

    {{ register_form.name }}

    {% for msg in register_form.name.errors %}
        {{ msg }}
    {% endfor %}
    <br>

    {{ register_form.password.label }}

    {{ register_form.password }}

    {% for msg in register_form.password.errors %}
        {{ msg }}
    {% endfor %}

    <br>
    {{ register_form.password1.label }}

    {{ register_form.password1 }}

    {% for msg in register_form.password1.errors %}
        {{ msg }}
    {% endfor %}

    {{ register_form.submit }}


</form>

</body>
</html>