<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    {#    {% for student in students %}#}
    {#        <li>{{ student.name }}-{{ student.subject.name }}-{{ student.grade.grade }}</li>#}
    {#    {% endfor %}#}

    {% for grade in grades %}
        {#        <li>{{ grade.student.name }}-{{ grade.subject.name }}--{{ grade.grade }}</li>#}
        <li>{{ grade.student.id }}---{{ grade.student.name }}-{{ grade.subject.name }}-{{ grade.grade }}</li>
    {% endfor %}
</ul>

<a href="{{ url_for('add') }}">录入成绩 </a><br>
<a href="{{ url_for('add') }}">修改成绩 </a>

</body>
</html>