<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<h1>这是模板</h1>

{#变量#}
姓名：{{ name }} <br>
年龄：{{ age }} <br>
爱好：{{ hobby[0] }}<br>
性别：{{ gender.man }}<br>
描述：{{ desc | safe }}<br>

{#标签#}

{% for h in hobby %}
    {{ h }}
{% endfor %}

<ul>
    {% for h in hobby %}
        {% if loop.index % 2 == 0 %}
            <li style="background-color: red">{{ h }}</li>
        {% else %}
            <li>{{ h }}</li>
        {% endif %}
    {% endfor %}

</ul>

<br>


{#asjlkdjas#}

{{ name |reverse|upper|lower|reverse }}

<br>


{% filter upper %}
    {{ name }}
{% endfilter %}

<br>

{{ '<em>hello</em>' | striptags }}

<br>
{{ hobby|length }}

<br>
{{ nums|sum }}

<br>
时间：{{ time|handletime("%Y/%m-%d %H:%M") }}

{{ 10 | add(2) }}
{{ sex|default('男') }}<br>


{{ age | add(3) }}

</body>
</html>