<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{#def macro_input()#}
{#{% macro macro_input(type2,type1="text",key="name") %}#}
{#    账号：<input type="{{ type1 }}" name="{{ key }}">#}
{#    密码：<input type="{{ type2 }}" name="{{ key }}">#}
{#{% endmacro %}#}

{% from 'macrotext.html' import macro_input %}
{{ macro_input(type2="password") }}


{{ macro_input(type2="password") }}


{{ macro_input(type2="password") }}




</body>
</html>