<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/post" method="post">
    姓名：<input type="text" name="name"><br>
    年龄：<input type="text" name="age"><br>

    抽烟：<input type="checkbox" value="抽烟" name="hobby">
    喝酒：<input type="checkbox" value="喝酒" name="hobby">
    烫头：<input type="checkbox" value="烫头" name="hobby">

    <input type="submit" value="提交">


</form>


</body>
</html>