<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="" method="post">

    账号：<input type="text" name="phone" maxlength="11"><br>
    密码：<input type="password" name="password" maxlength="16" minlength="6"><br>
    重复密码：<input type="password" name="password1" maxlength="16" minlength="6"><br>
    昵称：<input type="text" name="nickname" maxlength="16" minlength="6"><br>
    性别：
    男 <input type="radio" value="1" name="gender">
    女<input type="radio" value="0" name="gender"><br>

    <input type="submit" value="注册">
    <a href="/login">已有账号，去登录</a>

</form>

</body>
</html>